\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Validation Plots for $K_S^0$}{145}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces The distribution of the training variables in KsFinder. The blue and purple solid lines in the top plots are the total and true $K_S^0$ distributions from generic MC, respectively. The bottom plots are the data-MC ratio before (blue) and after (red) applying \textit  {KsFinder} cut.\relax }}{146}{figure.caption.125}\protected@file@percent }
\@setckpt{appb}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
