\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jpsiks_ichep}
\citation{jpsiks_ichep}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Control Samples}{143}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Hadronic control sample reconstruction criteria. The first column stands for the $B$ decay to neutral and charged $D$ or $D^*$. The second column stands for the $D$ decay as intermediate states of the $B$ decay, which includes $D^{*+}\to D^0 \pi ^+$, $D^0\to K^-\pi ^+, K^-\pi ^+\pi ^0, K^-\pi ^+\pi ^-\pi ^+$ and $\rho ^+\to \pi ^+\pi ^0$\cite  {jpsiks_ichep}. \relax }}{144}{table.caption.124}\protected@file@percent }
\@setckpt{appc}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
