\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}2$K_S^0$ invariant mass distribution}{155}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C-1}{\ignorespaces Data in signal region\relax }}{156}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C-2}{\ignorespaces Generic MC in signal region.\relax }}{156}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C-3}{\ignorespaces The distribution of two $K_S^0$ invariant mass where the A, B and C indices are in the increasing order of $K_S^0$ momentum. The left is from the data and the right is from \textit  {generic MC}.\relax }}{156}{figure.caption.133}\protected@file@percent }
\newlabel{fig:2ksinvm}{{C-3}{156}{The distribution of two $K_S^0$ invariant mass where the A, B and C indices are in the increasing order of $K_S^0$ momentum. The left is from the data and the right is from \textit {generic MC}.\relax }{figure.caption.133}{}}
\@setckpt{appd}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{75}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
