\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The \textit  {KsFinder} impact on $M_{bc}$, $\Delta E$ and vertex positions.}{157}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E-1}{\ignorespaces $M_{bc}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit  {KsFinder} used; Bottom: \textit  {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }}{158}{figure.caption.134}\protected@file@percent }
\newlabel{fig:mbc_bias}{{E-1}{158}{$M_{bc}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit {KsFinder} used; Bottom: \textit {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-2}{\ignorespaces $\Delta {E}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit  {KsFinder}; Bottom: \textit  {KsFinder} used. The $\mu $ is the common mean for double Gaussian. The $\sigma _1$ and $\sigma _2$ are the standard deviations of the Gaussian function.\relax }}{159}{figure.caption.135}\protected@file@percent }
\newlabel{fig:de_bias}{{E-2}{159}{$\Delta {E}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit {KsFinder}; Bottom: \textit {KsFinder} used. The $\mu $ is the common mean for double Gaussian. The $\sigma _1$ and $\sigma _2$ are the standard deviations of the Gaussian function.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-3}{\ignorespaces $\Delta z$ distribution based on the number of CDC-only tracks in final states. Top: no \textit  {KsFinder}; Bottom: \textit  {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }}{160}{figure.caption.136}\protected@file@percent }
\newlabel{fig:bias-z}{{E-3}{160}{$\Delta z$ distribution based on the number of CDC-only tracks in final states. Top: no \textit {KsFinder}; Bottom: \textit {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E-4}{\ignorespaces $\Delta z$ distribution based on th number of CDC-only tracks in final states. Top: no \textit  {KsFinder}; Bottom: \textit  {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of each Gaussian function.\relax }}{161}{figure.caption.137}\protected@file@percent }
\newlabel{fig:bias-zerr}{{E-4}{161}{$\Delta z$ distribution based on th number of CDC-only tracks in final states. Top: no \textit {KsFinder}; Bottom: \textit {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of each Gaussian function.\relax }{figure.caption.137}{}}
\@setckpt{appf}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
