\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{aad2012observation}{{1}{2012}{{Aad et~al.}}{{Aad, Abajyan, Abbott, Abdallah, Khalek, Abdelalim, Aben, Abi, Abolins, AbouZeid, et~al.}}}
\bibcite{sm_particles}{{2}{2012}{{wikipedia}}{{}}}
\bibcite{PhysRev.104.254}{{3}{1956}{{Lee and Yang}}{{}}}
\bibcite{Wu_exp}{{4}{}{{Wu_}}{{}}}
\bibcite{christenson1964evidence}{{5}{1964}{{Christenson et~al.}}{{Christenson, Cronin, Fitch, and Turlay}}}
\bibcite{CKM}{{6}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{teramoto2002cp}{{7}{2002}{{Teramoto}}{{}}}
\bibcite{langestudy}{{8}{}{{Lange}}{{}}}
\bibcite{bigi1989question}{{9}{1989}{{Bigi et~al.}}{{Bigi, Khoze, Uraltsev, and Sanda}}}
\bibcite{sher1989electroweak}{{10}{1989}{{Sher}}{{}}}
\bibcite{ceccucci2008ckm}{{11}{2008}{{Ceccucci}}{{}}}
\bibcite{ckmfitter}{{12}{2019}{{ckmfitter}}{{}}}
\bibcite{dighe2001width}{{13}{2001}{{Dighe et~al.}}{{Dighe, Hurth, Kim, and Yoshikawa}}}
\bibcite{wishahi2014measurement}{{14}{2014}{{Wishahi}}{{}}}
\bibcite{b2book}{{15}{2019}{{Kou et~al.}}{{Kou, Urquijo, Altmannshofer, Beaujean, Bell, Beneke, Bigi, Bishara, Blanke, Bobeth, and et~al.}}}
\bibcite{chen2007observation}{{16}{2007}{{Chen et~al.}}{{Chen, Hara, Hazumi, Higuchi, Miyabayashi, Nakahama, Sumisawa, Tajima, Ushiroda, Yusa, et~al.}}}
\bibcite{gershon2004time}{{17}{2004}{{Gershon and Hazumi}}{{}}}
\bibcite{Beneke_2003}{{18}{2003}{{Beneke and Neubert}}{{}}}
\bibcite{PhysRevD.72.094003}{{19}{2005}{{Cheng et~al.}}{{Cheng, Chua, and Soni}}}
\bibcite{kang2020measurement}{{20}{2020}{{Kang et~al.}}{{Kang, Park, Higuchi, Miyabayashi, Sumisawa, Adachi, Ahn, Aihara, Said, Asner, et~al.}}}
\bibcite{Lees:2011nf}{{21}{2012{}}{{Lees et~al.}}{{}}}
\bibcite{Abe:2010gxa}{{22}{2010}{{Abe et~al.}}{{}}}
\bibcite{aushev2010physics}{{23}{2010}{{Aushev et~al.}}{{Aushev, Bartel, Bondar, Brodzicka, Browder, Chang, Chao, Chen, Dalseno, Drutskoy, Enari, Gershon, Golob, Goto, Handa, Hara, Hashimoto, Hayashii, Hazumi, Higuchi, Hisano, Hou, Iijima, Ikado, Inami, Itoh, Itoh, Ishino, Katayama, Keum, Kinoshita, Kou, Križan, Krokovny, Kurimoto, Kwon, Limosani, Matsumoto, Morozumi, Nakahama, Nakao, Nishida, Ohshima, Okada, Okumura, Olsen, Onogi, Pakhlova, Palka, Pakhlov, Poluektov, Recksiegel, Sagawa, Saigo, Sakai, Sanda, Schwanda, Schwartz, Senyo, Shimizu, Shindou, Sinha, Starič, Sumisawa, Tanaka, Trabelsi, Urquijo, Ushiroda, Won, Yamamoto, Yamauchi, Yoshikawa, and Zupan}}}
\bibcite{french2001design}{{24}{2001}{{French et~al.}}{{French, Jones, Morrissey, Neviani, Turchetta, Fulcher, Hall, Noah, Raymond, Cervelli, et~al.}}}
\bibcite{inami2008cross}{{25}{2008}{{Inami et~al.}}{{Inami, Mori, Matsumura, Kurimoto, Hasegawa, Suzuki, Murase, Yurikusa, Akatsu, Enari, et~al.}}}
\bibcite{ROOTcern}{{26}{}{{ROO}}{{}}}
\bibcite{dirac}{{27}{}{{dir}}{{}}}
\bibcite{kuhr2019belle}{{28}{2019}{{Kuhr et~al.}}{{Kuhr, Pulvermacher, Ritter, Hauth, and Braun}}}
\bibcite{BASF2}{{29}{2018}{{Kuhr et~al.}}{{Kuhr, Pulvermacher, Ritter, Hauth, and Braun}}}
\bibcite{evtgen}{{30}{}{{evt}}{{}}}
\bibcite{agostinelli2003geant4}{{31}{2003}{{Agostinelli et~al.}}{{Agostinelli, Allison, Amako, Apostolakis, Araujo, Arce, Asai, Axen, Banerjee, Barrand, et~al.}}}
\bibcite{pdg}{{32}{}{{pdg}}{{}}}
\bibcite{b2onlinelumi}{{33}{}{{b2o}}{{}}}
\bibcite{krohn2020global}{{34}{2020}{{Krohn et~al.}}{{Krohn, Tenchini, Urquijo, Abudin{\'e}n, Cunliffe, Ferber, Gelb, Gemmler, Goldenzweig, Keck, et~al.}}}
\bibcite{feindt2006neurobayes}{{35}{2006}{{Feindt and Kerzel}}{{}}}
\bibcite{keck2016fastbdt}{{36}{2016}{{Keck}}{{}}}
\bibcite{therhaag2012tmva}{{37}{2012}{{Therhaag and Team}}{{}}}
\bibcite{pedregosa2011scikit}{{38}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{chen2016xgboost}{{39}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{Sumisawa_2005}{{40}{2005}{{Sumisawa et~al.}}{{Sumisawa, Ushiroda, Hazumi, Abe, Abe, Adachi, Aihara, Asano, Aulchenko, Aushev, and et~al.}}}
\bibcite{Bevan_2014}{{41}{2014}{{Bevan et~al.}}{{Bevan, Golob, Mannel, Prell, Yabsley, Aihara, Anulli, Arnaud, Aushev, Beneke, and et~al.}}}
\bibcite{bevan2017physics}{{42}{2017}{{Bevan et~al.}}{{Bevan, Golob, Mannel, Prell, and Yabsley}}}
\bibcite{albrecht1990search}{{43}{1990}{{Albrecht et~al.}}{{Albrecht, Gl{\"a}ser, Harder, Kr{\"u}ger, Nilsson, Nippe, Oest, Reidenbach, Sch{\"a}fer, Schmidt-Parzefall, et~al.}}}
\bibcite{Yusa-note}{{44}{}{{Yus}}{{}}}
\bibcite{jpsiks_ichep}{{45}{}{{jps}}{{}}}
\bibcite{tajima2004proper}{{46}{2004}{{Tajima et~al.}}{{Tajima, Aihara, Higuchi, Kawai, Nakadaira, Tanaka, Tomura, Yokoyama, Hazumi, Sakai, et~al.}}}
\bibcite{flavortagger}{{47}{}{{fla}}{{}}}
\bibcite{abudinen2020first}{{48}{2020}{{Abudin{\'e}n et~al.}}{{Abudin{\'e}n, Adachi, Adak, Adamczyk, Ahlburg, Ahn, Aihara, Akopov, Aloisio, Ameli, et~al.}}}
\bibcite{yosuke2011measurement}{{49}{2011}{{Yosuke and Miyabayashi}}{{}}}
\bibcite{lees2012amplitude}{{50}{2012{}}{{Lees et~al.}}{{Lees, Poireau, Tisserand, Tico, Grauges, Martinelli, Milanes, Palano, Pappagallo, Eigen, et~al.}}}
\@setckpt{biblio}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{50}
\setcounter{section@level}{1}
}
