\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refId0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis strategies}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sample and Event Selection}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$K_S^0$ Selection}{75}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected. (Both plots shares the same y-axis scale on the left side.)\relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ks-p}{{4-1}{76}{The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected. (Both plots shares the same y-axis scale on the left side.)\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Invariant mass cut window after vertex fit for $K_S^0$ based on Figure \ref  {fig:invm}.\relax }}{76}{table.caption.50}\protected@file@percent }
\newlabel{tab:ks_invm}{{4.1}{76}{Invariant mass cut window after vertex fit for $K_S^0$ based on Figure \ref {fig:invm}.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces (Top two plots)The invariant mass from daughters' 4-vector, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; (bottom two plots)The invariant mass after vertex fit, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; In both cases, the red shows the clear dispersion on \textit  {SVD00} type $K_S^0$.\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:invm1}{{4-2}{77}{(Top two plots)The invariant mass from daughters' 4-vector, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; (bottom two plots)The invariant mass after vertex fit, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; In both cases, the red shows the clear dispersion on \textit {SVD00} type $K_S^0$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:invm}{{4-3}{77}{Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$B^0$ Reconstruction}{78}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:mbc}{{4.1}{78}{$B^0$ Reconstruction}{equation.4.1.1}{}}
\newlabel{eq:dE}{{4.2}{78}{$B^0$ Reconstruction}{equation.4.1.2}{}}
\citation{Bevan_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Top left is the candidates per event in data and generic MC before the BCS. Top Right is the $\chi _2$ for data and generic MC before BCS. Bottom left is the number of candidates $B^0$ per event from signal MC. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from signal MC.\relax }}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig:b0dist}{{4-4}{79}{Top left is the candidates per event in data and generic MC before the BCS. Top Right is the $\chi _2$ for data and generic MC before BCS. Bottom left is the number of candidates $B^0$ per event from signal MC. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from signal MC.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Continuum Suppression}{79}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:ln}{{4.3}{80}{Continuum Suppression}{equation.4.1.3}{}}
\newlabel{eq:ksfw}{{4.4}{80}{Continuum Suppression}{equation.4.1.4}{}}
\newlabel{eq:rlso}{{4.5}{80}{Continuum Suppression}{equation.4.1.5}{}}
\newlabel{eq:hclso}{{4.7}{80}{Continuum Suppression}{equation.4.1.7}{}}
\newlabel{eq:hxlso}{{4.8}{81}{Continuum Suppression}{equation.4.1.8}{}}
\newlabel{eq:roo}{{4.9}{81}{Continuum Suppression}{equation.4.1.9}{}}
\newlabel{eq:Rcs}{{4.11}{81}{Continuum Suppression}{equation.4.1.11}{}}
\newlabel{eq:Lsb}{{4.12}{81}{Continuum Suppression}{equation.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces $R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref  {eq:ksfw}. Its distribution in generic MC sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:R2}{{4-5}{82}{$R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref {eq:ksfw}. Its distribution in generic MC sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables and the abbreviations for CS.\relax }}{83}{table.caption.54}\protected@file@percent }
\newlabel{tab:cs_abr}{{4.2}{83}{Variables and the abbreviations for CS.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The rank of important variables for CS. \relax }}{83}{table.caption.54}\protected@file@percent }
\newlabel{tab:cs_imp}{{4.3}{83}{The rank of important variables for CS. \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cs_cor}{{4-6}{84}{The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output ``FBDT\_CS"\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cs_roc}{{4-7}{84}{The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output ``FBDT\_CS"\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Over-training check of continuum classifier, where a very small difference in training and testing (1\%) is shown.\relax }}{85}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces \textit  {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cs_fom}{{4-9}{85}{\textit {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $B^0$ selection criteria, ``chiProb" is from $B^0$ vertex fit and ``Rank" is from best candidate selection.\relax }}{85}{table.caption.59}\protected@file@percent }
\newlabel{tab:b0select}{{4.4}{85}{$B^0$ selection criteria, ``chiProb" is from $B^0$ vertex fit and ``Rank" is from best candidate selection.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in true signal events. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, called as ``signal region" where efficiency is lower but purity is higher, compared to the full range of $M_{bc}$ and $\Delta E$ in Table \ref  {tab:b0select}. \relax }}{86}{table.caption.60}\protected@file@percent }
\newlabel{tab:b0stats}{{4.5}{86}{The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in true signal events. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, called as ``signal region" where efficiency is lower but purity is higher, compared to the full range of $M_{bc}$ and $\Delta E$ in Table \ref {tab:b0select}. \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resonance Background}{86}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$B\bar  {B}$ background and self-cross feed}{87}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Signal Extraction}{87}{subsection.4.1.6}\protected@file@percent }
\newlabel{eq:pmbcde}{{4.13}{87}{Signal Extraction}{equation.4.1.13}{}}
\newlabel{RF1}{88}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Expected yield for signal and background resonances $2.14\times 10^8 B\bar  {B}$ in generic MC. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II generic decay profile ()see section 2.9). The events from $\it  {CP}$-odd contamination is expected to be very low at current luminosity (62.8 fb$^{-1}$).\relax }}{88}{table.caption.61}\protected@file@percent }
\newlabel{tab:f_res}{{4.6}{88}{Expected yield for signal and background resonances $2.14\times 10^8 B\bar {B}$ in generic MC. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II generic decay profile ()see section 2.9). The events from $\it {CP}$-odd contamination is expected to be very low at current luminosity (62.8 fb$^{-1}$).\relax }{table.caption.61}{}}
\newlabel{eq:Argus}{{4.14}{89}{Signal Extraction}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of signal MC of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple Gaussian functions respectively.\relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mbcde1D}{{4-10}{89}{The distribution of $M_{bc}$ and $\Delta E$ of signal MC of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple Gaussian functions respectively.\relax }{figure.caption.62}{}}
\newlabel{}{{\caption@xref {}{ on input line 401}}{90}{Signal Extraction}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 406}}{90}{Signal Extraction}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of continuum events in generic MC fitted with Argus and Chebyshev polynomial, respectively.\relax }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bkgmbcde}{{4-11}{90}{The distribution of $M_{bc}$ and $\Delta E$ of continuum events in generic MC fitted with Argus and Chebyshev polynomial, respectively.\relax }{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 418}}{90}{Signal Extraction}{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 423}}{90}{Signal Extraction}{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 428}}{90}{Signal Extraction}{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 433}}{90}{Signal Extraction}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Top is the stacked plots for generic MC of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on 1 ab$^{-1}$ generic MC projected on $M_{bc}$ and $\Delta E$, the red is signal component from the fit result in both plots.\relax }}{90}{figure.caption.64}\protected@file@percent }
\newlabel{fig:2Dgen}{{4-12}{90}{Top is the stacked plots for generic MC of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on 1 ab$^{-1}$ generic MC projected on $M_{bc}$ and $\Delta E$, the red is signal component from the fit result in both plots.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Invariant mass before(left) and after vertext fit(right) from generic MC and experiment data.\relax }}{91}{figure.caption.65}\protected@file@percent }
\newlabel{fig:b0ksmass}{{4-13}{91}{Invariant mass before(left) and after vertext fit(right) from generic MC and experiment data.\relax }{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 459}}{91}{Signal Extraction}{figure.caption.66}{}}
\newlabel{}{{\caption@xref {}{ on input line 464}}{91}{Signal Extraction}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces $M_{bc}$ and $\Delta E$ 2D fit on 62.8 fb$^{-1}$data, the red is the signal component.\relax }}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2Ddata}{{4-14}{91}{$M_{bc}$ and $\Delta E$ 2D fit on 62.8 fb$^{-1}$data, the red is the signal component.\relax }{figure.caption.66}{}}
\newlabel{eq:b0nsig}{{4.15}{91}{Signal Extraction}{equation.4.1.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 545}}{92}{Signal Extraction}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 550}}{92}{Signal Extraction}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Injection test for signal extraction. The linearity is clear between input and output signal events number.\relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2Dinjectline}{{4-16}{92}{Injection test for signal extraction. The linearity is clear between input and output signal events number.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kinematics and Vertexing Dependence on KsFinder}{92}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces The fit results of $M_{bc}$ and $\Delta E$ in signal injection test, where signal events from 5 to 30 with 5 per step are injected with 46 continuum events.\relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:2Dinject}{{4-15}{94}{The fit results of $M_{bc}$ and $\Delta E$ in signal injection test, where signal events from 5 to 30 with 5 per step are injected with 46 continuum events.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces $M_{bc}$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: $K_S^0$ finder used.\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mbc_bias}{{4-17}{96}{$M_{bc}$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: $K_S^0$ finder used.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces $\Delta {E}$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: KsFinder used.\relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:de_bias}{{4-18}{97}{$\Delta {E}$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: KsFinder used.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces $\Delta z$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: KsFinder used.\relax }}{98}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bias-z}{{4-19}{98}{$\Delta z$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: KsFinder used.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces $\delta \Delta z$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: KsFinder used.\relax }}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig:bias-zerr}{{4-20}{99}{$\delta \Delta z$ distribution based number of CDC-only tracks in final states. Top: no KsFinder; Bottom: KsFinder used.\relax }{figure.caption.73}{}}
\@setckpt{chap4}{
\setcounter{page}{100}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
