\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}\protected@file@percent }
\citation{sm_particles}
\citation{sm_particles}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Elementary particles in the Standard Model.\cite  {sm_particles}\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm-table}{{1-1}{10}{Elementary particles in the Standard Model.\cite {sm_particles}\relax }{figure.caption.3}{}}
\citation{noether}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry Violation}{11}{section.1.2}\protected@file@percent }
\citation{PhysRev.104.254}
\citation{Wu_exp}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces $^{60}$Co decay violates the parity because of the unbalance of electron emissions.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Co60}{{1-2}{12}{$^{60}$Co decay violates the parity because of the unbalance of electron emissions.\relax }{figure.caption.4}{}}
\citation{CKM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CKM mechanism}{14}{section.1.3}\protected@file@percent }
\newlabel{Eqn:higgs_field}{{1.1}{14}{CKM mechanism}{equation.1.3.1}{}}
\newlabel{yukawa_coupling}{{1.2}{14}{CKM mechanism}{equation.1.3.2}{}}
\newlabel{rot1}{{1.5}{15}{CKM mechanism}{equation.1.3.5}{}}
\newlabel{rot2}{{1.6}{15}{CKM mechanism}{equation.1.3.6}{}}
\newlabel{weak_coupling}{{1.8}{15}{CKM mechanism}{equation.1.3.8}{}}
\newlabel{cp-conj}{{1.9}{16}{CKM mechanism}{equation.1.3.9}{}}
\newlabel{cp_cons}{{1.10}{16}{CKM mechanism}{equation.1.3.10}{}}
\newlabel{v-eq}{{1.11}{16}{CKM mechanism}{equation.1.3.11}{}}
\newlabel{CKM}{{1.14}{17}{CKM mechanism}{equation.1.3.14}{}}
\newlabel{ckm_par1}{{1.17}{17}{CKM mechanism}{equation.1.3.17}{}}
\citation{ckmfitter}
\citation{ckmfitter}
\newlabel{ckm_triangles}{{1.19}{18}{CKM mechanism}{equation.1.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The unitary angles of CKM\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ckm_angles}{{1-3}{18}{The unitary angles of CKM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The CKM angles fit in the complex plane of $\bar  {\rho }-\bar  {\eta }$.\cite  {ckmfitter}\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ckm19}{{1-4}{19}{The CKM angles fit in the complex plane of $\bar {\rho }-\bar {\eta }$.\cite {ckmfitter}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral B system}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{Acp}{{1.36}{21}{$CP$ violation in neutral B system}{equation.1.4.36}{}}
\newlabel{cp-parameters}{{1.37}{21}{$CP$ violation in neutral B system}{equation.1.4.37}{}}
\citation{dighe2001width}
\citation{wishahi2014measurement}
\citation{wishahi2014measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $B^0 \to J/\psi K^0_S$}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:jpsiks-diagram}{{\caption@xref {fig:jpsiks-diagram}{ on input line 525}}{22}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected $K_S^0$. \cite  {wishahi2014measurement} \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{SA}{{1.39}{22}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{equation.1.4.39}{}}
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar  {q}s$}{23}{subsection.1.4.3}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Expected precision of $\Delta S_f$ as the function of integrated luminosity.\relax }}{24}{figure.caption.8}\protected@file@percent }
\citation{kang2020measurement}
\citation{lees2012amplitude}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\Delta S_f$ expected sensitivity with integral luminosity\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 621}}{26}{$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{figure.caption.10}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 627}}{26}{$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{figure.caption.10}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 633}}{26}{$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces non-resonant signal (left),resonant signal (middle) and tree-level resonant backgrounds (right) $B^0_d\to 3K^0_S$ diagrams\relax }}{26}{figure.caption.10}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{27}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
