\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}\protected@file@percent }
\citation{sm_particles}
\citation{sm_particles}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Elementary particles in the Standard Model.\cite  {sm_particles}\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm-table}{{1-1}{10}{Elementary particles in the Standard Model.\cite {sm_particles}\relax }{figure.caption.3}{}}
\citation{noether}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry Violation}{11}{section.1.2}\protected@file@percent }
\citation{PhysRev.104.254}
\citation{Wu_exp}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces $^{60}$Co decay violates the parity because of the unbalance of electron emissions.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Co60}{{1-2}{12}{$^{60}$Co decay violates the parity because of the unbalance of electron emissions.\relax }{figure.caption.4}{}}
\citation{CKM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CKM mechanism}{14}{section.1.3}\protected@file@percent }
\newlabel{Eqn:higgs_field}{{1.1}{14}{CKM mechanism}{equation.1.3.1}{}}
\newlabel{yukawa_coupling}{{1.2}{14}{CKM mechanism}{equation.1.3.2}{}}
\newlabel{rot1}{{1.5}{15}{CKM mechanism}{equation.1.3.5}{}}
\newlabel{rot2}{{1.6}{15}{CKM mechanism}{equation.1.3.6}{}}
\newlabel{weak_coupling}{{1.8}{15}{CKM mechanism}{equation.1.3.8}{}}
\newlabel{cp-conj}{{1.10}{16}{CKM mechanism}{equation.1.3.10}{}}
\newlabel{cp_cons}{{1.11}{16}{CKM mechanism}{equation.1.3.11}{}}
\newlabel{v-eq}{{1.12}{16}{CKM mechanism}{equation.1.3.12}{}}
\newlabel{CKM}{{1.15}{17}{CKM mechanism}{equation.1.3.15}{}}
\newlabel{ckm_par1}{{1.18}{17}{CKM mechanism}{equation.1.3.18}{}}
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The unitary angles of CKM\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The latest results on UT\cite  {b2book}\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral B system}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $b\to \bar  {c}cs$}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Tree level(left) and penguin mode(right) of $B\to J/\psi K_S^0$\relax }}{23}{figure.caption.7}\protected@file@percent }
\citation{b2book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar  {q}s$}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces penguin mode $b\to q\bar  {q}s$ where $\phi $ is formed by two strange quark as the intermediate state.\relax }}{24}{figure.caption.8}\protected@file@percent }
\citation{Gronau_2004}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Expected precision of $\Delta S_f$ as the function of integrated luminosity.\relax }}{25}{figure.caption.9}\protected@file@percent }
\citation{kang2020measurement}
\citation{lees2012amplitude}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\Delta S_f$ expected sensitivity with integral luminosity\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 588}}{27}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{figure.caption.11}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 594}}{27}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{figure.caption.11}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 600}}{27}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces non-resonant signal (left),resonant signal (middle) and tree-level resonant backgrounds (right) $B^0_d\to 3K^0_S$ diagrams\relax }}{27}{figure.caption.11}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{28}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
