\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$K_S^0$ reconstruction study}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{krohn2020global}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cut-based $K_S^0$ Reconstruction}{50}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The left is the transverse flight length distribution and the right is the total flight length distribution from true $K_S^0$. The blue is from \textit  {generic MC} and the orange is from \textit  {signal MC}. Both plots are normalized.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ks_flight}{{3-1}{50}{The left is the transverse flight length distribution and the right is the total flight length distribution from true $K_S^0$. The blue is from \textit {generic MC} and the orange is from \textit {signal MC}. Both plots are normalized.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-selection criteria of $\pi ^+ \pi ^-$ for $K_S^0$ reconstruction.\relax }}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:kspipi_select}{{3.1}{51}{Pre-selection criteria of $\pi ^+ \pi ^-$ for $K_S^0$ reconstruction.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \textit  {M} of $K_S^0$ from cut-based selection in \textit  {signal MC}. The blue line is the true $K_S^0$ and the orange is the fake $K_S^0$. 200000 candidates are used in total. \relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ksM_sigmc}{{3-2}{51}{\textit {M} of $K_S^0$ from cut-based selection in \textit {signal MC}. The blue line is the true $K_S^0$ and the orange is the fake $K_S^0$. 200000 candidates are used in total. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $K_S^0$ transverse flight length based on SVD hits of pions. \textit  {SVD11}: both pions have SVD hits, \textit  {SVD10}(\textit  {SVD01}), positive(negative) pions have SVD hits, and \textit  {SVD00}: no SVD hits from pions. The result is from \textit  {signal MC} of $B^0 \to K_S^0 K_S^0 K_S^0$.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ks-r-svdxx}{{3-3}{53}{$K_S^0$ transverse flight length based on SVD hits of pions. \textit {SVD11}: both pions have SVD hits, \textit {SVD10}(\textit {SVD01}), positive(negative) pions have SVD hits, and \textit {SVD00}: no SVD hits from pions. The result is from \textit {signal MC} of $B^0 \to K_S^0 K_S^0 K_S^0$.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The fraction of each category of $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ \textit  {signal MC}.\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:svdxx}{{3.2}{53}{The fraction of each category of $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ \textit {signal MC}.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Invariant mass cut window after vertex fit for $K_S^0$ based on Figure \ref  {fig:invm}.\relax }}{53}{table.caption.35}\protected@file@percent }
\newlabel{tab:ks_invm}{{3.3}{53}{Invariant mass cut window after vertex fit for $K_S^0$ based on Figure \ref {fig:invm}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MVA-based $K_S^0$ selection}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belle II $K_S^0$ classification}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces (Top two plots)The invariant mass from daughters' 4-vector, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ \textit  {signal MC} and the right is \textit  {generic MC}; (bottom two plots)The invariant mass after vertex fit, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ \textit  {signal MC} and the right is \textit  {generic MC}; In both cases, the red shows the clear dispersion on \textit  {SVD00} type $K_S^0$.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:invm1}{{3-4}{54}{(Top two plots)The invariant mass from daughters' 4-vector, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ \textit {signal MC} and the right is \textit {generic MC}; (bottom two plots)The invariant mass after vertex fit, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ \textit {signal MC} and the right is \textit {generic MC}; In both cases, the red shows the clear dispersion on \textit {SVD00} type $K_S^0$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:invm}{{3-5}{54}{Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }{figure.caption.33}{}}
\citation{b2book}
\citation{feindt2006neurobayes}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:invm}{{3-6}{55}{Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }{figure.caption.36}{}}
\citation{kang2020measurement}
\citation{kang2020measurement}
\citation{keck2016fastbdt}
\citation{therhaag2012tmva}
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{keck2016fastbdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The distribution of two variables outputs: \textit  {nb\_nolam} and \textit  {nb\_vlike} for $K_S^0$ candidates from Belle \textit  {signal MC}. The left is from true $K_S^0$ and the right is from the fake $K_S^0$. In Belle, the standard cuts for $K_S^0$ is \textit  {nb\_vlike} $> 0.5$ and \textit  {nb\_nolam} $> -0.4$\cite  {kang2020measurement}.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{b1niskf}{{3-7}{56}{The distribution of two variables outputs: \textit {nb\_nolam} and \textit {nb\_vlike} for $K_S^0$ candidates from Belle \textit {signal MC}. The left is from true $K_S^0$ and the right is from the fake $K_S^0$. In Belle, the standard cuts for $K_S^0$ is \textit {nb\_vlike} $> 0.5$ and \textit {nb\_nolam} $> -0.4$\cite {kang2020measurement}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The left shows the case when a charged track (not $\pi ^{\pm }$) combined with a charged pion to form a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pions but not from the correct mother particle, which is falsely taken as a $K_S^0$.\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fakeks1}{{3-8}{58}{The left shows the case when a charged track (not $\pi ^{\pm }$) combined with a charged pion to form a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pions but not from the correct mother particle, which is falsely taken as a $K_S^0$.\relax }{figure.caption.38}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 210}}{59}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.39}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 216}}{59}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fakeks2}{{3-9}{59}{The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Determination of training observables from $K_S^0$ decay }{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \small  Summary of \textit  {KsFinder} input variables, where ``lab" means angles in lab frame and ``$K_S^0$ CMS" means in $K_S^0$ rest frame. Other variables are calculated in lab frame by default. \relax }}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:ks_vars}{{3.4}{59}{\small Summary of \textit {KsFinder} input variables, where ``lab" means angles in lab frame and ``$K_S^0$ CMS" means in $K_S^0$ rest frame. Other variables are calculated in lab frame by default. \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The left shows a true $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position (blue dashed arrow) against reconstructed momentum direction (red dashed arrow) is positive. While the right shows a fake $K_S^0$ decay shape where cosine angle of $K_S^0$ vertex position against reconstructed momentum direction can be negative. \relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ks_cosvex}{{3-10}{60}{The left shows a true $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position (blue dashed arrow) against reconstructed momentum direction (red dashed arrow) is positive. While the right shows a fake $K_S^0$ decay shape where cosine angle of $K_S^0$ vertex position against reconstructed momentum direction can be negative. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The correlation between input variables for \textit  {KsFinder}. As the given example, flight length has negative correlation with SVD hits in signal while un-correlated in background.\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ks_cov}{{3-11}{61}{The correlation between input variables for \textit {KsFinder}. As the given example, flight length has negative correlation with SVD hits in signal while un-correlated in background.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Training, Applying and Testing of \textit  {KsFinder}}{61}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The abbreviations (left) and importance rank (right) of input variables from \textit  {KsFinderTest}, where the most important variable is \textit  {cosVertexMomentum}.\relax }}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:ks_import}{{3.5}{62}{The abbreviations (left) and importance rank (right) of input variables from \textit {KsFinderTest}, where the most important variable is \textit {cosVertexMomentum}.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Performance and Over-fitting check}{63}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:ks_eff}{{3.1}{63}{The Performance and Over-fitting check}{equation.3.2.1}{}}
\newlabel{eq:ks_rej}{{3.2}{63}{The Performance and Over-fitting check}{equation.3.2.1}{}}
\newlabel{fig:ROC_3Ks}{{\caption@xref {fig:ROC_3Ks}{ on input line 377}}{64}{The Performance and Over-fitting check}{figure.caption.44}{}}
\newlabel{fig:eff_3Ks}{{\caption@xref {fig:eff_3Ks}{ on input line 382}}{64}{The Performance and Over-fitting check}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of\textit  {KsFinder}output. Results are from \textit  {signal MC} sample.\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3Ks_performance}{{3-12}{64}{The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of\textit {KsFinder}output. Results are from \textit {signal MC} sample.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of\textit  {KsFinder}output. Results are from \textit  {generic MC} sample.\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gen_performance}{{3-13}{64}{The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of\textit {KsFinder}output. Results are from \textit {generic MC} sample.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces The over-training check based on the comparison between training/testing data points in both signal and \textit  {generic MC}.\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ks_overtraining}{{3-14}{65}{The over-training check based on the comparison between training/testing data points in both signal and \textit {generic MC}.\relax }{figure.caption.46}{}}
\newlabel{eq:fom}{{3.3}{66}{The Performance and Over-fitting check}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces FOM of classifier output (\textit  {FBDT\_Ks}) in \textit  {signal MC}, the maximum value is achieved at 0.74 and the curve is almost flat between $0.5\sim 0.9$.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ks_fom}{{3-15}{66}{FOM of classifier output (\textit {FBDT\_Ks}) in \textit {signal MC}, the maximum value is achieved at 0.74 and the curve is almost flat between $0.5\sim 0.9$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Validation for \textit  {KsFinder}}{66}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces $K_S^0$ purity improvement with cut value of \textit  {FBDT\_Ks} at 0.74 applied. The blue solid line is true $K_S^0$ without\textit  {KsFinder}and green dashed line is the true $K_S^0$ with the cut applied. The orange solid line is fake $K_S^0$ without the cut and the red dashed line is fake $K_S^0$ with the cut. About 95\% of true $K_S^0$ are kept while 98\% of the fake ones are rejected by applying the cut.\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ks_cutused}{{3-16}{67}{$K_S^0$ purity improvement with cut value of \textit {FBDT\_Ks} at 0.74 applied. The blue solid line is true $K_S^0$ without\textit {KsFinder}and green dashed line is the true $K_S^0$ with the cut applied. The orange solid line is fake $K_S^0$ without the cut and the red dashed line is fake $K_S^0$ with the cut. About 95\% of true $K_S^0$ are kept while 98\% of the fake ones are rejected by applying the cut.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces The distribution of invariant mass from charged pions and the momentum of $K_S^0$ in $x,y,z$ directions. The blue line is from all \textit  {generic MC} where the purple line is the true $K_S^0$ in it. The yellow dots are data with no\textit  {KsFinder}cut applied and the solid red dots are data after applying\textit  {KsFinder}cut at 0.74.\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ksvalid_1}{{3-17}{68}{The distribution of invariant mass from charged pions and the momentum of $K_S^0$ in $x,y,z$ directions. The blue line is from all \textit {generic MC} where the purple line is the true $K_S^0$ in it. The yellow dots are data with no\textit {KsFinder}cut applied and the solid red dots are data after applying\textit {KsFinder}cut at 0.74.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Data and MC correction by \textit  {KsFinder}}{68}{subsection.3.2.7}\protected@file@percent }
\newlabel{eq:S_ratio}{{3.4}{68}{Data and MC correction by \textit {KsFinder}}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces The distribution of \textit  {cosVertexMomentum} in data and MC with or without \textit  {KsFinder} cut applied.\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cosVex_dataMC}{{3-18}{69}{The distribution of \textit {cosVertexMomentum} in data and MC with or without \textit {KsFinder} cut applied.\relax }{figure.caption.50}{}}
\newlabel{eq:R_Ks}{{3.5}{69}{Data and MC correction by \textit {KsFinder}}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces The fit on invariant mass $M_{\pi ^+\pi ^-}$ where signal component is modeled as a triple-Gaussian and background component is modeled as a Chebyshev polynomial. The signal fraction is slight higher in MC compared to that in data.\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Rfit}{{3-19}{70}{The fit on invariant mass $M_{\pi ^+\pi ^-}$ where signal component is modeled as a triple-Gaussian and background component is modeled as a Chebyshev polynomial. The signal fraction is slight higher in MC compared to that in data.\relax }{figure.caption.51}{}}
\@setckpt{chap3}{
\setcounter{page}{71}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
