\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b2book}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Belle II Experiment}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Belle II and SuperKEKB overview}{27}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of SuperKEKB and Belle II detector \cite  {Abe:2010gxa}.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:superkekb_belle2}{{2-1}{28}{Overview of SuperKEKB and Belle II detector \cite {Abe:2010gxa}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SuperKEKB parameters for low energy (LER) and high energy (HER) rings.\cite  {b2book}\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:superkekb_pars}{{2.1}{28}{SuperKEKB parameters for low energy (LER) and high energy (HER) rings.\cite {b2book}\relax }{table.caption.11}{}}
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertex detector (VXD)}{29}{section.2.2}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Belle II detector top view \cite  {b2book}.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:belle2_view}{{2-2}{30}{Belle II detector top view \cite {b2book}.\relax }{figure.caption.12}{}}
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A schematic view of PXD (2 layers in gray) and SVD (4 layers in green and orange) \cite  {Abe:2010gxa}.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{svd_geo}{{2-3}{31}{A schematic view of PXD (2 layers in gray) and SVD (4 layers in green and orange) \cite {Abe:2010gxa}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central drift chamber (CDC)}{31}{section.2.3}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces CDC tested with a cosmic ray event \cite  {b2book}\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{CDC_cosmic}{{2-4}{32}{CDC tested with a cosmic ray event \cite {b2book}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TOP and ARICH detectors}{32}{section.2.4}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Schematic view of TOP counter (up) and its imaging process of $K^{\pm }$ and $\pi ^{\pm }$ (down)\cite  {Abe:2010gxa}.\relax }}{33}{figure.caption.15}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Photon-electrons acceleration (left) and pixelated APD (right) at the end\cite  {Abe:2010gxa}.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arich_img}{{2-6}{34}{Photon-electrons acceleration (left) and pixelated APD (right) at the end\cite {Abe:2010gxa}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ARICH detector (left) and the ring image of cosmic $\mu $ on the HAPD sensors\cite  {b2book}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HAPD}{{2-7}{34}{ARICH detector (left) and the ring image of cosmic $\mu $ on the HAPD sensors\cite {b2book}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electromagnetic calorimeter (ECL)}{34}{section.2.5}\protected@file@percent }
\citation{b2book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$K_L^0$ muon detector (KLM)}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trigger and DAQ system}{35}{section.2.7}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\citation{de2018first}
\citation{macqueen2020dark}
\citation{b2book}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulated beam background rate (12th BG campaign)\cite  {b2book}\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:BG}{{2.2}{37}{Simulated beam background rate (12th BG campaign)\cite {b2book}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis Software}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}BASF2 Core Structure}{38}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Event Processing Workflow}{39}{subsection.2.8.2}\protected@file@percent }
\citation{ROOTcern}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces  An minimal example of BASF2 steering file, setting up a basic processing of 100 events in ``path" called ``main". \relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:basf2_eg}{{2-8}{41}{An minimal example of BASF2 steering file, setting up a basic processing of 100 events in ``path" called ``main". \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}mDST structure}{41}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Conditional Database}{42}{subsection.2.8.4}\protected@file@percent }
\citation{BASF2}
\citation{BASF2}
\citation{BASF2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces  Relations of all entities in CDB. \cite  {BASF2} \relax }}{43}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Summary}{44}{subsection.2.8.5}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
