\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameters measurement}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tdcpv_sig}{{5.1}{97}{\textit {CP} parameters measurement}{equation.5.0.1}{}}
\newlabel{eq:tdcpv_all}{{5.2}{97}{\textit {CP} parameters measurement}{equation.5.0.2}{}}
\newlabel{eq:p_bkg}{{5.3}{97}{\textit {CP} parameters measurement}{equation.5.0.3}{}}
\citation{Yusa-note}
\newlabel{eq:p_out}{{5.4}{98}{\textit {CP} parameters measurement}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{98}{section.5.1}\protected@file@percent }
\newlabel{eq:tdcpv_all_res}{{5.5}{98}{Vertex Resolution Model}{equation.5.1.5}{}}
\citation{jpsiks_ichep}
\newlabel{eq:dz}{{5.6}{99}{Vertex Resolution Model}{equation.5.1.6}{}}
\newlabel{eq:Rsig}{{5.7}{99}{Vertex Resolution Model}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{99}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces $\chi ^2/N$ of selected events from data.\relax }}{99}{figure.caption.75}\protected@file@percent }
\newlabel{fig:redchi2}{{5-1}{99}{$\chi ^2/N$ of selected events from data.\relax }{figure.caption.75}{}}
\newlabel{eq:Rcp}{{5.8}{100}{$\it {CP}$-side resolution function}{equation.5.1.8}{}}
\newlabel{eq:scp_mt}{{5.9}{100}{$\it {CP}$-side resolution function}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{100}{table.caption.77}\protected@file@percent }
\newlabel{tab:Rcp}{{5.1}{100}{Parameters in $R_{cp}$.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{100}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  The $z$ position of $B^0$ vertices on $\it  {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest are the fit in each slices of $\chi ^2/N$.\relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:redchi2fit}{{5-2}{101}{The $z$ position of $B^0$ vertices on $\it {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest are the fit in each slices of $\chi ^2/N$.\relax }{figure.caption.76}{}}
\newlabel{eq:ztag}{{5.10}{102}{Tag-side resolution function}{equation.5.1.10}{}}
\newlabel{eq:Rtag}{{5.11}{102}{Tag-side resolution function}{equation.5.1.11}{}}
\newlabel{eq:Rtagdet}{{5.12}{102}{Tag-side resolution function}{equation.5.1.12}{}}
\newlabel{eq:stag}{{5.13}{102}{Tag-side resolution function}{equation.5.1.13}{}}
\newlabel{eq:Rnp}{{5.14}{102}{Tag-side resolution function}{equation.5.1.14}{}}
\citation{tajima2004proper}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{103}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Rtagdet}{{5-3}{103}{$R_{det}^{tag} $ fit\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{103}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Rtagnp}{{5-4}{103}{$R_{np}^{tag}$ fit\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{103}{table.caption.79}\protected@file@percent }
\newlabel{tab:Rtagdet}{{5.2}{103}{Parameters in $R^{tag}_{det}$\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{103}{table.caption.79}\protected@file@percent }
\newlabel{tab:Rtagnp}{{5.3}{103}{Parameters in $R^{tag}_{np}$\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{104}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Rbkg}{{5.15}{104}{Background events $\Delta t$ distribution}{equation.5.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces $\mathcal  {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Pbkg}{{5-5}{104}{$\mathcal {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }{figure.caption.80}{}}
\citation{flavortagger}
\citation{flavortagger}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{105}{table.caption.81}\protected@file@percent }
\newlabel{tab:Pbkg}{{5.4}{105}{Parameters in Background $\Delta t$ distribution. \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{105}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Particles and their categories used in flavor tagging algorithm\cite  {flavortagger}.\relax }}{105}{figure.caption.82}\protected@file@percent }
\newlabel{fig:flavortagger}{{5-6}{105}{Particles and their categories used in flavor tagging algorithm\cite {flavortagger}.\relax }{figure.caption.82}{}}
\citation{abudinen2020first}
\citation{abudinen2020first}
\newlabel{eq:tdcpv_all_ft}{{5.16}{106}{Flavor Tagging}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline  {B^0}$\relax }}{107}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ft_qr}{{5-7}{107}{The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline {B^0}$\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{107}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors sorted in each $r$-bin.\relax }}{108}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ft_wtag}{{5-8}{108}{The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors sorted in each $r$-bin.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind analysis and fit}{108}{section.5.4}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection criteria for events that are used for $\it  {CP}$ parameters fit.\relax }}{109}{table.caption.85}\protected@file@percent }
\newlabel{tab:cutCP}{{5.5}{109}{The selection criteria for events that are used for $\it {CP}$ parameters fit.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The $\it  {CP}$ fit results using \textit  {signal MC} and \textit  {generic MC} with only statistical uncertainties.\relax }}{109}{table.caption.87}\protected@file@percent }
\newlabel{tab:cpfit_result_mc}{{5.6}{109}{The $\it {CP}$ fit results using \textit {signal MC} and \textit {generic MC} with only statistical uncertainties.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{109}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces $\it  {CP}$ fit on 8873 \textit  {signal MC}.\relax }}{110}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cpfit_sig}{{5-9}{110}{$\it {CP}$ fit on 8873 \textit {signal MC}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces $\it  {CP}$ fit on 373 \textit  {generic MC}.\relax }}{110}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cpfit_gen}{{5-10}{110}{$\it {CP}$ fit on 373 \textit {generic MC}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit on 30 \textit  {generic MC}.\relax }}{110}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cpfit_gen_data}{{5-11}{110}{$\it {CP}$ fit on 30 \textit {generic MC}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit  {signal MC}. \relax }}{111}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cpfit_jpsiks}{{5-12}{111}{$\it {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit {signal MC}. \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{111}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{111}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cpfit_line_S}{{5-13}{111}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{112}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cpfit_line_A}{{5-14}{112}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{112}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Pull of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted with the standard normal distribution.\relax }}{112}{figure.caption.91}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{113}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:cpfit_mc_life}{{5.17}{113}{Lifetime and $\Delta m_d$ Fit}{equation.5.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Lifetime fit on data\relax }}{113}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cpfit_data_life}{{5-16}{113}{Lifetime fit on data\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Pull of $\Delta m_d$\relax }}{114}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cpfit_dm_pull}{{5-17}{114}{Pull of $\Delta m_d$\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{114}{section.5.5}\protected@file@percent }
\citation{yosuke2011measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces The $\it  {CP}$ fit from data.\relax }}{115}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cpfit_data}{{5-18}{115}{The $\it {CP}$ fit from data.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{115}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Systematic uncertainty from signal $\Delta t$ shapes\relax }}{116}{table.caption.95}\protected@file@percent }
\newlabel{tab:sy_sigt}{{5.7}{116}{Systematic uncertainty from signal $\Delta t$ shapes\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Systematic uncertainty from background $\Delta t$ shapes\relax }}{117}{table.caption.96}\protected@file@percent }
\newlabel{tab:sy_bkgt}{{5.8}{117}{Systematic uncertainty from background $\Delta t$ shapes\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Systematic uncertainty from wrong tagging fraction\relax }}{117}{table.caption.97}\protected@file@percent }
\newlabel{tab:sy_wtag}{{5.9}{117}{Systematic uncertainty from wrong tagging fraction\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Systematic uncertainty from physics parameters\relax }}{117}{table.caption.98}\protected@file@percent }
\newlabel{tab:sy_phys}{{5.10}{117}{Systematic uncertainty from physics parameters\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Systematic uncertainty from signal fraction\relax }}{118}{table.caption.99}\protected@file@percent }
\newlabel{tab:sy_fsig}{{5.11}{118}{Systematic uncertainty from signal fraction\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Systematic uncertainty from fit bias\relax }}{118}{table.caption.100}\protected@file@percent }
\newlabel{tab:fitbias}{{5.12}{118}{Systematic uncertainty from fit bias\relax }{table.caption.100}{}}
\citation{yosuke2011measurement}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Systematic uncertainty from \textit  {KsFinder}.\relax }}{119}{table.caption.101}\protected@file@percent }
\newlabel{tab:sy_ks}{{5.13}{119}{Systematic uncertainty from \textit {KsFinder}.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainty from vertex reconstruction\relax }}{119}{table.caption.102}\protected@file@percent }
\newlabel{tab:sy_vertex}{{5.14}{119}{Systematic uncertainty from vertex reconstruction\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainty of the tag-side interference . \relax }}{119}{table.caption.103}\protected@file@percent }
\newlabel{tab:sy_tagside}{{5.15}{119}{Systematic uncertainty of the tag-side interference . \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The contributions of each source and the total of systematic uncertainty. \relax }}{120}{table.caption.104}\protected@file@percent }
\newlabel{tab:sy_sub}{{5.16}{120}{The contributions of each source and the total of systematic uncertainty. \relax }{table.caption.104}{}}
\@setckpt{chap5}{
\setcounter{page}{121}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{16}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
