\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameters measurement}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tdcpv_sig}{{5.1}{101}{\textit {CP} parameters measurement}{equation.5.0.1}{}}
\newlabel{eq:tdcpv_all}{{5.2}{101}{\textit {CP} parameters measurement}{equation.5.0.2}{}}
\newlabel{eq:p_bkg}{{5.3}{101}{\textit {CP} parameters measurement}{equation.5.0.3}{}}
\citation{Yusa-note}
\newlabel{eq:p_out}{{5.4}{102}{\textit {CP} parameters measurement}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{102}{section.5.1}\protected@file@percent }
\newlabel{eq:tdcpv_all_res}{{5.5}{102}{Vertex Resolution Model}{equation.5.1.5}{}}
\citation{jpsiks_ichep}
\newlabel{eq:dz}{{5.6}{103}{Vertex Resolution Model}{equation.5.1.6}{}}
\newlabel{eq:Rsig}{{5.7}{103}{Vertex Resolution Model}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{103}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces $\chi _2/N$ of selected events from data.\relax }}{103}{figure.caption.74}\protected@file@percent }
\newlabel{fig:redchi2}{{5-1}{103}{$\chi _2/N$ of selected events from data.\relax }{figure.caption.74}{}}
\newlabel{eq:Rcp}{{5.8}{104}{$\it {CP}$-side resolution function}{equation.5.1.8}{}}
\newlabel{eq:scp_mt}{{5.9}{104}{$\it {CP}$-side resolution function}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{104}{table.caption.76}\protected@file@percent }
\newlabel{tab:Rcp}{{5.1}{104}{Parameters in $R_{cp}$.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{104}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Resolution functions on $\it  {CP}$-side, which shows dependence on the $\chi _2/N$\relax }}{105}{figure.caption.75}\protected@file@percent }
\newlabel{fig:redchi2fit}{{5-2}{105}{Resolution functions on $\it {CP}$-side, which shows dependence on the $\chi _2/N$\relax }{figure.caption.75}{}}
\citation{jpsiks_ichep}
\newlabel{eq:ztag}{{5.10}{106}{Tag-side resolution function}{equation.5.1.10}{}}
\newlabel{eq:Rtag}{{5.11}{106}{Tag-side resolution function}{equation.5.1.11}{}}
\newlabel{eq:Rtagdet}{{5.12}{106}{Tag-side resolution function}{equation.5.1.12}{}}
\newlabel{eq:stag}{{5.13}{106}{Tag-side resolution function}{equation.5.1.13}{}}
\newlabel{eq:Rnp}{{5.14}{106}{Tag-side resolution function}{equation.5.1.14}{}}
\citation{tajima2004proper}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{107}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Rtagdet}{{5-3}{107}{$R_{det}^{tag} $ fit\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{107}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Rtagnp}{{5-4}{107}{$R_{np}^{tag}$ fit\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{107}{table.caption.78}\protected@file@percent }
\newlabel{tab:Rtagdet}{{5.2}{107}{Parameters in $R^{tag}_{det}$\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{107}{table.caption.78}\protected@file@percent }
\newlabel{tab:Rtagnp}{{5.3}{107}{Parameters in $R^{tag}_{np}$\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{108}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Rbkg}{{5.15}{108}{Background events $\Delta t$ distribution}{equation.5.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces $\mathcal  {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Pbkg}{{5-5}{108}{$\mathcal {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }{figure.caption.79}{}}
\citation{flavortagger}
\citation{flavortagger}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{109}{table.caption.80}\protected@file@percent }
\newlabel{tab:Pbkg}{{5.4}{109}{Parameters in Background $\Delta t$ distribution. \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{109}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Particles and their categories used in flavor tagging algorithm\cite  {flavortagger}.\relax }}{109}{figure.caption.81}\protected@file@percent }
\newlabel{fig:flavortagger}{{5-6}{109}{Particles and their categories used in flavor tagging algorithm\cite {flavortagger}.\relax }{figure.caption.81}{}}
\citation{flavortagger}
\newlabel{eq:tdcpv_all_ft}{{5.16}{110}{Flavor Tagging}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline  {B^0}$\relax }}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ft_qr}{{5-7}{111}{The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline {B^0}$\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{111}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors in each of the $r$-bin.\relax }}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ft_wtag}{{5-8}{112}{The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors in each of the $r$-bin.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind analysis and fit}{112}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{112}{subsection.5.4.1}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection criteria for events that are used for $\it  {CP}$ parameters fit.\relax }}{113}{table.caption.84}\protected@file@percent }
\newlabel{tab:cutCP}{{5.5}{113}{The selection criteria for events that are used for $\it {CP}$ parameters fit.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces $\it  {CP}$ fit on 8873 signal MC.\relax }}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cpfit_sig}{{5-9}{113}{$\it {CP}$ fit on 8873 signal MC.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces $\it  {CP}$ fit on 373 generic MC.\relax }}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cpfit_gen}{{5-10}{113}{$\it {CP}$ fit on 373 generic MC.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit on 30 generic MC.\relax }}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cpfit_gen_data}{{5-11}{113}{$\it {CP}$ fit on 30 generic MC.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ signal MC. \relax }}{114}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cpfit_jpsiks}{{5-12}{114}{$\it {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ signal MC. \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{114}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{115}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cpfit_line_S}{{5-13}{115}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{115}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cpfit_line_A}{{5-14}{115}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{115}{subsection.5.4.3}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Pull of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted with the standard normal distribution.\relax }}{116}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{116}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:cpfit_mc_life}{{5.17}{116}{Lifetime and $\Delta m_d$ Fit}{equation.5.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Lifetime fit on data\relax }}{117}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cpfit_data_life}{{5-16}{117}{Lifetime fit on data\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Pull of $\Delta m_d$\relax }}{117}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cpfit_dm_pull}{{5-17}{117}{Pull of $\Delta m_d$\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{118}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces The $\it  {CP}$ fit from data.\relax }}{118}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cpfit_data}{{5-18}{118}{The $\it {CP}$ fit from data.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{118}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The contributions of each source of systematic uncertainty.\relax }}{119}{table.caption.94}\protected@file@percent }
\newlabel{tab:sy_sub}{{5.6}{119}{The contributions of each source of systematic uncertainty.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces systematic uncertainty from signal $\Delta t$ shapes\relax }}{119}{table.caption.95}\protected@file@percent }
\newlabel{tab:sy_res}{{5.7}{119}{systematic uncertainty from signal $\Delta t$ shapes\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces systematic uncertainty from background $\Delta t$ shapes\relax }}{120}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces systematic uncertainty from wrong tagging fraction\relax }}{120}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces systematic uncertainty from physics parameters\relax }}{120}{table.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces systematic uncertainty from signal fraction\relax }}{121}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces systematic uncertainty from fit bias\relax }}{121}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces systematic uncertainty from KsFinder.\relax }}{122}{table.caption.101}\protected@file@percent }
\newlabel{tab:sy_ks}{{5.13}{122}{systematic uncertainty from KsFinder.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces systematic uncertainty from vertex reconstruction\relax }}{122}{table.caption.102}\protected@file@percent }
\newlabel{tab:sy_vertex}{{5.14}{122}{systematic uncertainty from vertex reconstruction\relax }{table.caption.102}{}}
\@setckpt{chap5}{
\setcounter{page}{123}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
