\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameter measurement}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tdcpv_sig}{{5.1}{103}{\textit {CP} parameter measurement}{equation.5.0.1}{}}
\newlabel{eq:tdcpv_all}{{5.2}{103}{\textit {CP} parameter measurement}{equation.5.0.2}{}}
\newlabel{eq:p_bkg}{{5.3}{103}{\textit {CP} parameter measurement}{equation.5.0.3}{}}
\newlabel{eq:p_out}{{5.4}{103}{\textit {CP} parameter measurement}{equation.5.0.4}{}}
\citation{Yusa-note}
\citation{jpsiks_ichep}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{104}{section.5.1}\protected@file@percent }
\newlabel{eq:tdcpv_all_res}{{5.5}{104}{Vertex Resolution Model}{equation.5.1.5}{}}
\newlabel{eq:dz}{{5.6}{104}{Vertex Resolution Model}{equation.5.1.6}{}}
\newlabel{eq:Rsig}{{5.7}{105}{Vertex Resolution Model}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{105}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The distirbution of $\chi ^2/N$ in selected events from data compared with that of \textit  {generic MC}.\relax }}{106}{figure.caption.81}\protected@file@percent }
\newlabel{fig:redchi2}{{5-1}{106}{The distirbution of $\chi ^2/N$ in selected events from data compared with that of \textit {generic MC}.\relax }{figure.caption.81}{}}
\newlabel{eq:Rcp}{{5.8}{106}{$\it {CP}$-side resolution function}{equation.5.1.8}{}}
\newlabel{eq:scp_mt}{{5.9}{106}{$\it {CP}$-side resolution function}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{107}{table.caption.83}\protected@file@percent }
\newlabel{tab:Rcp}{{5.1}{107}{Parameters in $R_{cp}$.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{107}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:ztag}{{5.10}{107}{Tag-side resolution function}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  The $z$ position residual of $B^0$ vertices on $\it  {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest of the plots are the fit in each sliced range of $\chi ^2/N$. The events are the true candidates taken from the \textit  {signal MC}.\relax }}{108}{figure.caption.82}\protected@file@percent }
\newlabel{fig:redchi2fit}{{5-2}{108}{The $z$ position residual of $B^0$ vertices on $\it {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest of the plots are the fit in each sliced range of $\chi ^2/N$. The events are the true candidates taken from the \textit {signal MC}.\relax }{figure.caption.82}{}}
\citation{jpsiks_ichep}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The illustration of the tag-side $B^0$ vertex resolution affected by the non-primary tracks from the secondary vertex. The red arrows present the charged particles used for the tag-side vertex reconstruction, where one is from primary vertex of $B^0$ and two are from the secondary vertex.\relax }}{109}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tagvet}{{5-3}{109}{The illustration of the tag-side $B^0$ vertex resolution affected by the non-primary tracks from the secondary vertex. The red arrows present the charged particles used for the tag-side vertex reconstruction, where one is from primary vertex of $B^0$ and two are from the secondary vertex.\relax }{figure.caption.84}{}}
\newlabel{eq:Rtag}{{5.11}{109}{Tag-side resolution function}{equation.5.1.11}{}}
\newlabel{eq:Rtagdet}{{5.12}{109}{Tag-side resolution function}{equation.5.1.12}{}}
\newlabel{eq:stag}{{5.13}{109}{Tag-side resolution function}{equation.5.1.13}{}}
\newlabel{eq:Rnp}{{5.14}{109}{Tag-side resolution function}{equation.5.1.14}{}}
\citation{tajima2004proper}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{110}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Rtagdet}{{5-4}{110}{$R_{det}^{tag} $ fit\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{110}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Rtagnp}{{5-5}{110}{$R_{np}^{tag}$ fit\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{110}{table.caption.86}\protected@file@percent }
\newlabel{tab:Rtagdet}{{5.2}{110}{Parameters in $R^{tag}_{det}$\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{110}{table.caption.86}\protected@file@percent }
\newlabel{tab:Rtagnp}{{5.3}{110}{Parameters in $R^{tag}_{np}$\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{111}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Rbkg}{{5.15}{111}{Background events $\Delta t$ distribution}{equation.5.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces $\mathcal  {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events of the experiment data at $M_{bc} < 5.26$ GeV.\relax }}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Pbkg}{{5-6}{112}{$\mathcal {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events of the experiment data at $M_{bc} < 5.26$ GeV.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{112}{table.caption.88}\protected@file@percent }
\newlabel{tab:Pbkg}{{5.4}{112}{Parameters in Background $\Delta t$ distribution. \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{112}{section.5.2}\protected@file@percent }
\citation{abudinen2020first}
\citation{abudinen2020first}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Particles and their categories used in flavor tagging algorithm\nobreakspace  {}\cite  {abudinen2020first}. The right side shows a few typical decay processes in the tag-side which are flavor definite and easy to be tagged. The color of the particles are corresponding to the possible categories they belong to in the particle-level classification.\relax }}{113}{figure.caption.89}\protected@file@percent }
\newlabel{fig:flavortagger}{{5-7}{113}{Particles and their categories used in flavor tagging algorithm~\cite {abudinen2020first}. The right side shows a few typical decay processes in the tag-side which are flavor definite and easy to be tagged. The color of the particles are corresponding to the possible categories they belong to in the particle-level classification.\relax }{figure.caption.89}{}}
\citation{abudinen2020first}
\citation{abudinen2020first}
\newlabel{eq:tdcpv_all_ft}{{5.16}{114}{Flavor Tagging}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\bar  {B^0}$ using \textit  {signal MC}.\relax }}{115}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ft_qr}{{5-8}{115}{The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\bar {B^0}$ using \textit {signal MC}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{115}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces The flavor tagging efficiency, wrong tagging fraction, and their differences between different flavors sorted in each $r$-bin using \textit  {signal MC}.\relax }}{116}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ft_wtag}{{5-9}{116}{The flavor tagging efficiency, wrong tagging fraction, and their differences between different flavors sorted in each $r$-bin using \textit {signal MC}.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection criteria for events that are used for $\it  {CP}$ parameters fit.\relax }}{117}{table.caption.92}\protected@file@percent }
\newlabel{tab:cutCP}{{5.5}{117}{The selection criteria for events that are used for $\it {CP}$ parameters fit.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind analysis and fit}{117}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{117}{subsection.5.4.1}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The $\it  {CP}$ fit results using \textit  {signal MC} and \textit  {generic MC} with only statistical uncertainties. The first two rows are the results from single time fit and the third is the average result from totally 100 times fit.\relax }}{118}{table.caption.94}\protected@file@percent }
\newlabel{tab:cpfit_result_mc}{{5.6}{118}{The $\it {CP}$ fit results using \textit {signal MC} and \textit {generic MC} with only statistical uncertainties. The first two rows are the results from single time fit and the third is the average result from totally 100 times fit.\relax }{table.caption.94}{}}
\newlabel{fig:cpfit_sig}{{\caption@xref {fig:cpfit_sig}{ on input line 443}}{118}{$\it {CP}$ fit on MC samples}{figure.caption.93}{}}
\newlabel{fig:cpfit_gen}{{\caption@xref {fig:cpfit_gen}{ on input line 448}}{118}{$\it {CP}$ fit on MC samples}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces The distribution of $\Delta t$ with the $\it  {CP}$ fit. The top left is for \textit  {signal MC} and the top right is for \textit  {generic MC}. The bottom left is the fit of the first sampling round of 30 events of \textit  {generic MC}. \relax }}{118}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cpfitmc}{{5-10}{118}{The distribution of $\Delta t$ with the $\it {CP}$ fit. The top left is for \textit {signal MC} and the top right is for \textit {generic MC}. The bottom left is the fit of the first sampling round of 30 events of \textit {generic MC}. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit  {signal MC}.\relax }}{119}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cpfit_jpsiks}{{5-11}{119}{$\it {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit {signal MC}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{119}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Linearity test of $\it  {CP}$ fit with a fixed input $\mathcal  {A}=0$ and floating sin$(2\phi _1)$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal  {A}$.\relax }}{120}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cpfit_line_S}{{5-12}{120}{Linearity test of $\it {CP}$ fit with a fixed input $\mathcal {A}=0$ and floating sin$(2\phi _1)$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal {A}$.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit with a fixed input sin$(2\phi _1)=0$ and floating $\mathcal  {A}$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal  {A}$.\relax }}{120}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cpfit_line_A}{{5-13}{120}{Linearity test of $\it {CP}$ fit with a fixed input sin$(2\phi _1)=0$ and floating $\mathcal {A}$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal {A}$.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{121}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces The pull distributions of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted by the standard normal distribution with $\mu $ as the mean and $\sigma $ as the standard deviation. \relax }}{121}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pull}{{5-14}{121}{The pull distributions of sin$(2\phi _1)$ and $\mathcal {A}$ fitted by the standard normal distribution with $\mu $ as the mean and $\sigma $ as the standard deviation. \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime fit}{121}{subsection.5.4.4}\protected@file@percent }
\citation{jpsiks_ichep}
\newlabel{eq:cpfit_mc_life}{{5.17}{122}{Lifetime fit}{equation.5.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Lifetime fit on data\relax }}{122}{figure.caption.99}\protected@file@percent }
\newlabel{fig:cpfit_data_life}{{5-15}{122}{Lifetime fit on data\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{122}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces The $\it  {CP}$ fit result from data. $B^0$ and $\bar  {B^0}$ stand for the flavor of the tag-side $B$ meson.\relax }}{123}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cpfit_data}{{5-16}{123}{The $\it {CP}$ fit result from data. $B^0$ and $\bar {B^0}$ stand for the flavor of the tag-side $B$ meson.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{123}{section.5.6}\protected@file@percent }
\citation{yosuke2011measurement}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The contributions of each source and the total systematic uncertainty. \relax }}{124}{table.caption.101}\protected@file@percent }
\newlabel{tab:sy_sub}{{5.7}{124}{The contributions of each source and the total systematic uncertainty. \relax }{table.caption.101}{}}
\citation{abudinen2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systematic uncertainty from signal $\Delta t$ shapes}{125}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Systematic uncertainty from signal $\Delta t$ shapes\relax }}{125}{table.caption.102}\protected@file@percent }
\newlabel{tab:sy_sigt}{{5.8}{125}{Systematic uncertainty from signal $\Delta t$ shapes\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Systematic uncertainty from background $\Delta t$ shapes}{125}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Systematic uncertainty from background $\Delta t$ shapes\relax }}{126}{table.caption.103}\protected@file@percent }
\newlabel{tab:sy_bkgt}{{5.9}{126}{Systematic uncertainty from background $\Delta t$ shapes\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Systematic uncertainty from wrong tag fraction}{126}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Systematic uncertainty from wrong tagging fraction\relax }}{126}{table.caption.104}\protected@file@percent }
\newlabel{tab:sy_wtag}{{5.10}{126}{Systematic uncertainty from wrong tagging fraction\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Systematic uncertainty from physics parameters.}{126}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Systematic uncertainty from physics parameters\relax }}{127}{table.caption.105}\protected@file@percent }
\newlabel{tab:sy_phys}{{5.11}{127}{Systematic uncertainty from physics parameters\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Systematic uncertainty from signal fraction.}{127}{subsection.5.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Systematic uncertainty from signal fraction\relax }}{127}{table.caption.106}\protected@file@percent }
\newlabel{tab:sy_fsig}{{5.12}{127}{Systematic uncertainty from signal fraction\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Systematic uncertainty from fit bias.}{128}{subsection.5.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Systematic uncertainty from fit bias\relax }}{128}{table.caption.107}\protected@file@percent }
\newlabel{tab:fitbias}{{5.13}{128}{Systematic uncertainty from fit bias\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Systematic uncertainty from \textit  {KsFinder}.}{128}{subsection.5.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainty from \textit  {KsFinder}.\relax }}{128}{table.caption.108}\protected@file@percent }
\newlabel{tab:sy_ks}{{5.14}{128}{Systematic uncertainty from \textit {KsFinder}.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Systematic uncertainty from vertex reconstruction.}{128}{subsection.5.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainty from vertex reconstruction\relax }}{129}{table.caption.109}\protected@file@percent }
\newlabel{tab:sy_vertex}{{5.15}{129}{Systematic uncertainty from vertex reconstruction\relax }{table.caption.109}{}}
\@setckpt{chap5}{
\setcounter{page}{131}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{15}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
