\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2012observation}
\citation{sm_particles}
\citation{sm_particles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}\protected@file@percent }
\citation{PhysRev.104.254}
\citation{Wu_exp}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Elementary particles in the Standard Model.\cite  {sm_particles}\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm-table}{{1-1}{10}{Elementary particles in the Standard Model.\cite {sm_particles}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry Violation}{10}{section.1.2}\protected@file@percent }
\citation{christenson1964evidence}
\citation{CKM}
\citation{teramoto2002cp}
\citation{langestudy}
\citation{bigi1989question}
\citation{sher1989electroweak}
\citation{ceccucci2008ckm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CKM mechanism}{12}{section.1.3}\protected@file@percent }
\newlabel{Eqn:higgs_field}{{1.1}{12}{CKM mechanism}{equation.1.3.1}{}}
\newlabel{yukawa_coupling}{{1.2}{12}{CKM mechanism}{equation.1.3.2}{}}
\newlabel{eq:eps}{{1.3}{12}{CKM mechanism}{equation.1.3.3}{}}
\newlabel{eq:qdag}{{1.4}{12}{CKM mechanism}{equation.1.3.4}{}}
\newlabel{rot1}{{1.5}{12}{CKM mechanism}{equation.1.3.5}{}}
\newlabel{rot2}{{1.6}{13}{CKM mechanism}{equation.1.3.6}{}}
\newlabel{eq:Mq}{{1.7}{13}{CKM mechanism}{equation.1.3.7}{}}
\newlabel{weak_coupling}{{1.8}{13}{CKM mechanism}{equation.1.3.8}{}}
\newlabel{cp-conj}{{1.9}{14}{CKM mechanism}{equation.1.3.9}{}}
\newlabel{cp_cons}{{1.10}{14}{CKM mechanism}{equation.1.3.10}{}}
\newlabel{v-eq}{{1.11}{14}{CKM mechanism}{equation.1.3.11}{}}
\newlabel{CKM}{{1.14}{15}{CKM mechanism}{equation.1.3.14}{}}
\newlabel{ckm_par1}{{1.17}{15}{CKM mechanism}{equation.1.3.17}{}}
\citation{ckmfitter}
\citation{ckmfitter}
\newlabel{ckm_triangles}{{1.19}{16}{CKM mechanism}{equation.1.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The unitary angles of CKM\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ckm_angles}{{1-2}{16}{The unitary angles of CKM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The CKM angles fit in the complex plane of $\bar  {\rho }-\bar  {\eta }$.\cite  {ckmfitter}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ckm19}{{1-3}{17}{The CKM angles fit in the complex plane of $\bar {\rho }-\bar {\eta }$.\cite {ckmfitter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral B system}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{Acp}{{1.36}{19}{$CP$ violation in neutral B system}{equation.1.4.36}{}}
\newlabel{cp-parameters}{{1.37}{19}{$CP$ violation in neutral B system}{equation.1.4.37}{}}
\citation{dighe2001width}
\citation{wishahi2014measurement}
\citation{wishahi2014measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $B^0 \to J/\psi K^0_S$}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected $K_S^0$. \cite  {wishahi2014measurement}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jpsiks}{{1-4}{20}{The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected $K_S^0$. \cite {wishahi2014measurement}\relax }{figure.caption.6}{}}
\newlabel{SA}{{1.39}{20}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{equation.1.4.39}{}}
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar  {q}s$}{21}{subsection.1.4.3}\protected@file@percent }
\citation{chen2007observation}
\citation{gershon2004time}
\citation{gershon2004time}
\citation{gershon2004time}
\citation{beneke2005corrections}
\citation{kang2020measurement}
\citation{Lees:2011nf}
\citation{b2book}
\citation{Abe:2010gxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{22}{subsection.1.4.4}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Expected sensitivity of $\Delta \mathcal  {S}$ regarding the integrated luminosity of Belle II prospective.\cite  {Abe:2010gxa}\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensitivity}{{1-5}{23}{Expected sensitivity of $\Delta \mathcal {S}$ regarding the integrated luminosity of Belle II prospective.\cite {Abe:2010gxa}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\Delta \mathcal  {S}$ scaled uncertainty (statistical) with integral luminosity \cite  {Abe:2010gxa}.\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:sensitivity}{{1.1}{23}{$\Delta \mathcal {S}$ scaled uncertainty (statistical) with integral luminosity \cite {Abe:2010gxa}.\relax }{table.caption.8}{}}
\@setckpt{chap1}{
\setcounter{page}{24}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
