\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b2book}
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Belle II Experiment}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Belle II and SuperKEKB overview}{33}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Overview of SuperKEKB and Belle II detector.\relax }}{34}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SuperKEKB parameters for low energy (LER) and high energy (HER) rings.\cite  {b2book}\relax }}{34}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertex detector (VXD)}{35}{section.2.2}\protected@file@percent }
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Belle II detector top view\relax }}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A schematic view of PXD (2 layers in gray) and SVD (4 layers in green and orange).\relax }}{36}{figure.caption.16}\protected@file@percent }
\citation{Abe:2010gxa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central drift chamber (CDC)}{37}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces CDC tested with a cosmic ray event\relax }}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TOP and ARICH detector}{38}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Schematic view of TOP counter (up) and its imaging process of $K^{+/-}$ and $\pi ^{+/-}$ (down)\relax }}{38}{figure.caption.18}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces photon-electrons acceleration and pixelated APD at the end. (left) a picture of HAPD outlook \cite  {Abe:2010gxa}\relax }}{39}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ARICH detector (left) and ring of cosmic $\mu $ on HAPD sensor\cite  {b2book}\relax }}{39}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electromagnetic calorimeter (ECL)}{39}{section.2.5}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$K_L^0$ muon detector (KLM}{40}{section.2.6}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces  RPC layers structure\cite  {b2book}\relax }}{41}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trigger and DAQ system}{41}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulated beam background rate (12th BG campaign)\cite  {b2book}\relax }}{42}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Detector simulation}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Belle II Analysis Software Framework}{45}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Core Structure}{45}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Event Processing Workflow}{46}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces  Example of BASF2 steering file, setting up a processing of 100 events in path called ``main". \relax }}{47}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}mDST structure}{47}{subsection.2.9.3}\protected@file@percent }
\citation{BASF2}
\citation{BASF2}
\citation{BASF2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Conditional Database}{49}{subsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces  Relations of all entities in CDB. \cite  {BASF2} \relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Summary}{50}{subsection.2.9.5}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
