\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, discussion and prospect}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:data_fit_cp}{{6.1}{117}{Conclusion, discussion and prospect}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Improvements on statistical uncertainty}{118}{subsection.6.0.1}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Statistical uncertainty of $\mathcal  {S}$ extrapolation based on the current result of $B^0 \to K_S^0 K_S^0 K_S^0$ in Belle II.\relax }}{119}{figure.caption.104}\protected@file@percent }
\newlabel{fig:stats_future}{{6-1}{119}{Statistical uncertainty of $\mathcal {S}$ extrapolation based on the current result of $B^0 \to K_S^0 K_S^0 K_S^0$ in Belle II.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Improvements on systematic uncertainty}{119}{subsection.6.0.2}\protected@file@percent }
\citation{kang2020measurement}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Signal $\Delta t$ shape systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$. The second and third columns are the expected reduced systematic uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement.\relax }}{120}{table.caption.105}\protected@file@percent }
\newlabel{tab:sig_shape}{{6.1}{120}{Signal $\Delta t$ shape systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$. The second and third columns are the expected reduced systematic uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement.\relax }{table.caption.105}{}}
\citation{kang2020measurement}
\citation{abudinen2020first}
\citation{kang2020measurement}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Signal fraction systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{121}{table.caption.106}\protected@file@percent }
\newlabel{tab:sig_f}{{6.2}{121}{Signal fraction systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Background $\Delta t$ shape systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{121}{table.caption.107}\protected@file@percent }
\newlabel{tab:bkg_shape}{{6.3}{121}{Background $\Delta t$ shape systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Wrong tag fraction systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{122}{table.caption.108}\protected@file@percent }
\newlabel{tab:wtag_50ab}{{6.4}{122}{Wrong tag fraction systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Fit bias systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{122}{table.caption.109}\protected@file@percent }
\newlabel{tab:fitbias_full}{{6.5}{122}{Fit bias systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.109}{}}
\citation{b2book}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Improved systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$. The value in the parenthesis stands for the case that only tag-side resolution is improved and no improvement on $\it  {CP}$ side resolution is implemented. \relax }}{123}{table.caption.110}\protected@file@percent }
\newlabel{tab:reducedsys}{{6.6}{123}{Improved systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$. The value in the parenthesis stands for the case that only tag-side resolution is improved and no improvement on $\it {CP}$ side resolution is implemented. \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Total uncertainty of $\Delta S$ at 50 ab$^{-1}$}{123}{subsection.6.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The systematic uncertainty expected in 50 ab$^{-1}$ Belle II luminosity. The second and third columns are the systematic uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }}{124}{table.caption.111}\protected@file@percent }
\newlabel{tab:sys_full}{{6.7}{124}{The systematic uncertainty expected in 50 ab$^{-1}$ Belle II luminosity. The second and third columns are the systematic uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The total uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$ expected in 50 ab$^{-1}$ Belle II luminosity, calculated from the expected statistical and systematic uncertainties. The second and third columns are the total uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }}{124}{table.caption.112}\protected@file@percent }
\newlabel{tab:err_full}{{6.8}{124}{The total uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$ expected in 50 ab$^{-1}$ Belle II luminosity, calculated from the expected statistical and systematic uncertainties. The second and third columns are the total uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}\textit  {KsFinder} importance}{125}{subsection.6.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The signal and background events using different $K_S^0$ selection cuts compared with the \textit  {generic MC} counts, showing that signal events reconstructed using \textit  {KsFinder} is more precise to the MC truth. \relax }}{126}{table.caption.113}\protected@file@percent }
\newlabel{tab:ksbias}{{6.9}{126}{The signal and background events using different $K_S^0$ selection cuts compared with the \textit {generic MC} counts, showing that signal events reconstructed using \textit {KsFinder} is more precise to the MC truth. \relax }{table.caption.113}{}}
\newlabel{}{{\caption@xref {}{ on input line 211}}{126}{\textit {KsFinder} importance}{figure.caption.114}{}}
\newlabel{}{{\caption@xref {}{ on input line 216}}{126}{\textit {KsFinder} importance}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces $M_{bc}$ and $\Delta E$ stacked histogram of 1 ab$^{-1}$ \textit  {generic MC} sample replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref  {tab:b0select} as a selection criteria, showing a much worse signal significance.\relax }}{126}{figure.caption.114}\protected@file@percent }
\newlabel{fig:hist_2D_highBG}{{6-2}{126}{$M_{bc}$ and $\Delta E$ stacked histogram of 1 ab$^{-1}$ \textit {generic MC} sample replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref {tab:b0select} as a selection criteria, showing a much worse signal significance.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Prospect}{126}{subsection.6.0.5}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 230}}{127}{\textit {KsFinder} importance}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 235}}{127}{\textit {KsFinder} importance}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces $M_{bc}$ and $\Delta E$ 2D fit on 1 ab$^{-1}$ \textit  {generic MC} sample, replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref  {tab:b0select}. The red is signal component.\relax }}{127}{figure.caption.115}\protected@file@percent }
\newlabel{fig:2Ddata_noks}{{6-3}{127}{$M_{bc}$ and $\Delta E$ 2D fit on 1 ab$^{-1}$ \textit {generic MC} sample, replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref {tab:b0select}. The red is signal component.\relax }{figure.caption.115}{}}
\@setckpt{chap7}{
\setcounter{page}{128}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
