\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$K_S^0$ reconstruction study}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{krohn2020global}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cut-based $K_S^0$ Reconstruction}{50}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The left is transverse flight length distribution and the right is the total flight length distribution from true $K_S^0$. The blue is from generic MC and the orange is from signal MC. It's clear that the average $K_S^0$ flight length in signal MC is longer. Both plots are normalized.\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ks_flight}{{3-1}{50}{The left is transverse flight length distribution and the right is the total flight length distribution from true $K_S^0$. The blue is from generic MC and the orange is from signal MC. It's clear that the average $K_S^0$ flight length in signal MC is longer. Both plots are normalized.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-selection criteria of $\pi ^+ \pi ^-$ for $K_S^0$ offline reconstruction.\relax }}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:kspipi_select}{{3.1}{51}{Pre-selection criteria of $\pi ^+ \pi ^-$ for $K_S^0$ offline reconstruction.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ``M" of $K_S^0$ from cut-based selection in signal MC. The blue line is the true $K_S^0$ and the orange is the fake $K_S^0$. 200000 candidates are used in total. \relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ksM_sigmc}{{3-2}{52}{``M" of $K_S^0$ from cut-based selection in signal MC. The blue line is the true $K_S^0$ and the orange is the fake $K_S^0$. 200000 candidates are used in total. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $K_S^0$ transverse flight length based on SVD hits of pions. \textit  {SVD11}: both pions have SVD hits, \textit  {SVD10}(\textit  {SVD01}), positive(negative) pions have SVD hits, and \textit  {SVD00}: no SVD hits from pions. The result is from signal MC of $B^0 \to K_S^0 K_S^0 K_S^0$.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ks-r-svdxx}{{3-3}{53}{$K_S^0$ transverse flight length based on SVD hits of pions. \textit {SVD11}: both pions have SVD hits, \textit {SVD10}(\textit {SVD01}), positive(negative) pions have SVD hits, and \textit {SVD00}: no SVD hits from pions. The result is from signal MC of $B^0 \to K_S^0 K_S^0 K_S^0$.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The fraction of each category of $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC.\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:svdxx}{{3.2}{53}{The fraction of each category of $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MVA-based $K_S^0$ Identification: KsFinder}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belle II $K_S^0$ classification}{53}{subsection.3.2.1}\protected@file@percent }
\citation{b2book}
\citation{feindt2006neurobayes}
\citation{kang2020measurement}
\citation{kang2020measurement}
\citation{keck2016fastbdt}
\citation{keck2016fastbdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces The distribution of two variables output from ``nisKsFinder": ``nb\_nolam" and ``nb\_vlike" for $K_S^0$ candidates from Belle signal MC. The left is from true $K_S^0$ and the right is from the fake $K_S^0$. In Belle, the standard cuts for $K_S^0$ is nb\_vlike $> 0.5$ and nb\_nolam $> -0.4$\cite  {kang2020measurement}.\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{b1niskf}{{3-4}{55}{The distribution of two variables output from ``nisKsFinder": ``nb\_nolam" and ``nb\_vlike" for $K_S^0$ candidates from Belle signal MC. The left is from true $K_S^0$ and the right is from the fake $K_S^0$. In Belle, the standard cuts for $K_S^0$ is nb\_vlike $> 0.5$ and nb\_nolam $> -0.4$\cite {kang2020measurement}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FastBDT algorithm}{56}{subsection.3.2.2}\protected@file@percent }
\citation{olshen1984classification}
\citation{friedman2002stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Basic structure of a DT with depth = 3 and labels (features) of x,y,z. The terminal layer contains training data points and are separated by cuts on layer 1 to 3. The number (color demonstrated) is the signal fraction of training data points in each terminal node, which is used for testing data points signal probability.\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DT}{{3-5}{57}{Basic structure of a DT with depth = 3 and labels (features) of x,y,z. The terminal layer contains training data points and are separated by cuts on layer 1 to 3. The number (color demonstrated) is the signal fraction of training data points in each terminal node, which is used for testing data points signal probability.\relax }{figure.caption.29}{}}
\citation{friedman2001greedy}
\citation{keck2016fastbdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{58}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces The left shows the case when a charged track (not $\pi ^{\pm }$) combined with a true pion to form a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pions but not from the correct mother particle (the smaller red dot), which is falsely taken as a $K_S^0$.\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fakeks1}{{3-6}{59}{The left shows the case when a charged track (not $\pi ^{\pm }$) combined with a true pion to form a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pions but not from the correct mother particle (the smaller red dot), which is falsely taken as a $K_S^0$.\relax }{figure.caption.30}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 170}}{60}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.31}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 176}}{60}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex.\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fakeks2}{{3-7}{60}{The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determination of training observables from $K_S^0$ decay }{60}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \small  Summary of KsFinder input variables, where ``lab" means angles in lab frame and ``$K_S^0$ CMS" means angles in $K_S^0$ rest frame. Other variables are based on lab frame by default. \relax }}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:ks_vars}{{3.3}{60}{\small Summary of KsFinder input variables, where ``lab" means angles in lab frame and ``$K_S^0$ CMS" means angles in $K_S^0$ rest frame. Other variables are based on lab frame by default. \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The left shows a true $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position (blue dashed arrow) against reconstructed momentum direction (red dashed arrow) is positive. While the right shows a fake $K_S^0$ decay shape where cosine angle of $K_S^0$ vertex position against reconstructed momentum direction can be negative. \relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ks_cosvex}{{3-8}{61}{The left shows a true $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position (blue dashed arrow) against reconstructed momentum direction (red dashed arrow) is positive. While the right shows a fake $K_S^0$ decay shape where cosine angle of $K_S^0$ vertex position against reconstructed momentum direction can be negative. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The correlation between input variables for KsFinder. As the given example, flight length has negative correlation with SVD hits in signal while un-correlated in background. The correlations are in a reasonable level.\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ks_cov}{{3-9}{62}{The correlation between input variables for KsFinder. As the given example, flight length has negative correlation with SVD hits in signal while un-correlated in background. The correlations are in a reasonable level.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Training, Applying and Testing of KsFinder}{62}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Performance and Over-fitting check}{63}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:ks_eff}{{3.1}{63}{The Performance and Over-fitting check}{equation.3.2.1}{}}
\newlabel{eq:ks_rej}{{3.2}{63}{The Performance and Over-fitting check}{equation.3.2.1}{}}
\newlabel{fig:ROC_3Ks}{{\caption@xref {fig:ROC_3Ks}{ on input line 338}}{64}{The Performance and Over-fitting check}{figure.caption.36}{}}
\newlabel{fig:eff_3Ks}{{\caption@xref {fig:eff_3Ks}{ on input line 343}}{64}{The Performance and Over-fitting check}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of KsFinder output. Results are from $B^0 \to K_S^0 K_S^0 K_S^0$ sample.\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3Ks_performance}{{3-10}{64}{The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of KsFinder output. Results are from $B^0 \to K_S^0 K_S^0 K_S^0$ sample.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of KsFinder output. Results are from $B^0$ generic decay sample.\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gen_performance}{{3-11}{64}{The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of KsFinder output. Results are from $B^0$ generic decay sample.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces The over-training check based on the comparison between training/testing data points in both signal and generic MC.\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ks_overtraining}{{3-12}{65}{The over-training check based on the comparison between training/testing data points in both signal and generic MC.\relax }{figure.caption.38}{}}
\newlabel{eq:fom}{{3.3}{66}{The Performance and Over-fitting check}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces FOM of classifier output (FBDT\_Ks) in signal MC, the maximum value is achieved at 0.74 and the curve is almost flat between $0.5\sim 0.9$.\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ks_fom}{{3-13}{66}{FOM of classifier output (FBDT\_Ks) in signal MC, the maximum value is achieved at 0.74 and the curve is almost flat between $0.5\sim 0.9$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Data Validation for Classifier}{66}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces $K_S^0$ purity improvement with cut value of FBDT\_Ks at 0.74 applied. The blue solid line is true $K_S^0$ without KsFinder and green dashed line is the true $K_S^0$ with KsFinder. The orange solid line is fake $K_S^0$ without KsFinder and red dashed line is fake $K_S^0$ with KsFinder. 95.3\% of true $K_S^0$ are kept while 97.6\% of the fake are rejected by the classification. \relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ks_cutused}{{3-14}{67}{$K_S^0$ purity improvement with cut value of FBDT\_Ks at 0.74 applied. The blue solid line is true $K_S^0$ without KsFinder and green dashed line is the true $K_S^0$ with KsFinder. The orange solid line is fake $K_S^0$ without KsFinder and red dashed line is fake $K_S^0$ with KsFinder. 95.3\% of true $K_S^0$ are kept while 97.6\% of the fake are rejected by the classification. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces The distribution of invariant mass from daughters and the momentum of x,y,z direction. Blue bar is from all MC13, cyan bar is the true $K_S^0$ in it. Yellow step histogram is data with no cut, solid red data with MC13 trained cut, and the dashed is with MC12b cut. Experimental data has a good agreement with MC before and after applying the KsFinder.\relax }}{68}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}KsFinder Effects on Kinematics Evaluation}{68}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces Data MC correction induced by $K_S^0$ classifier.\relax }}{69}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Invariant mass fit of $K_S^0$ using cut at 0.2(loose) and 0.9(tight) to calculate $S_{data/MC}$.\relax }}{70}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The abbreviations (left) and importance rank (right) of input variables from ``KsFinderTest", where the most important variable is ``cosVertexMomentum".\relax }}{71}{table.caption.35}\protected@file@percent }
\newlabel{tab:ks_import}{{3.4}{71}{The abbreviations (left) and importance rank (right) of input variables from ``KsFinderTest", where the most important variable is ``cosVertexMomentum".\relax }{table.caption.35}{}}
\@setckpt{chap3}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
