\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2012observation}
\citation{sm_particles}
\citation{sm_particles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}\protected@file@percent }
\citation{PhysRev.104.254}
\citation{Wuexp}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Elementary particles in the Standard Model\nobreakspace  {}\cite  {sm_particles}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm-table}{{1-1}{10}{Elementary particles in the Standard Model~\cite {sm_particles}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry Violation}{10}{section.1.2}\protected@file@percent }
\citation{christenson1964evidence}
\citation{CKM}
\citation{abashian2001measurement,aubert2007babar}
\citation{bigi1989question}
\citation{b2book}
\citation{ceccucci2008ckm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CKM mechanism}{12}{section.1.3}\protected@file@percent }
\newlabel{Eqn:higgs_field}{{1.1}{12}{CKM mechanism}{equation.1.3.1}{}}
\newlabel{yukawa_coupling}{{1.2}{12}{CKM mechanism}{equation.1.3.2}{}}
\newlabel{rot1}{{1.3}{12}{CKM mechanism}{equation.1.3.3}{}}
\newlabel{rot2}{{1.4}{12}{CKM mechanism}{equation.1.3.4}{}}
\newlabel{eq:Mq}{{1.5}{13}{CKM mechanism}{equation.1.3.5}{}}
\newlabel{weak_coupling}{{1.6}{13}{CKM mechanism}{equation.1.3.6}{}}
\newlabel{cp-conj}{{1.7}{13}{CKM mechanism}{equation.1.3.7}{}}
\newlabel{CKM}{{1.9}{14}{CKM mechanism}{equation.1.3.9}{}}
\newlabel{eq:ckm_par}{{1.10}{14}{CKM mechanism}{equation.1.3.10}{}}
\newlabel{eq:ckm_larger}{{1.11}{14}{CKM mechanism}{equation.1.3.11}{}}
\newlabel{ckm_par1}{{1.12}{14}{CKM mechanism}{equation.1.3.12}{}}
\citation{ceccucci2008ckm}
\citation{ceccucci2008ckm}
\citation{ckmfitter}
\citation{ckmfitter}
\newlabel{eq:ckm_lambda}{{1.13}{15}{CKM mechanism}{equation.1.3.13}{}}
\newlabel{ckm_triangles}{{1.14}{15}{CKM mechanism}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The unitary triangles of CKM\nobreakspace  {}\cite  {ceccucci2008ckm}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ckm_angles}{{1-2}{15}{The unitary triangles of CKM~\cite {ceccucci2008ckm}.\relax }{figure.caption.4}{}}
\newlabel{eq:ckm-rho1}{{1.15}{15}{CKM mechanism}{equation.1.3.15}{}}
\newlabel{eq:ckm-rho2}{{1.16}{15}{CKM mechanism}{equation.1.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The CKM triangle fit in the complex plane of $\bar  {\rho }-\bar  {\eta }$\nobreakspace  {}\cite  {ckmfitter}.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ckm19}{{1-3}{16}{The CKM triangle fit in the complex plane of $\bar {\rho }-\bar {\eta }$~\cite {ckmfitter}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral $B$ system}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:phi1}{{1.17}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.17}{}}
\newlabel{eq:phi2}{{1.18}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.17}{}}
\newlabel{eq:ham_flv}{{1.19}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.19}{}}
\newlabel{eq:Bht}{{1.20}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.20}{}}
\newlabel{eq:Blt}{{1.21}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.20}{}}
\newlabel{Bt}{{1.22}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.22}{}}
\newlabel{Bbart}{{1.23}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.22}{}}
\newlabel{eq:Bt_new}{{1.24}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.24}{}}
\newlabel{eq:Bbart_new}{{1.25}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.24}{}}
\newlabel{eq:qp}{{1.26}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.26}{}}
\newlabel{eq:gamma_B}{{1.27}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.27}{}}
\newlabel{eq:gamma_Bbar}{{1.30}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.27}{}}
\newlabel{eq:lambda_f}{{1.31}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.31}{}}
\newlabel{eq:lambda_fbar}{{1.32}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.31}{}}
\citation{dighe2001width}
\citation{wishahi2014measurement}
\citation{wishahi2014measurement}
\newlabel{Acp}{{1.33}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.33}{}}
\newlabel{cp-parameters}{{1.34}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.34}{}}
\newlabel{eq:S}{{1.34}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.34}{}}
\newlabel{eq:A}{{1.35}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $B^0 \to J/\psi K^0_S$}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:acp}{{1.37}{19}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{equation.1.4.37}{}}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected as $K_S^0$\nobreakspace  {}\cite  {wishahi2014measurement}.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jpsiks}{{1-4}{20}{The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected as $K_S^0$~\cite {wishahi2014measurement}.\relax }{figure.caption.6}{}}
\newlabel{SA}{{1.38}{20}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{equation.1.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar  {q}s$}{20}{subsection.1.4.3}\protected@file@percent }
\citation{b2book}
\citation{chen2007observation}
\citation{gershon2004time}
\citation{gershon2004time}
\citation{Beneke_2003}
\citation{PhysRevD.72.094003}
\newlabel{eq:Af_NP}{{1.39}{21}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{equation.1.4.39}{}}
\newlabel{eq:ds}{{1.40}{21}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{equation.1.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{22}{subsection.1.4.4}\protected@file@percent }
\citation{b2book}
\citation{kang2020measurement}
\citation{Lees:2011nf}
\citation{b2book}
\citation{Abe:2010gxa}
\citation{aushev2010physics}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Feynman diagrams for $B^0 \to K_S^0 K_S^0 K_S^0$. The left is the non-resonant signal, the middle is the resonant signal and the right is resonant background.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3ksfey}{{1-5}{23}{Feynman diagrams for $B^0 \to K_S^0 K_S^0 K_S^0$. The left is the non-resonant signal, the middle is the resonant signal and the right is resonant background.\relax }{figure.caption.7}{}}
\citation{Abe:2010gxa}
\citation{gershon2004time}
\citation{Abe:2010gxa}
\citation{gershon2004time}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Expected sensitivity of $\Delta \mathcal  {S}$ with respect to the integrated luminosity of the Belle II future data from the Belle II technical design report\nobreakspace  {}\cite  {Abe:2010gxa}.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensitivity}{{1-6}{24}{Expected sensitivity of $\Delta \mathcal {S}$ with respect to the integrated luminosity of the Belle II future data from the Belle II technical design report~\cite {Abe:2010gxa}.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Estimated total uncertainties on $\Delta \mathcal  {S}$ with respect to the integral luminosities in the Belle II technical design report\nobreakspace  {}\cite  {Abe:2010gxa}. Three decay modes receive the same potential NP effects due to the same weak phases involved in the decay processes\nobreakspace  {}\cite  {gershon2004time}.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:sensitivity}{{1.1}{24}{Estimated total uncertainties on $\Delta \mathcal {S}$ with respect to the integral luminosities in the Belle II technical design report~\cite {Abe:2010gxa}. Three decay modes receive the same potential NP effects due to the same weak phases involved in the decay processes~\cite {gershon2004time}.\relax }{table.caption.9}{}}
\@setckpt{chap1}{
\setcounter{page}{25}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
