\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2012observation}
\citation{sm_particles}
\citation{sm_particles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}\protected@file@percent }
\citation{PhysRev.104.254}
\citation{Wu_exp}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Elementary particles in the Standard Model.\cite  {sm_particles}\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm-table}{{1-1}{10}{Elementary particles in the Standard Model.\cite {sm_particles}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry Violation}{10}{section.1.2}\protected@file@percent }
\citation{christenson1964evidence}
\citation{CKM}
\citation{teramoto2002cp}
\citation{langestudy}
\citation{bigi1989question}
\citation{sher1989electroweak}
\citation{ceccucci2008ckm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CKM mechanism}{12}{section.1.3}\protected@file@percent }
\newlabel{Eqn:higgs_field}{{1.1}{12}{CKM mechanism}{equation.1.3.1}{}}
\newlabel{yukawa_coupling}{{1.2}{12}{CKM mechanism}{equation.1.3.2}{}}
\newlabel{eq:eps}{{1.3}{12}{CKM mechanism}{equation.1.3.3}{}}
\newlabel{eq:qdag}{{1.4}{12}{CKM mechanism}{equation.1.3.4}{}}
\newlabel{rot1}{{1.5}{12}{CKM mechanism}{equation.1.3.5}{}}
\newlabel{rot2}{{1.6}{13}{CKM mechanism}{equation.1.3.6}{}}
\newlabel{eq:Mq}{{1.7}{13}{CKM mechanism}{equation.1.3.7}{}}
\newlabel{weak_coupling}{{1.8}{13}{CKM mechanism}{equation.1.3.8}{}}
\newlabel{cp-conj}{{1.9}{13}{CKM mechanism}{equation.1.3.9}{}}
\newlabel{cp_cons}{{1.10}{14}{CKM mechanism}{equation.1.3.10}{}}
\newlabel{v-eq}{{1.11}{14}{CKM mechanism}{equation.1.3.11}{}}
\newlabel{eq:ckm_phase}{{1.12}{14}{CKM mechanism}{equation.1.3.12}{}}
\newlabel{eq:ckm_phaseeq}{{1.13}{14}{CKM mechanism}{equation.1.3.13}{}}
\citation{ckmfitter}
\citation{ckmfitter}
\newlabel{CKM}{{1.14}{15}{CKM mechanism}{equation.1.3.14}{}}
\newlabel{eq:ckm_par}{{1.15}{15}{CKM mechanism}{equation.1.3.15}{}}
\newlabel{eq:ckm_larger}{{1.16}{15}{CKM mechanism}{equation.1.3.16}{}}
\newlabel{ckm_par1}{{1.17}{15}{CKM mechanism}{equation.1.3.17}{}}
\newlabel{eq:ckm_lambda}{{1.18}{15}{CKM mechanism}{equation.1.3.18}{}}
\newlabel{ckm_triangles}{{1.19}{15}{CKM mechanism}{equation.1.3.19}{}}
\citation{ckmfitter}
\citation{ckmfitter}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The unitary triangles of CKM\cite  {ckmfitter}.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ckm_angles}{{1-2}{16}{The unitary triangles of CKM\cite {ckmfitter}.\relax }{figure.caption.4}{}}
\newlabel{eq:ckm-rho1}{{1.20}{16}{CKM mechanism}{equation.1.3.20}{}}
\newlabel{eq:ckm-rho2}{{1.21}{16}{CKM mechanism}{equation.1.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The CKM triangle fit in the complex plane of $\bar  {\rho }-\bar  {\eta }$.\cite  {ckmfitter}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ckm19}{{1-3}{17}{The CKM triangle fit in the complex plane of $\bar {\rho }-\bar {\eta }$.\cite {ckmfitter}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral $B$ system}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:phi1}{{1.22}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.22}{}}
\newlabel{eq:phi2}{{1.23}{17}{$CP$ violation in neutral $B$ system}{equation.1.4.22}{}}
\newlabel{eq:ham_flv}{{1.24}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.24}{}}
\newlabel{eq:Bht}{{1.25}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.25}{}}
\newlabel{eq:Blt}{{1.26}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.25}{}}
\newlabel{Bt}{{1.27}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.27}{}}
\newlabel{Bbart}{{1.28}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.27}{}}
\newlabel{eq:Bt_new}{{1.29}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.29}{}}
\newlabel{eq:Bbart_new}{{1.30}{18}{$CP$ violation in neutral $B$ system}{equation.1.4.29}{}}
\newlabel{eq:gamma_B}{{1.31}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.31}{}}
\newlabel{eq:gamma_Bbar}{{1.32}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.31}{}}
\newlabel{eq:lambda_f}{{1.33}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.33}{}}
\newlabel{eq:lambda_fbar}{{1.34}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.33}{}}
\newlabel{eq:qp}{{1.35}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.35}{}}
\newlabel{Acp}{{1.36}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.36}{}}
\newlabel{cp-parameters}{{1.37}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.37}{}}
\newlabel{eq:S}{{1.37}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.37}{}}
\newlabel{eq:A}{{1.38}{19}{$CP$ violation in neutral $B$ system}{equation.1.4.37}{}}
\citation{dighe2001width}
\citation{wishahi2014measurement}
\citation{wishahi2014measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $B^0 \to J/\psi K^0_S$}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:acp}{{1.40}{20}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{equation.1.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected $K_S^0$\cite  {wishahi2014measurement}.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jpsiks}{{1-4}{20}{The dominated tree-level (left) and the suppressed loop-level (right) of $B\to J/\psi K^0$, in which $K^0$ particles are detected $K_S^0$\cite {wishahi2014measurement}.\relax }{figure.caption.6}{}}
\newlabel{SA}{{1.41}{20}{$\phi _1$ from $B^0 \to J/\psi K^0_S$}{equation.1.4.41}{}}
\citation{b2book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar  {q}s$}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:Af_NP}{{1.42}{21}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{equation.1.4.42}{}}
\citation{b2book}
\citation{chen2007observation}
\citation{gershon2004time}
\citation{gershon2004time}
\citation{Beneke_2003}
\citation{PhysRevD.72.094003}
\newlabel{eq:ds}{{1.43}{22}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{22}{subsection.1.4.4}\protected@file@percent }
\citation{b2book}
\citation{kang2020measurement}
\citation{Lees:2011nf}
\citation{b2book}
\citation{Abe:2010gxa}
\citation{aushev2010physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces \relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3ksfey}{{1-5}{23}{\relax }{figure.caption.7}{}}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{gershon2004time}
\citation{Abe:2010gxa}
\citation{gershon2004time}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Expected sensitivity of $\Delta \mathcal  {S}$ with respect to the integrated luminosity of the Belle II future data from the Belle II technical design report\cite  {Abe:2010gxa}.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensitivity}{{1-6}{25}{Expected sensitivity of $\Delta \mathcal {S}$ with respect to the integrated luminosity of the Belle II future data from the Belle II technical design report\cite {Abe:2010gxa}.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\Delta \mathcal  {S}$ estimated total uncertainties with respect to the integral luminosities in the Belle II technical design report\cite  {Abe:2010gxa}. Three decay modes receive the same potential NP effects due to the same weak phases involved in the decay processes\cite  {gershon2004time}.\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:sensitivity}{{1.1}{25}{$\Delta \mathcal {S}$ estimated total uncertainties with respect to the integral luminosities in the Belle II technical design report\cite {Abe:2010gxa}. Three decay modes receive the same potential NP effects due to the same weak phases involved in the decay processes\cite {gershon2004time}.\relax }{table.caption.9}{}}
\@setckpt{chap1}{
\setcounter{page}{26}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
