\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{b2book}
\citation{b2book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Belle II experiment}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Belle II and SuperKEKB overview}{25}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The schematic view of SuperKEKB and Belle II detector \cite  {Abe:2010gxa}.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:superkekb_belle2}{{2-1}{26}{The schematic view of SuperKEKB and Belle II detector \cite {Abe:2010gxa}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SuperKEKB parameters for low energy (LER) and high energy (HER) rings.\cite  {b2book}\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:superkekb_pars}{{2.1}{26}{SuperKEKB parameters for low energy (LER) and high energy (HER) rings.\cite {b2book}\relax }{table.caption.11}{}}
\citation{b2book}
\citation{b2book}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The Belle II detector top view \cite  {b2book}.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:belle2_view}{{2-2}{27}{The Belle II detector top view \cite {b2book}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertex detector (VXD)}{28}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A schematic view of PXD (2 layers in gray) and SVD (4 layers in green and orange). \cite  {Abe:2010gxa}.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:svdgeo}{{2-3}{28}{A schematic view of PXD (2 layers in gray) and SVD (4 layers in green and orange). \cite {Abe:2010gxa}.\relax }{figure.caption.13}{}}
\citation{french2001design}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The geometry of sensors on PXD where the light grey surfaces are DEPFET sensors with a thinness of 50 microns. The full length including the out modules is 174 mm\cite  {Abe:2010gxa}. \relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pxd}{{2-4}{29}{The geometry of sensors on PXD where the light grey surfaces are DEPFET sensors with a thinness of 50 microns. The full length including the out modules is 174 mm\cite {Abe:2010gxa}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The top and side views of Origami Chip-on-Sensor design for DSSDs of SVD. Top: the APV25 chips in grep read out the same side sensors channel while chips in green read out the sensors on the opposite side using wrapped-around flex pieces. Bottom: side view of the Origami design shows the location of wrapped flex which connects the strips of the bottom sides which are placed at the left edge.\cite  {Abe:2010gxa}\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:origami}{{2-5}{30}{The top and side views of Origami Chip-on-Sensor design for DSSDs of SVD. Top: the APV25 chips in grep read out the same side sensors channel while chips in green read out the sensors on the opposite side using wrapped-around flex pieces. Bottom: side view of the Origami design shows the location of wrapped flex which connects the strips of the bottom sides which are placed at the left edge.\cite {Abe:2010gxa}\relax }{figure.caption.15}{}}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central drift chamber (CDC)}{31}{section.2.3}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{inami2008cross}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces CDC structure schematic view\cite  {Abe:2010gxa}.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cdc_full}{{2-6}{32}{CDC structure schematic view\cite {Abe:2010gxa}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TOP and ARICH detectors}{32}{section.2.4}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Conceptional view of TOP counter (up) and its imaging process of $K^{\pm }$ and $\pi ^{\pm }$ (down)\cite  {Abe:2010gxa} for PID purpose.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:top}{{2-7}{33}{Conceptional view of TOP counter (up) and its imaging process of $K^{\pm }$ and $\pi ^{\pm }$ (down)\cite {Abe:2010gxa} for PID purpose.\relax }{figure.caption.17}{}}
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{b2book}
\citation{b2book}
\citation{Abe:2010gxa}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces SL-10 MCP PMT (left) and the schematic view of $4\times 4$ anode (right)\cite  {Abe:2010gxa}\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mcppmt}{{2-8}{34}{SL-10 MCP PMT (left) and the schematic view of $4\times 4$ anode (right)\cite {Abe:2010gxa}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Photon-electrons acceleration (left) and pixelated APD (right) at the end\cite  {Abe:2010gxa}.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arich_img}{{2-9}{34}{Photon-electrons acceleration (left) and pixelated APD (right) at the end\cite {Abe:2010gxa}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electromagnetic calorimeter (ECL)}{34}{section.2.5}\protected@file@percent }
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces ARICH detector (left) and the ring image of cosmic muon on the HAPD sensors\cite  {b2book}\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HAPD}{{2-10}{35}{ARICH detector (left) and the ring image of cosmic muon on the HAPD sensors\cite {b2book}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$K_L^0$ muon detector (KLM)}{35}{section.2.6}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trigger and DAQ system}{36}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The side view of KLM in between the ECL and the solenoid, which the grey lines presents the nominal acceptance angle of the Belle II\cite  {Abe:2010gxa}. \relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:klm}{{2-11}{37}{The side view of KLM in between the ECL and the solenoid, which the grey lines presents the nominal acceptance angle of the Belle II\cite {Abe:2010gxa}. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The Belle II DAQ workflow with HLT between two event builder to reduce the original 30 kHz event rate down to about 6 kHz for offline storage.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:daq}{{2-12}{38}{The Belle II DAQ workflow with HLT between two event builder to reduce the original 30 kHz event rate down to about 6 kHz for offline storage.\relax }{figure.caption.22}{}}
\citation{b2book}
\citation{b2book}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulated beam background rate\cite  {b2book}\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:BG}{{2.2}{39}{Simulated beam background rate\cite {b2book}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis software framework}{39}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}BASF2 Core Structure}{39}{subsection.2.8.1}\protected@file@percent }
\citation{dirac}
\citation{kuhr2019belle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Event processing workflow}{40}{subsection.2.8.2}\protected@file@percent }
\citation{ROOTcern}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The module-based analysis workflow in BASF2.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:b2flow}{{2-13}{41}{The module-based analysis workflow in BASF2.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}mDST structure}{42}{subsection.2.8.3}\protected@file@percent }
\citation{BASF2}
\citation{evtgen}
\citation{agostinelli2003geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Conditional Database}{43}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Belle II simulation}{43}{section.2.9}\protected@file@percent }
\citation{evtgen}
\citation{pdg}
\citation{b2book}
\citation{b2book}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Production cross section for different hadronic flavors from collision at $\sqrt  {s} = 10.58 $ GeV used in Belle II \textit  {generic MC}\cite  {b2book}.\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:generic_br}{{2.3}{45}{Production cross section for different hadronic flavors from collision at $\sqrt {s} = 10.58 $ GeV used in Belle II \textit {generic MC}\cite {b2book}.\relax }{table.caption.25}{}}
\newlabel{bkgn}{{2.1}{45}{Belle II simulation}{equation.2.9.1}{}}
\citation{b2onlinelumi}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MC samples with and without beam background used in $B^0 \to K_S^0 K_S^0 K_S^0$ analysis.\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:mc_all}{{2.4}{46}{MC samples with and without beam background used in $B^0 \to K_S^0 K_S^0 K_S^0$ analysis.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Belle II data taking}{46}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Belle II online luminosity from 2019 April to the end of 2020.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:b2lumi}{{2-14}{47}{Belle II online luminosity from 2019 April to the end of 2020.\relax }{figure.caption.27}{}}
\@setckpt{chap2}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
