\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameters measurement}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tdcpv_sig}{{5.1}{95}{\textit {CP} parameters measurement}{equation.5.0.1}{}}
\newlabel{eq:tdcpv_all}{{5.2}{95}{\textit {CP} parameters measurement}{equation.5.0.2}{}}
\newlabel{eq:p_bkg}{{5.3}{95}{\textit {CP} parameters measurement}{equation.5.0.3}{}}
\citation{Yusa-note}
\newlabel{eq:p_out}{{5.4}{96}{\textit {CP} parameters measurement}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{96}{section.5.1}\protected@file@percent }
\newlabel{eq:tdcpv_all_res}{{5.5}{96}{Vertex Resolution Model}{equation.5.1.5}{}}
\citation{jpsiks_ichep}
\newlabel{eq:dz}{{5.6}{97}{Vertex Resolution Model}{equation.5.1.6}{}}
\newlabel{eq:Rsig}{{5.7}{97}{Vertex Resolution Model}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces $\chi _2/N$ of selected events from data.\relax }}{97}{figure.caption.73}\protected@file@percent }
\newlabel{fig:redchi2}{{5-1}{97}{$\chi _2/N$ of selected events from data.\relax }{figure.caption.73}{}}
\newlabel{eq:Rcp}{{5.8}{98}{$\it {CP}$-side resolution function}{equation.5.1.8}{}}
\newlabel{eq:scp_mt}{{5.9}{98}{$\it {CP}$-side resolution function}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{98}{table.caption.75}\protected@file@percent }
\newlabel{tab:Rcp}{{5.1}{98}{Parameters in $R_{cp}$.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Resolution functions on $\it  {CP}$-side, which shows dependence on the $\chi _2/N$\relax }}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:redchi2fit}{{5-2}{99}{Resolution functions on $\it {CP}$-side, which shows dependence on the $\chi _2/N$\relax }{figure.caption.74}{}}
\citation{jpsiks_ichep}
\newlabel{eq:ztag}{{5.10}{100}{Tag-side resolution function}{equation.5.1.10}{}}
\newlabel{eq:Rtag}{{5.11}{100}{Tag-side resolution function}{equation.5.1.11}{}}
\newlabel{eq:Rtagdet}{{5.12}{100}{Tag-side resolution function}{equation.5.1.12}{}}
\newlabel{eq:stag}{{5.13}{100}{Tag-side resolution function}{equation.5.1.13}{}}
\newlabel{eq:Rnp}{{5.14}{100}{Tag-side resolution function}{equation.5.1.14}{}}
\citation{tajima2004proper}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Rtagdet}{{5-3}{101}{$R_{det}^{tag} $ fit\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Rtagnp}{{5-4}{101}{$R_{np}^{tag}$ fit\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{101}{table.caption.77}\protected@file@percent }
\newlabel{tab:Rtagdet}{{5.2}{101}{Parameters in $R^{tag}_{det}$\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{101}{table.caption.77}\protected@file@percent }
\newlabel{tab:Rtagnp}{{5.3}{101}{Parameters in $R^{tag}_{np}$\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{102}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Rbkg}{{5.15}{102}{Background events $\Delta t$ distribution}{equation.5.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces $\mathcal  {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Pbkg}{{5-5}{102}{$\mathcal {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }{figure.caption.78}{}}
\citation{flavortagger}
\citation{flavortagger}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{103}{table.caption.79}\protected@file@percent }
\newlabel{tab:Pbkg}{{5.4}{103}{Parameters in Background $\Delta t$ distribution. \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{103}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Particles and their categories used in flavor tagging algorithm\cite  {flavortagger}.\relax }}{103}{figure.caption.80}\protected@file@percent }
\newlabel{fig:flavortagger}{{5-6}{103}{Particles and their categories used in flavor tagging algorithm\cite {flavortagger}.\relax }{figure.caption.80}{}}
\citation{flavortagger}
\newlabel{eq:tdcpv_all_ft}{{5.16}{104}{Flavor Tagging}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline  {B^0}$\relax }}{105}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ft_qr}{{5-7}{105}{The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline {B^0}$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{105}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors in each of the $r$-bin.\relax }}{106}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ft_wtag}{{5-8}{106}{The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors in each of the $r$-bin.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind analysis and fit}{106}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{106}{subsection.5.4.1}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection criteria for events that are used for $\it  {CP}$ parameters fit.\relax }}{107}{table.caption.83}\protected@file@percent }
\newlabel{tab:cutCP}{{5.5}{107}{The selection criteria for events that are used for $\it {CP}$ parameters fit.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces $\it  {CP}$ fit on 8873 signal MC.\relax }}{107}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cpfit_sig}{{5-9}{107}{$\it {CP}$ fit on 8873 signal MC.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces $\it  {CP}$ fit on 373 generic MC.\relax }}{107}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cpfit_gen}{{5-10}{107}{$\it {CP}$ fit on 373 generic MC.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit on 30 generic MC.\relax }}{107}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cpfit_gen_data}{{5-11}{107}{$\it {CP}$ fit on 30 generic MC.\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The $\it  {CP}$ fit results using signal and generic MC.\relax }}{108}{table.caption.85}\protected@file@percent }
\newlabel{tab:cpfit_result_mc}{{5.6}{108}{The $\it {CP}$ fit results using signal and generic MC.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ signal MC. \relax }}{108}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cpfit_jpsiks}{{5-12}{108}{$\it {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ signal MC. \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{108}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{109}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cpfit_line_S}{{5-13}{109}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{109}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cpfit_line_A}{{5-14}{109}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{109}{subsection.5.4.3}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Pull of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted with the standard normal distribution.\relax }}{110}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{110}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:cpfit_mc_life}{{5.17}{110}{Lifetime and $\Delta m_d$ Fit}{equation.5.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Lifetime fit on data\relax }}{111}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cpfit_data_life}{{5-16}{111}{Lifetime fit on data\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Pull of $\Delta m_d$\relax }}{111}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cpfit_dm_pull}{{5-17}{111}{Pull of $\Delta m_d$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{112}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces The $\it  {CP}$ fit from data.\relax }}{112}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cpfit_data}{{5-18}{112}{The $\it {CP}$ fit from data.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{112}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The contributions of each source of systematic uncertainty.\relax }}{113}{table.caption.93}\protected@file@percent }
\newlabel{tab:sy_sub}{{5.7}{113}{The contributions of each source of systematic uncertainty.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces systematic uncertainty from signal $\Delta t$ shapes\relax }}{113}{table.caption.94}\protected@file@percent }
\newlabel{tab:sy_res}{{5.8}{113}{systematic uncertainty from signal $\Delta t$ shapes\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces systematic uncertainty from background $\Delta t$ shapes\relax }}{114}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces systematic uncertainty from wrong tagging fraction\relax }}{114}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces systematic uncertainty from physics parameters\relax }}{114}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces systematic uncertainty from signal fraction\relax }}{115}{table.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces systematic uncertainty from fit bias\relax }}{115}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces systematic uncertainty from KsFinder.\relax }}{116}{table.caption.100}\protected@file@percent }
\newlabel{tab:sy_ks}{{5.14}{116}{systematic uncertainty from KsFinder.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces systematic uncertainty from vertex reconstruction\relax }}{116}{table.caption.101}\protected@file@percent }
\newlabel{tab:sy_vertex}{{5.15}{116}{systematic uncertainty from vertex reconstruction\relax }{table.caption.101}{}}
\@setckpt{chap5}{
\setcounter{page}{117}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{15}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
