\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Elementary particles in the Standard Model.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1-1}{{1-1}{10}{Elementary particles in the Standard Model.\relax }{figure.caption.3}{}}
\citation{noether}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetry Violation}{11}{section.1.2}\protected@file@percent }
\citation{PhysRev.104.254}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces $^{60}$Co decay violates the parity because of the unbalance of electron emissions.\relax }}{12}{figure.caption.4}\protected@file@percent }
\citation{CKM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$CP$ violation in the SM}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Box diagram for $B^0$ meson\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:side:a}{{1-3}{20}{Box diagram for $B^0$ meson\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces penguin mode diagram\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:side:b}{{1-4}{20}{penguin mode diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unitary Angles of CKM}{21}{section.1.4}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces The unitary angles of CKM\relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces The latest results on UT\cite  {b2book}\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time Dependent $CP$ violation}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} $CP$ violation in neutral B system}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}$\phi _1$ from $b\to \bar  {c}cs$}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Tree level(left) and penguin mode(right) of $B\to J/\psi K_S^0$\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$\phi _1$ from penguin-dominated mode $b\to q\bar  {q}s$}{28}{subsection.1.5.3}\protected@file@percent }
\citation{b2book}
\citation{Gronau_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces penguin mode $b\to q\bar  {q}s$ where $\phi $ is formed by two strange quark as the intermediate state.\relax }}{29}{figure.caption.9}\protected@file@percent }
\citation{Abe:2010gxa}
\citation{Abe:2010gxa}
\citation{kang2020measurement}
\citation{lees2012amplitude}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Expected precision of $\Delta S_f$ as the function of integrated luminosity.\relax }}{30}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\Delta S_f$ expected sensitivity with integral luminosity\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 562}}{31}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{figure.caption.12}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 568}}{31}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{figure.caption.12}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 574}}{31}{$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces non-resonant signal (left),resonant signal (middle) and tree-level resonant backgrounds (right) $B^0_d\to 3K^0_S$ diagrams\relax }}{31}{figure.caption.12}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{32}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
