\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refId0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis strategies}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sample and Event Selection}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$K_S^0$ Selection}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected. (Both plots shares the same y-axis scale on the left side.)\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ks-p}{{4-1}{74}{The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected. (Both plots shares the same y-axis scale on the left side.)\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Invariant mass cut window after vertex fit for $K_S^0$ based on Figure \ref  {fig:invm}.\relax }}{74}{table.caption.46}\protected@file@percent }
\newlabel{tab:ks_invm}{{4.1}{74}{Invariant mass cut window after vertex fit for $K_S^0$ based on Figure \ref {fig:invm}.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces (Top two plots)The invariant mass from daughters' 4-vector, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; (bottom two plots)The invariant mass after vertex fit, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; In both cases, the red shows the clear dispersion on \textit  {SVD00} type $K_S^0$.\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:invm1}{{4-2}{75}{(Top two plots)The invariant mass from daughters' 4-vector, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; (bottom two plots)The invariant mass after vertex fit, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ signal MC and the right is generic MC; In both cases, the red shows the clear dispersion on \textit {SVD00} type $K_S^0$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:invm}{{4-3}{75}{Invariant mass after vertex fit of $K_S^0$, the sideband is excluded in each distribution to further reject fake $K_S^0$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$B^0$ Reconstruction}{76}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:mbc}{{4.1}{76}{$B^0$ Reconstruction}{equation.4.1.1}{}}
\newlabel{eq:dE}{{4.2}{76}{$B^0$ Reconstruction}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Top left is the candidates per event in data and generic MC before the BCS. Top Right is the $\chi _2$ for data and generic MC before BCS. Bottom left is the number of candidates $B^0$ per event from signal MC. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from signal MC.\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:b0dist}{{4-4}{77}{Top left is the candidates per event in data and generic MC before the BCS. Top Right is the $\chi _2$ for data and generic MC before BCS. Bottom left is the number of candidates $B^0$ per event from signal MC. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from signal MC.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $B^0$ selection criteria\relax }}{77}{table.caption.49}\protected@file@percent }
\citation{Bevan_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in signal. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, or called ``signal region" where efficiency is lower but purity is higher. \relax }}{78}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Continuum Suppression}{78}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:ln}{{4.3}{78}{Continuum Suppression}{equation.4.1.3}{}}
\newlabel{eq:ksfw}{{4.4}{79}{Continuum Suppression}{equation.4.1.4}{}}
\newlabel{eq:rlso}{{4.5}{79}{Continuum Suppression}{equation.4.1.5}{}}
\newlabel{eq:hclso}{{4.7}{79}{Continuum Suppression}{equation.4.1.7}{}}
\newlabel{eq:hxlso}{{4.8}{79}{Continuum Suppression}{equation.4.1.8}{}}
\newlabel{eq:roo}{{4.9}{79}{Continuum Suppression}{equation.4.1.9}{}}
\newlabel{eq:Rcs}{{4.11}{80}{Continuum Suppression}{equation.4.1.11}{}}
\newlabel{eq:Lsb}{{4.12}{80}{Continuum Suppression}{equation.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces $R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref  {eq:ksfw}. Its distribution in generic MC sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:R2}{{4-5}{80}{$R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref {eq:ksfw}. Its distribution in generic MC sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cs_cor}{{4-6}{81}{The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output ``FBDT\_CS"\relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cs_roc}{{4-7}{81}{The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output ``FBDT\_CS"\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variables and the abbreviations for CS.\relax }}{82}{table.caption.52}\protected@file@percent }
\newlabel{tab:cs_abr}{{4.4}{82}{Variables and the abbreviations for CS.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The rank of important variables for CS. \relax }}{82}{table.caption.52}\protected@file@percent }
\newlabel{tab:cs_imp}{{4.5}{82}{The rank of important variables for CS. \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Over-training check of continuum classifier, where a very small difference in training and testing (1\%) is shown.\relax }}{83}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces \textit  {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cs_fom}{{4-9}{83}{\textit {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resonance Background}{84}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$B\bar  {B}$ background and self-cross feed}{84}{subsection.4.1.5}\protected@file@percent }
\newlabel{RF1}{85}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Expected yield for signal and background resonances $2.14\times 10^8 B\bar  {B}$ in generic MC. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II DEC. file. The number expected from $\it  {CP}$-odd contamination is very low at current luminosity. \relax }}{85}{table.caption.57}\protected@file@percent }
\newlabel{tab:f_res}{{4.6}{85}{Expected yield for signal and background resonances $2.14\times 10^8 B\bar {B}$ in generic MC. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II DEC. file. The number expected from $\it {CP}$-odd contamination is very low at current luminosity. \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Signal Extraction}{86}{subsection.4.1.6}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 400}}{87}{Signal Extraction}{figure.caption.58}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 405}}{87}{Signal Extraction}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of signal MC13 of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple gaussian respectively.\relax }}{87}{figure.caption.58}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 437}}{87}{Signal Extraction}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 442}}{87}{Signal Extraction}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of continuum events fitted with Argus and Chebyshev polynomial respectively.\relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 454}}{88}{Signal Extraction}{figure.caption.60}{}}
\newlabel{}{{\caption@xref {}{ on input line 459}}{88}{Signal Extraction}{figure.caption.60}{}}
\newlabel{}{{\caption@xref {}{ on input line 464}}{88}{Signal Extraction}{figure.caption.60}{}}
\newlabel{}{{\caption@xref {}{ on input line 469}}{88}{Signal Extraction}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Top is the stacked plots for generic MC of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on generic MC13, the red is signal PDF. The integral luminosity is 1 ab$^{-1}$\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 479}}{89}{Signal Extraction}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 484}}{89}{Signal Extraction}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Top: $M_{bc}$ and $\Delta E$ 2D fit using 62.8 fb$^{-1}$data, the red is signal PDF. Bottom: ``M" and ``InvM" from data and generic MC which is scaled to data luminosity. The distributions is in a reasonable consistency. \relax }}{89}{figure.caption.61}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 569}}{93}{Signal Extraction}{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 574}}{93}{Signal Extraction}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Injection test for signal extraction. The linearity is clear between input and output signal events number.\relax }}{93}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kinematics and Vertexing Dependence on KsFinder}{93}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces $M_{bc}$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used. f is the fraction for the first Gaussian\relax }}{94}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces $\Delta {E}$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used. f is the fraction for the first Gaussian\relax }}{95}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces $\Delta z$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used. f is the fraction for the first Gaussian\relax }}{96}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces $\delta \Delta z$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used.\relax }}{97}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Summary}{98}{subsection.4.1.8}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{99}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
