\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$B^0$ reconstruction study}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$K_S^0$ Selection}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^0$ Reconstruction}{71}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected. (Both plots shares the same y-axis scale on the left side.)\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ks-p}{{4-1}{72}{The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected. (Both plots shares the same y-axis scale on the left side.)\relax }{figure.caption.50}{}}
\citation{Bevan_2014}
\newlabel{eq:mbc}{{4.1}{73}{$B^0$ Reconstruction}{equation.4.2.1}{}}
\newlabel{eq:dE}{{4.2}{73}{$B^0$ Reconstruction}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Top left is the $B^0$ candidates per event in data and \textit  {generic MC} before the BCS. Top Right is the $\chi ^2$ for data and \textit  {generic MC} before BCS. Bottom left is the number of $B^0$ candidates per event from\textit  {signal MC}. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from \textit  {signal MC}.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:b0dist}{{4-2}{73}{Top left is the $B^0$ candidates per event in data and \textit {generic MC} before the BCS. Top Right is the $\chi ^2$ for data and \textit {generic MC} before BCS. Bottom left is the number of $B^0$ candidates per event from\textit {signal MC}. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from \textit {signal MC}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuum Suppression}{73}{section.4.3}\protected@file@percent }
\newlabel{eq:ln}{{4.3}{74}{Continuum Suppression}{equation.4.3.3}{}}
\newlabel{eq:ksfw}{{4.4}{74}{Continuum Suppression}{equation.4.3.4}{}}
\newlabel{eq:rlso}{{4.5}{74}{Continuum Suppression}{equation.4.3.5}{}}
\newlabel{eq:hclso}{{4.7}{74}{Continuum Suppression}{equation.4.3.7}{}}
\newlabel{eq:hxlso}{{4.8}{75}{Continuum Suppression}{equation.4.3.8}{}}
\newlabel{eq:roo}{{4.9}{75}{Continuum Suppression}{equation.4.3.9}{}}
\newlabel{eq:Rcs}{{4.11}{75}{Continuum Suppression}{equation.4.3.11}{}}
\newlabel{eq:Lsb}{{4.12}{75}{Continuum Suppression}{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces $R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref  {eq:ksfw} of which the distribution in \textit  {signal MC} sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:R2}{{4-3}{76}{$R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref {eq:ksfw} of which the distribution in \textit {signal MC} sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables and the abbreviations for CS.\relax }}{77}{table.caption.53}\protected@file@percent }
\newlabel{tab:cs_abr}{{4.1}{77}{Variables and the abbreviations for CS.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The rank of important variables for CS. \relax }}{77}{table.caption.53}\protected@file@percent }
\newlabel{tab:cs_imp}{{4.2}{77}{The rank of important variables for CS. \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cs_cor}{{4-4}{78}{The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output \textit  {FBDT\_CS}.\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cs_roc}{{4-5}{78}{The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output \textit {FBDT\_CS}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Over-training check of continuum classifier, where a very small difference in training and testing (1\%) is shown.\relax }}{79}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \textit  {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cs_fom}{{4-7}{79}{\textit {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $B^0$ selection criteria, $P(\chi ^2)$ is from $B^0$ vertex fit and \textit  {Rank} is from best candidate selection. $FBDT\_Ks$ is requested by \textit  {KsFinder}.\relax }}{80}{table.caption.58}\protected@file@percent }
\newlabel{tab:b0select}{{4.3}{80}{$B^0$ selection criteria, $P(\chi ^2)$ is from $B^0$ vertex fit and \textit {Rank} is from best candidate selection. $FBDT\_Ks$ is requested by \textit {KsFinder}.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in true signal events. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, called as ``signal region" where efficiency is lower but purity is higher, compared to the full range of $M_{bc}$ and $\Delta E$ in Table \ref  {tab:b0select}. \relax }}{80}{table.caption.59}\protected@file@percent }
\newlabel{tab:b0stats}{{4.4}{80}{The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in true signal events. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, called as ``signal region" where efficiency is lower but purity is higher, compared to the full range of $M_{bc}$ and $\Delta E$ in Table \ref {tab:b0select}. \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resonance Background}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$B\bar  {B}$ background and self-cross feed}{81}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal Extraction}{81}{section.4.6}\protected@file@percent }
\newlabel{RF1}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Expected yield for signal and background resonances $2.14\times 10^8 B\bar  {B}$ in \textit  {generic MC}. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II generic decay profile ()see section 2.9). The events from $\it  {CP}$-odd contamination is expected to be very low at current luminosity (62.8 fb$^{-1}$).\relax }}{82}{table.caption.60}\protected@file@percent }
\newlabel{tab:f_res}{{4.5}{82}{Expected yield for signal and background resonances $2.14\times 10^8 B\bar {B}$ in \textit {generic MC}. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II generic decay profile ()see section 2.9). The events from $\it {CP}$-odd contamination is expected to be very low at current luminosity (62.8 fb$^{-1}$).\relax }{table.caption.60}{}}
\newlabel{eq:pmbcde}{{4.13}{83}{Signal Extraction}{equation.4.6.13}{}}
\newlabel{eq:Argus}{{4.14}{83}{Signal Extraction}{equation.4.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of \textit  {signal MC} of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple Gaussian functions respectively.\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mbcde1D}{{4-8}{84}{The distribution of $M_{bc}$ and $\Delta E$ of \textit {signal MC} of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple Gaussian functions respectively.\relax }{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 370}}{84}{Signal Extraction}{figure.caption.62}{}}
\newlabel{}{{\caption@xref {}{ on input line 375}}{84}{Signal Extraction}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of continuum events in \textit  {signal MC} fitted with Argus and Chebyshev polynomial, respectively.\relax }}{84}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bkgmbcde}{{4-9}{84}{The distribution of $M_{bc}$ and $\Delta E$ of continuum events in \textit {signal MC} fitted with Argus and Chebyshev polynomial, respectively.\relax }{figure.caption.62}{}}
\newlabel{}{{\caption@xref {}{ on input line 386}}{85}{Signal Extraction}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 391}}{85}{Signal Extraction}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 396}}{85}{Signal Extraction}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 401}}{85}{Signal Extraction}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Top is the stacked plots for \textit  {generic MC} of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on 1 ab$^{-1}$ \textit  {generic MC} projected on $M_{bc}$(GeV) and $\Delta E$(GeV), the red is signal component from the fit result in both plots.\relax }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2Dgen}{{4-10}{85}{Top is the stacked plots for \textit {generic MC} of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on 1 ab$^{-1}$ \textit {generic MC} projected on $M_{bc}$(GeV) and $\Delta E$(GeV), the red is signal component from the fit result in both plots.\relax }{figure.caption.63}{}}
\newlabel{eq:b0nsig}{{4.15}{85}{Signal Extraction}{equation.4.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Invariant mass before(left) and after $B^0$ vertext fit(right) from \textit  {generic MC} and experiment data.\relax }}{86}{figure.caption.64}\protected@file@percent }
\newlabel{fig:b0ksmass}{{4-11}{86}{Invariant mass before(left) and after $B^0$ vertext fit(right) from \textit {generic MC} and experiment data.\relax }{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 427}}{86}{Signal Extraction}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 432}}{86}{Signal Extraction}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces $M_{bc}$(GeV) and $\Delta E$(GeV) 2D fit on 62.8 fb$^{-1}$data, the red is the signal component.\relax }}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2Ddata}{{4-12}{86}{$M_{bc}$(GeV) and $\Delta E$(GeV) 2D fit on 62.8 fb$^{-1}$data, the red is the signal component.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Reconstructed signal and background events using $M_{bc}$ and $\Delta E$ 2D fit, compared with expected numbers from MC.\relax }}{87}{table.caption.66}\protected@file@percent }
\newlabel{tab:recoB}{{4.6}{87}{Reconstructed signal and background events using $M_{bc}$ and $\Delta E$ 2D fit, compared with expected numbers from MC.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The 2D scattered plot of $M_{bc}$(GeV) and $\Delta E$(GeV) of data.\relax }}{87}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2Dscatter}{{4-13}{87}{The 2D scattered plot of $M_{bc}$(GeV) and $\Delta E$(GeV) of data.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kinematics and Vertexing Dependence on \textit  {KsFinder}}{88}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces The fit results of $M_{bc}$ and $\Delta E$ in signal injection test, where signal events from 5 to 30 with 5 per step are injected with 46 continuum events.\relax }}{90}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2Dinject}{{4-14}{90}{The fit results of $M_{bc}$ and $\Delta E$ in signal injection test, where signal events from 5 to 30 with 5 per step are injected with 46 continuum events.\relax }{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 540}}{91}{Signal Extraction}{figure.caption.70}{}}
\newlabel{}{{\caption@xref {}{ on input line 545}}{91}{Signal Extraction}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Injection test for signal extraction. The linearity is clear between input and output signal events number.\relax }}{91}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2Dinjectline}{{4-15}{91}{Injection test for signal extraction. The linearity is clear between input and output signal events number.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces $M_{bc}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit  {KsFinder} used; Bottom: \textit  {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mbc_bias}{{4-16}{92}{$M_{bc}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit {KsFinder} used; Bottom: \textit {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces $\Delta {E}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit  {KsFinder}; Bottom: \textit  {KsFinder} used. The $\mu $ is the common mean for double Gaussian. The $\sigma _1$ and $\sigma _2$ are the standard deviations of the Gaussian function.\relax }}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig:de_bias}{{4-17}{93}{$\Delta {E}$ distribution based on the number of CDC-only tracks in final states. Top: no \textit {KsFinder}; Bottom: \textit {KsFinder} used. The $\mu $ is the common mean for double Gaussian. The $\sigma _1$ and $\sigma _2$ are the standard deviations of the Gaussian function.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces $\Delta z$ distribution based on the number of CDC-only tracks in final states. Top: no \textit  {KsFinder}; Bottom: \textit  {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:bias-z}{{4-18}{94}{$\Delta z$ distribution based on the number of CDC-only tracks in final states. Top: no \textit {KsFinder}; Bottom: \textit {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of the Gaussian function.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces $\Delta z$ distribution based on th number of CDC-only tracks in final states. Top: no \textit  {KsFinder}; Bottom: \textit  {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of each Gaussian function.\relax }}{95}{figure.caption.74}\protected@file@percent }
\newlabel{fig:bias-zerr}{{4-19}{95}{$\Delta z$ distribution based on th number of CDC-only tracks in final states. Top: no \textit {KsFinder}; Bottom: \textit {KsFinder} used. The $\mu $ and $\sigma $ are the mean and standard deviation of each Gaussian function.\relax }{figure.caption.74}{}}
\@setckpt{chap4}{
\setcounter{page}{96}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
