\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameters measurement}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tdcpv_sig}{{5.1}{101}{\textit {CP} parameters measurement}{equation.5.0.1}{}}
\newlabel{eq:tdcpv_all}{{5.2}{101}{\textit {CP} parameters measurement}{equation.5.0.2}{}}
\newlabel{eq:p_bkg}{{5.3}{101}{\textit {CP} parameters measurement}{equation.5.0.3}{}}
\citation{Yusa-note}
\newlabel{eq:p_out}{{5.4}{102}{\textit {CP} parameters measurement}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{102}{section.5.1}\protected@file@percent }
\newlabel{eq:tdcpv_all_res}{{5.5}{102}{Vertex Resolution Model}{equation.5.1.5}{}}
\citation{jpsiks_ichep}
\newlabel{eq:dz}{{5.6}{103}{Vertex Resolution Model}{equation.5.1.6}{}}
\newlabel{eq:Rsig}{{5.7}{103}{Vertex Resolution Model}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{103}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces $\chi ^2/N$ of selected events from data.\relax }}{103}{figure.caption.78}\protected@file@percent }
\newlabel{fig:redchi2}{{5-1}{103}{$\chi ^2/N$ of selected events from data.\relax }{figure.caption.78}{}}
\newlabel{eq:Rcp}{{5.8}{104}{$\it {CP}$-side resolution function}{equation.5.1.8}{}}
\newlabel{eq:scp_mt}{{5.9}{104}{$\it {CP}$-side resolution function}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{104}{table.caption.80}\protected@file@percent }
\newlabel{tab:Rcp}{{5.1}{104}{Parameters in $R_{cp}$.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{104}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  The $z$ position of $B^0$ vertices on $\it  {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest are the fit in each slices of $\chi ^2/N$.\relax }}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:redchi2fit}{{5-2}{105}{The $z$ position of $B^0$ vertices on $\it {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest are the fit in each slices of $\chi ^2/N$.\relax }{figure.caption.79}{}}
\newlabel{eq:ztag}{{5.10}{106}{Tag-side resolution function}{equation.5.1.10}{}}
\newlabel{eq:Rtag}{{5.11}{106}{Tag-side resolution function}{equation.5.1.11}{}}
\newlabel{eq:Rtagdet}{{5.12}{106}{Tag-side resolution function}{equation.5.1.12}{}}
\newlabel{eq:stag}{{5.13}{106}{Tag-side resolution function}{equation.5.1.13}{}}
\newlabel{eq:Rnp}{{5.14}{106}{Tag-side resolution function}{equation.5.1.14}{}}
\citation{tajima2004proper}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Rtagdet}{{5-3}{107}{$R_{det}^{tag} $ fit\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Rtagnp}{{5-4}{107}{$R_{np}^{tag}$ fit\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{107}{table.caption.82}\protected@file@percent }
\newlabel{tab:Rtagdet}{{5.2}{107}{Parameters in $R^{tag}_{det}$\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{107}{table.caption.82}\protected@file@percent }
\newlabel{tab:Rtagnp}{{5.3}{107}{Parameters in $R^{tag}_{np}$\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{108}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Rbkg}{{5.15}{108}{Background events $\Delta t$ distribution}{equation.5.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces $\mathcal  {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }}{108}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Pbkg}{{5-5}{108}{$\mathcal {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }{figure.caption.83}{}}
\citation{flavortagger}
\citation{flavortagger}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{109}{table.caption.84}\protected@file@percent }
\newlabel{tab:Pbkg}{{5.4}{109}{Parameters in Background $\Delta t$ distribution. \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{109}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Particles and their categories used in flavor tagging algorithm\cite  {flavortagger}.\relax }}{109}{figure.caption.85}\protected@file@percent }
\newlabel{fig:flavortagger}{{5-6}{109}{Particles and their categories used in flavor tagging algorithm\cite {flavortagger}.\relax }{figure.caption.85}{}}
\citation{abudinen2020first}
\citation{abudinen2020first}
\newlabel{eq:tdcpv_all_ft}{{5.16}{110}{Flavor Tagging}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline  {B^0}$\relax }}{111}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ft_qr}{{5-7}{111}{The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\overline {B^0}$\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{111}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors sorted in each $r$-bin.\relax }}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ft_wtag}{{5-8}{112}{The flavor tagging efficiency, wrong tagging fraction, and their difference between different flavors sorted in each $r$-bin.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind analysis and fit}{112}{section.5.4}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection criteria for events that are used for $\it  {CP}$ parameters fit.\relax }}{113}{table.caption.88}\protected@file@percent }
\newlabel{tab:cutCP}{{5.5}{113}{The selection criteria for events that are used for $\it {CP}$ parameters fit.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The $\it  {CP}$ fit results using \textit  {signal MC} and \textit  {generic MC} with only statistical uncertainties.\relax }}{113}{table.caption.90}\protected@file@percent }
\newlabel{tab:cpfit_result_mc}{{5.6}{113}{The $\it {CP}$ fit results using \textit {signal MC} and \textit {generic MC} with only statistical uncertainties.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{113}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces $\it  {CP}$ fit on 8873 \textit  {signal MC}.\relax }}{114}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cpfit_sig}{{5-9}{114}{$\it {CP}$ fit on 8873 \textit {signal MC}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces $\it  {CP}$ fit on 373 \textit  {generic MC}.\relax }}{114}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cpfit_gen}{{5-10}{114}{$\it {CP}$ fit on 373 \textit {generic MC}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit on 30 \textit  {generic MC}.\relax }}{114}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cpfit_gen_data}{{5-11}{114}{$\it {CP}$ fit on 30 \textit {generic MC}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit  {signal MC}. \relax }}{115}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cpfit_jpsiks}{{5-12}{115}{$\it {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit {signal MC}. \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{115}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{115}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cpfit_line_S}{{5-13}{115}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{116}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cpfit_line_A}{{5-14}{116}{Linearity test of $\it {CP}$ fit.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{116}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Pull of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted with the standard normal distribution.\relax }}{116}{figure.caption.94}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{117}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:cpfit_mc_life}{{5.17}{117}{Lifetime and $\Delta m_d$ Fit}{equation.5.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Lifetime fit on data\relax }}{117}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cpfit_data_life}{{5-16}{117}{Lifetime fit on data\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Pull of $\Delta m_d$\relax }}{118}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cpfit_dm_pull}{{5-17}{118}{Pull of $\Delta m_d$\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{118}{section.5.5}\protected@file@percent }
\citation{yosuke2011measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces The $\it  {CP}$ fit from data.\relax }}{119}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cpfit_data}{{5-18}{119}{The $\it {CP}$ fit from data.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{119}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Systematic uncertainty from signal $\Delta t$ shapes\relax }}{120}{table.caption.98}\protected@file@percent }
\newlabel{tab:sy_sigt}{{5.7}{120}{Systematic uncertainty from signal $\Delta t$ shapes\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Systematic uncertainty from background $\Delta t$ shapes\relax }}{121}{table.caption.99}\protected@file@percent }
\newlabel{tab:sy_bkgt}{{5.8}{121}{Systematic uncertainty from background $\Delta t$ shapes\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Systematic uncertainty from wrong tagging fraction\relax }}{121}{table.caption.100}\protected@file@percent }
\newlabel{tab:sy_wtag}{{5.9}{121}{Systematic uncertainty from wrong tagging fraction\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Systematic uncertainty from physics parameters\relax }}{121}{table.caption.101}\protected@file@percent }
\newlabel{tab:sy_phys}{{5.10}{121}{Systematic uncertainty from physics parameters\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Systematic uncertainty from signal fraction\relax }}{122}{table.caption.102}\protected@file@percent }
\newlabel{tab:sy_fsig}{{5.11}{122}{Systematic uncertainty from signal fraction\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Systematic uncertainty from fit bias\relax }}{122}{table.caption.103}\protected@file@percent }
\newlabel{tab:fitbias}{{5.12}{122}{Systematic uncertainty from fit bias\relax }{table.caption.103}{}}
\citation{yosuke2011measurement}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Systematic uncertainty from \textit  {KsFinder}.\relax }}{123}{table.caption.104}\protected@file@percent }
\newlabel{tab:sy_ks}{{5.13}{123}{Systematic uncertainty from \textit {KsFinder}.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainty from vertex reconstruction\relax }}{123}{table.caption.105}\protected@file@percent }
\newlabel{tab:sy_vertex}{{5.14}{123}{Systematic uncertainty from vertex reconstruction\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainty of the tag-side interference . \relax }}{123}{table.caption.106}\protected@file@percent }
\newlabel{tab:sy_tagside}{{5.15}{123}{Systematic uncertainty of the tag-side interference . \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The contributions of each source and the total of systematic uncertainty. \relax }}{124}{table.caption.107}\protected@file@percent }
\newlabel{tab:sy_sub}{{5.16}{124}{The contributions of each source and the total of systematic uncertainty. \relax }{table.caption.107}{}}
\@setckpt{chap5}{
\setcounter{page}{125}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{16}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
