\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$B^0$ reconstruction and event selection}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$K_S^0$ Selection}{81}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected.\relax }}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ks-p}{{4-1}{82}{The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^0$ Reconstruction}{82}{section.4.2}\protected@file@percent }
\newlabel{eq:mbc}{{4.1}{82}{$B^0$ Reconstruction}{equation.4.2.1}{}}
\newlabel{eq:dE}{{4.2}{82}{$B^0$ Reconstruction}{equation.4.2.2}{}}
\citation{Bevan_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Top left is the $\chi ^2$ for data and \textit  {generic MC} before BCS. Top Right is the $B^0$ candidates per event in data and \textit  {generic MC} before the BCS. Bottom left is the number of $B^0$ candidates per event from \textit  {signal MC}. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from \textit  {signal MC}.\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:b0dist}{{4-2}{84}{Top left is the $\chi ^2$ for data and \textit {generic MC} before BCS. Top Right is the $B^0$ candidates per event in data and \textit {generic MC} before the BCS. Bottom left is the number of $B^0$ candidates per event from \textit {signal MC}. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from \textit {signal MC}.\relax }{figure.caption.56}{}}
\citation{Bevan_2014}
\citation{Bevan_2014}
\citation{bevan2017physics}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuum Suppression}{85}{section.4.3}\protected@file@percent }
\newlabel{eq:ln}{{4.3}{85}{Continuum Suppression}{equation.4.3.3}{}}
\newlabel{eq:ksfw}{{4.4}{85}{Continuum Suppression}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces A graphical illustration of the CLEO cone. The $h^+$ and $h^{'-}$ present the hadronic tracks from a $B$ decay. The first three cones are drawn\nobreakspace  {}\cite  {Bevan_2014}. The nine CLEO cone momentum can be calculated using the particles in each cone. \relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cleocone}{{4-3}{86}{A graphical illustration of the CLEO cone. The $h^+$ and $h^{'-}$ present the hadronic tracks from a $B$ decay. The first three cones are drawn~\cite {Bevan_2014}. The nine CLEO cone momentum can be calculated using the particles in each cone. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces $R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref  {eq:ksfw} of which the distribution in \textit  {signal MC} sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:R2}{{4-4}{87}{$R_2$ is the ratio of the second to the zeroth KSFW momentum in Equation \ref {eq:ksfw} of which the distribution in \textit {signal MC} sample which serves as the highest weight as a variable in discriminating the continuum events, having a quite different distribution between signal and background.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces \textit  {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }}{88}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cs_fom}{{4-5}{88}{\textit {FOM} depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The importance rank of the input variables for the Belle II CS framework.\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{tab:cs_imp-h}{{4-6}{88}{The importance rank of the input variables for the Belle II CS framework.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cs_cor}{{4-7}{88}{The correlation in variables for continuum suppression. The left is for signal and the right is for background.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input variables and the abbreviations in the continuum suppression framework of BASF2.\relax }}{89}{table.caption.61}\protected@file@percent }
\newlabel{tab:cs_abr}{{4.1}{89}{Input variables and the abbreviations in the continuum suppression framework of BASF2.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output \textit  {FBDT\_CS}.\relax }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cs_roc}{{4-8}{90}{The left is the ROC curve (blue for training and orange for testing) and the right is the efficiency(blue) and purity(orange) regarding the classifier output \textit {FBDT\_CS}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event selection summary}{90}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $B^0$ selection criteria, $P(\chi ^2)$ is from $B^0$ $\it  {CP}$-side vertex fit and \textit  {Rank} is from the BCS\relax }}{90}{table.caption.65}\protected@file@percent }
\newlabel{tab:b0select}{{4.2}{90}{$B^0$ selection criteria, $P(\chi ^2)$ is from $B^0$ $\it {CP}$-side vertex fit and \textit {Rank} is from the BCS\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Over-training check of continuum classifier, where a very small difference in training and testing (1\%) is shown.\relax }}{91}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in true signal events. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, called as ``signal region" where efficiency is lower but purity is higher, compared to the full range of $M_{bc}$ and $\Delta E$ in Table \ref  {tab:b0select}. \relax }}{91}{table.caption.66}\protected@file@percent }
\newlabel{tab:b0stats}{{4.3}{91}{The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in true signal events. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, called as ``signal region" where efficiency is lower but purity is higher, compared to the full range of $M_{bc}$ and $\Delta E$ in Table \ref {tab:b0select}. \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resonance Background}{91}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$B\bar  {B}$ background}{92}{section.4.5}\protected@file@percent }
\newlabel{RF1}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Expected yield for signal and background resonances $2.14\times 10^8 B\bar  {B}$ in \textit  {generic MC}. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed from both the PDG values and the values used in Belle II generic decay profile. The number of events from $\it  {CP}$-odd resonance background is expected to be smaller than one at current luminosity 62.8 fb$^{-1}$.\relax }}{93}{table.caption.67}\protected@file@percent }
\newlabel{tab:f_res}{{4.4}{93}{Expected yield for signal and background resonances $2.14\times 10^8 B\bar {B}$ in \textit {generic MC}. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed from both the PDG values and the values used in Belle II generic decay profile. The number of events from $\it {CP}$-odd resonance background is expected to be smaller than one at current luminosity 62.8 fb$^{-1}$.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal Extraction}{94}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ for selected events from \textit  {generic MC}, where each background components are stacked with signal. The blue component is the continuum background. The green and the black are the background from charged and neutral $B\bar  {B}$ events. The red component is the signal component by checking MC truth matching. \relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:2Dgenstack}{{4-10}{94}{The distribution of $M_{bc}$ and $\Delta E$ for selected events from \textit {generic MC}, where each background components are stacked with signal. The blue component is the continuum background. The green and the black are the background from charged and neutral $B\bar {B}$ events. The red component is the signal component by checking MC truth matching. \relax }{figure.caption.68}{}}
\citation{albrecht1990search}
\newlabel{}{{\caption@xref {}{ on input line 388}}{95}{Signal Extraction}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 393}}{95}{Signal Extraction}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ for selected events from data.\relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2Ddatastack}{{4-11}{95}{The distribution of $M_{bc}$ and $\Delta E$ for selected events from data.\relax }{figure.caption.69}{}}
\newlabel{eq:pmbcde}{{4.5}{95}{Signal Extraction}{equation.4.6.5}{}}
\newlabel{eq:Argus}{{4.6}{95}{Signal Extraction}{equation.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of \textit  {signal MC} of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple Gaussian functions respectively. The bottom plots are the pull of the data points and the fit result.\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mbcde1D}{{4-12}{96}{The distribution of $M_{bc}$ and $\Delta E$ of \textit {signal MC} of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple Gaussian functions respectively. The bottom plots are the pull of the data points and the fit result.\relax }{figure.caption.70}{}}
\newlabel{}{{\caption@xref {}{ on input line 437}}{96}{Signal Extraction}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 442}}{96}{Signal Extraction}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of continuum events in \textit  {generic MC} fitted with Argus and Chebyshev polynomial functions, respectively. The bottom plots are the pull of the data points and the fit result.\relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bkgmbcde}{{4-13}{96}{The distribution of $M_{bc}$ and $\Delta E$ of continuum events in \textit {generic MC} fitted with Argus and Chebyshev polynomial functions, respectively. The bottom plots are the pull of the data points and the fit result.\relax }{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 454}}{97}{Signal Extraction}{figure.caption.72}{}}
\newlabel{}{{\caption@xref {}{ on input line 459}}{97}{Signal Extraction}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Top is the stacked plots for \textit  {generic MC} of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on 1 ab$^{-1}$ \textit  {generic MC} projected on $M_{bc}$(GeV/$c^2$) and $\Delta E$(GeV), the red is signal component from the fit result in both plots.\relax }}{97}{figure.caption.72}\protected@file@percent }
\newlabel{fig:2Dgen}{{4-14}{97}{Top is the stacked plots for \textit {generic MC} of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on 1 ab$^{-1}$ \textit {generic MC} projected on $M_{bc}$(GeV/$c^2$) and $\Delta E$(GeV), the red is signal component from the fit result in both plots.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Invariant mass before (left) and after (right) $B^0$ vertex fit from \textit  {generic MC} and experiment data.\relax }}{97}{figure.caption.73}\protected@file@percent }
\newlabel{fig:b0ksmass}{{4-15}{97}{Invariant mass before (left) and after (right) $B^0$ vertex fit from \textit {generic MC} and experiment data.\relax }{figure.caption.73}{}}
\newlabel{}{{\caption@xref {}{ on input line 484}}{98}{Signal Extraction}{figure.caption.74}{}}
\newlabel{}{{\caption@xref {}{ on input line 489}}{98}{Signal Extraction}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces $M_{bc}$(GeV) and $\Delta E$(GeV) 2D fit on 62.8 fb$^{-1}$data, the red is the signal component.\relax }}{98}{figure.caption.74}\protected@file@percent }
\newlabel{fig:2Ddata}{{4-16}{98}{$M_{bc}$(GeV) and $\Delta E$(GeV) 2D fit on 62.8 fb$^{-1}$data, the red is the signal component.\relax }{figure.caption.74}{}}
\newlabel{eq:b0nsig}{{4.7}{98}{Signal Extraction}{equation.4.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Reconstructed signal and background events using $M_{bc}$ and $\Delta E$ 2D fit, compared with expected numbers from \textit  {generic MC}.\relax }}{99}{table.caption.75}\protected@file@percent }
\newlabel{tab:recoB}{{4.5}{99}{Reconstructed signal and background events using $M_{bc}$ and $\Delta E$ 2D fit, compared with expected numbers from \textit {generic MC}.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces The fit results of $M_{bc}$ and $\Delta E$ in signal injection test, where the number of signal events of 5, 10, and 30, injected with 46 continuum events, are shown. The full results including other values of the number of signal events are included in the Appendix D. \relax }}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:2Dinject}{{4-17}{100}{The fit results of $M_{bc}$ and $\Delta E$ in signal injection test, where the number of signal events of 5, 10, and 30, injected with 46 continuum events, are shown. The full results including other values of the number of signal events are included in the Appendix D. \relax }{figure.caption.76}{}}
\newlabel{}{{\caption@xref {}{ on input line 580}}{101}{Signal Extraction}{figure.caption.77}{}}
\newlabel{}{{\caption@xref {}{ on input line 585}}{101}{Signal Extraction}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Injection test for signal extraction. The linearity is clear between input and output signal events number. The error bar on each point is taken from the statistical uncertainty of the number of signal or continuum events from 2D fit results.\relax }}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:2Dinjectline}{{4-18}{101}{Injection test for signal extraction. The linearity is clear between input and output signal events number. The error bar on each point is taken from the statistical uncertainty of the number of signal or continuum events from 2D fit results.\relax }{figure.caption.77}{}}
\@setckpt{chap4}{
\setcounter{page}{102}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
