\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$K_S^0$ reconstruction study}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{krohn2020global}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cut-based $K_S^0$ Reconstruction}{50}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The left is the transverse flight length distribution and the right is the total flight length distribution from true $K_S^0$. The blue is from \textit  {generic MC} and the orange is from \textit  {signal MC}. Both plots are normalized.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ks_flight}{{3-1}{50}{The left is the transverse flight length distribution and the right is the total flight length distribution from true $K_S^0$. The blue is from \textit {generic MC} and the orange is from \textit {signal MC}. Both plots are normalized.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-selection criteria of $\pi ^+ \pi ^-$ for $K_S^0$ reconstruction.\relax }}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:kspipi_select}{{3.1}{51}{Pre-selection criteria of $\pi ^+ \pi ^-$ for $K_S^0$ reconstruction.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \textit  {M} of $K_S^0$ from cut-based selection in \textit  {signal MC}. The blue line is the true $K_S^0$ and the orange is the fake $K_S^0$. 200000 candidates are used in total. \relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ksM_sigmc}{{3-2}{52}{\textit {M} of $K_S^0$ from cut-based selection in \textit {signal MC}. The blue line is the true $K_S^0$ and the orange is the fake $K_S^0$. 200000 candidates are used in total. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The invariant mass before (top) and after (bottom) vertex fit distribution based on SVD types, which shows a clear dispersion in \textit  {SVD00} particularly, indicating the inaccurate reconstruction of $K_S^0$ masses without SVD information.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:invm1}{{3-3}{53}{The invariant mass before (top) and after (bottom) vertex fit distribution based on SVD types, which shows a clear dispersion in \textit {SVD00} particularly, indicating the inaccurate reconstruction of $K_S^0$ masses without SVD information.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces $K_S^0$ invariant mass after vertex fit, where the sideband regions are excluded in these distributions to further reject fake $K_S^0$\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:invm}{{3-4}{54}{$K_S^0$ invariant mass after vertex fit, where the sideband regions are excluded in these distributions to further reject fake $K_S^0$\relax }{figure.caption.32}{}}
\citation{b2book}
\citation{feindt2006neurobayes}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The fraction of each category of $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ \textit  {signal MC}.\relax }}{55}{table.caption.33}\protected@file@percent }
\newlabel{tab:svdxx}{{3.2}{55}{The fraction of each category of $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ \textit {signal MC}.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The invariant mass windows after $K_S^0$ vertex fit based on the number of SVD hits in Figure \ref  {fig:invm}. The $K_S^0$ outside these regions are rejected.\relax }}{55}{table.caption.34}\protected@file@percent }
\newlabel{tab:ks_invm}{{3.3}{55}{The invariant mass windows after $K_S^0$ vertex fit based on the number of SVD hits in Figure \ref {fig:invm}. The $K_S^0$ outside these regions are rejected.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MVA-based $K_S^0$ selection}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belle II $K_S^0$ classification}{55}{subsection.3.2.1}\protected@file@percent }
\citation{kang2020measurement}
\citation{kang2020measurement}
\citation{keck2016fastbdt}
\citation{therhaag2012tmva}
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{keck2016fastbdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces The distribution of two variables outputs: \textit  {nb\_nolam} and \textit  {nb\_vlike} for $K_S^0$ candidates from Belle \textit  {signal MC}. The left is from true $K_S^0$ and the right is from the fake $K_S^0$. In Belle, the standard cuts for $K_S^0$ is \textit  {nb\_vlike} $> 0.5$ and \textit  {nb\_nolam} $> -0.4$, which is shown as the green boxes \cite  {kang2020measurement}.\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{b1niskf}{{3-5}{56}{The distribution of two variables outputs: \textit {nb\_nolam} and \textit {nb\_vlike} for $K_S^0$ candidates from Belle \textit {signal MC}. The left is from true $K_S^0$ and the right is from the fake $K_S^0$. In Belle, the standard cuts for $K_S^0$ is \textit {nb\_vlike} $> 0.5$ and \textit {nb\_nolam} $> -0.4$, which is shown as the green boxes \cite {kang2020measurement}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces The left shows the case when a charged track (not $\pi ^{\pm }$) combined with a charged pion to form a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pions but not from the correct mother particle, which is falsely taken as a $K_S^0$.\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fakeks1}{{3-6}{58}{The left shows the case when a charged track (not $\pi ^{\pm }$) combined with a charged pion to form a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pions but not from the correct mother particle, which is falsely taken as a $K_S^0$.\relax }{figure.caption.36}{}}
\citation{Sumisawa_2005}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 205}}{59}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.37}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 211}}{59}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex.\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fakeks2}{{3-7}{59}{The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Determination of training variables from $K_S^0$ decay }{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \small  Summary of \textit  {KsFinder} input variables, where ``lab" means angles in lab frame and ``$K_S^0$ CMS" means in $K_S^0$ rest frame. Other variables are calculated in lab frame by default. The last column shows the number of the variables correspondingly.\relax }}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:ks_vars}{{3.4}{60}{\small Summary of \textit {KsFinder} input variables, where ``lab" means angles in lab frame and ``$K_S^0$ CMS" means in $K_S^0$ rest frame. Other variables are calculated in lab frame by default. The last column shows the number of the variables correspondingly.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The left shows a true $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position (blue dashed arrow) against reconstructed momentum direction (red dashed arrow) is positive. While the right shows a fake $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position against the reconstructed momentum direction can be negative. \relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ks_cosvex}{{3-8}{61}{The left shows a true $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position (blue dashed arrow) against reconstructed momentum direction (red dashed arrow) is positive. While the right shows a fake $K_S^0$ decay shape where the cosine angle of $K_S^0$ vertex position against the reconstructed momentum direction can be negative. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The distribution of \textit  {cosVertexMomentum} using \textit  {signal MC}. The true and fake $K_S^0$ ratio is set to be 1:1, where the most true $K_S^0$ gives \textit  {cosVertexMomentum} $>0.9$.\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cosvex_sigmc}{{3-9}{61}{The distribution of \textit {cosVertexMomentum} using \textit {signal MC}. The true and fake $K_S^0$ ratio is set to be 1:1, where the most true $K_S^0$ gives \textit {cosVertexMomentum} $>0.9$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The distribution of \textit  {significanceOfDistance} using \textit  {signal MC}. The true and fake $K_S^0$ ratio is set to be 1:1, where the most fake $K_S^0$ are distributed in \textit  {significanceOfDistance} $<1000$ region.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:signi}{{3-10}{62}{The distribution of \textit {significanceOfDistance} using \textit {signal MC}. The true and fake $K_S^0$ ratio is set to be 1:1, where the most fake $K_S^0$ are distributed in \textit {significanceOfDistance} $<1000$ region.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The correlation between input variables for \textit  {KsFinder}. As the given example, flight length has negative correlation with SVD hits in signal while un-correlated in background.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ks_cov}{{3-11}{63}{The correlation between input variables for \textit {KsFinder}. As the given example, flight length has negative correlation with SVD hits in signal while un-correlated in background.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Training, Applying and Testing of \textit  {KsFinder}}{63}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The abbreviations of the input variables used in the training of \textit  {KsFinder}.\relax }}{64}{table.caption.43}\protected@file@percent }
\newlabel{tab:ks_abbv}{{3.5}{64}{The abbreviations of the input variables used in the training of \textit {KsFinder}.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Performance and Over-training check}{65}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:ks_eff}{{3.1}{65}{The Performance and Over-training check}{equation.3.2.1}{}}
\newlabel{eq:ks_rej}{{3.2}{65}{The Performance and Over-training check}{equation.3.2.1}{}}
\newlabel{eq:ks_purity}{{3.3}{65}{The Performance and Over-training check}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces The importance rank of the input variables for \textit  {KsFinder}. The \textit  {cosVertexMomentum} is the most important variable.\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rankks}{{3-12}{66}{The importance rank of the input variables for \textit {KsFinder}. The \textit {cosVertexMomentum} is the most important variable.\relax }{figure.caption.44}{}}
\newlabel{fig:ROC_3Ks}{{\caption@xref {fig:ROC_3Ks}{ on input line 428}}{66}{The Performance and Over-training check}{figure.caption.45}{}}
\newlabel{fig:eff_3Ks}{{\caption@xref {fig:eff_3Ks}{ on input line 433}}{66}{The Performance and Over-training check}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of \textit  {KsFinder} output. The results are obtained by applying the weight file from training sample (a) to testing sample (a).\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3Ks_performance}{{3-13}{66}{The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of \textit {KsFinder} output. The results are obtained by applying the weight file from training sample (a) to testing sample (a).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of \textit  {KsFinder} output. The results are obtained by applying weight file from training sample (b) on testing sample (b).\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gen_performance}{{3-14}{67}{The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of \textit {KsFinder} output. The results are obtained by applying weight file from training sample (b) on testing sample (b).\relax }{figure.caption.46}{}}
\newlabel{eq:fom}{{3.4}{67}{The Performance and Over-training check}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces The over-training check based on the comparison between training/testing data points in both \textit  {signal} and \textit  {generic MC}.\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ks_overtraining}{{3-15}{68}{The over-training check based on the comparison between training/testing data points in both \textit {signal} and \textit {generic MC}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces FOM of classifier output (\textit  {FBDT\_Ks}) in \textit  {signal MC}, the maximum value is achieved at 0.74. The FOM curve is almost flat between $0.5\sim 0.9$, which is insensitive to the cut value in this region.\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ks_fom}{{3-16}{69}{FOM of classifier output (\textit {FBDT\_Ks}) in \textit {signal MC}, the maximum value is achieved at 0.74. The FOM curve is almost flat between $0.5\sim 0.9$, which is insensitive to the cut value in this region.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces $K_S^0$ purity improvement with \textit  {KsFinder}(\textit  {KF}) cut at 0.74. The blue solid line is true $K_S^0$ without \textit  {KsFinder} and green dashed line is the true $K_S^0$ with the cut applied. The orange solid line is fake $K_S^0$ without the cut and the red dashed line is fake $K_S^0$ with the cut. About 95\% of true $K_S^0$ are kept while 98\% of the fake ones are rejected by applying the cut.\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ks_cutused}{{3-17}{70}{$K_S^0$ purity improvement with \textit {KsFinder}(\textit {KF}) cut at 0.74. The blue solid line is true $K_S^0$ without \textit {KsFinder} and green dashed line is the true $K_S^0$ with the cut applied. The orange solid line is fake $K_S^0$ without the cut and the red dashed line is fake $K_S^0$ with the cut. About 95\% of true $K_S^0$ are kept while 98\% of the fake ones are rejected by applying the cut.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The summarized performance of $K_S^0$ reconstruction in different approaches. The Belle II results are based on the cut-based reconstruction, with extra cuts from \textit  {cosVertexMomentum}(cosVe), \textit  {significanceOfDistance}(signi) and \textit  {KsFinder}. \relax }}{70}{table.caption.50}\protected@file@percent }
\newlabel{tab:ksperf}{{3.6}{70}{The summarized performance of $K_S^0$ reconstruction in different approaches. The Belle II results are based on the cut-based reconstruction, with extra cuts from \textit {cosVertexMomentum}(cosVe), \textit {significanceOfDistance}(signi) and \textit {KsFinder}. \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Validation for \textit  {KsFinder}}{71}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces The distribution of invariant mass from charged pions and the momentum of $K_S^0$ in $x,y,z$ directions. The blue line is from all \textit  {generic MC} and the purple line is the $K_S^0$ after \textit  {KsFinder} (KF). The yellow dots are data with no \textit  {KsFinder} (KF) cut applied and the solid red dots are data after applying the same cut. The bottom sub-plots are the data/MC ratio before and after applying \textit  {KsFinder} in data (blue) and \textit  {generic MC} (red).\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ksvalid_1}{{3-18}{73}{The distribution of invariant mass from charged pions and the momentum of $K_S^0$ in $x,y,z$ directions. The blue line is from all \textit {generic MC} and the purple line is the $K_S^0$ after \textit {KsFinder} (KF). The yellow dots are data with no \textit {KsFinder} (KF) cut applied and the solid red dots are data after applying the same cut. The bottom sub-plots are the data/MC ratio before and after applying \textit {KsFinder} in data (blue) and \textit {generic MC} (red).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces The distribution of \textit  {cosVertexMomentum} in data and MC with or without \textit  {KsFinder} cut applied.\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cosVex_dataMC}{{3-19}{74}{The distribution of \textit {cosVertexMomentum} in data and MC with or without \textit {KsFinder} cut applied.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces The correlation ratio between \textit  {KsFinder} input variables, where the value is calculated by using the one from data divided by that from \textit  {generic MC}.\relax }}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ratio_corr}{{3-20}{75}{The correlation ratio between \textit {KsFinder} input variables, where the value is calculated by using the one from data divided by that from \textit {generic MC}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Data and MC correction by \textit  {KsFinder}}{75}{subsection.3.2.7}\protected@file@percent }
\newlabel{eq:S_ratio}{{3.5}{76}{Data and MC correction by \textit {KsFinder}}{equation.3.2.5}{}}
\newlabel{eq:R_Ks}{{3.6}{76}{Data and MC correction by \textit {KsFinder}}{equation.3.2.6}{}}
\newlabel{eq:R_B}{{3.7}{76}{Data and MC correction by \textit {KsFinder}}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces The fit on invariant mass $M_{K_S^0}$ where signal component is modeled as a triple-Gaussian and background component is modeled as a Chebyshev polynomial. The bottom plots are the pull of the fitted lines and data points. The signal fraction is slight higher in \textit  {generic MC} compared to that in data.\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Rfit}{{3-21}{77}{The fit on invariant mass $M_{K_S^0}$ where signal component is modeled as a triple-Gaussian and background component is modeled as a Chebyshev polynomial. The bottom plots are the pull of the fitted lines and data points. The signal fraction is slight higher in \textit {generic MC} compared to that in data.\relax }{figure.caption.54}{}}
\@setckpt{chap3}{
\setcounter{page}{78}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
