\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$K_S^0$ Reconstruction Study}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cut-based $K_S^0$ Reconstruction}{52}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Flight length of $K_S^0$ from MC, Blue is from generic $B^0$ decay and orange is from $B^0 \to K_S^0 K_S^0 K_S^0$. Both are from MC13.\relax }}{53}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-selection criteria of $\pi ^+ \pi ^-$\relax }}{53}{table.caption.26}\protected@file@percent }
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The distribution of invariant mass of $K_S^0$ candidates, blue line is the MC truth matched $K_S^0$ and the orange is the fake $K_S^0$ passing the selection.\relax }}{54}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MVA-based $K_S^0$ Identification: KsFinder}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experience from Belle}{54}{subsection.3.2.1}\protected@file@percent }
\citation{olshen1984classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FastBDT algorithm}{55}{subsection.3.2.2}\protected@file@percent }
\citation{friedman2001greedy}
\citation{keck2016fastbdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Basic structure of a DT with depth = 3 and label of x,y,z. The last layer is terminal node and the number is signal fraction. The number (color demonstrated) is the signal fraction of data points in the nodes\relax }}{56}{figure.caption.28}\protected@file@percent }
\citation{keck2016fastbdt}
\citation{keck2016fastbdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Runtime in fitting phase with different hyper-parameters comparison among FastBDT and XGBT,TMVA,scikit-learn.\cite  {keck2016fastbdt}\relax }}{57}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 87}}{58}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.30}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 93}}{58}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces The left shows the case when a charged track (not a pion) combined with a true pion as a fake $K_S^0$, the right shows the case when two daughters are correctly reconstructed as pion but not from the correct mother. \relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 107}}{59}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.31}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 113}}{59}{Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces The left shows the $\Lambda \to p^+ \pi ^-$ decay shape that can be treated as $K_S^0$, the right shows a self-loop formed by a low $p_T$ charged pion reconstructed as two separated tracks with a vertex\relax }}{59}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determination of training observables from $K_S^0$ decay }{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The decay shape parameters, vertex vector takes IP as origin. \relax }}{61}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Training, Testing and Application of KsFinder}{61}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The correlation matrix of the chosen observables. It shows different correlation between observables in signal and background. And there's no single observable showing strong correlation with all other members. \relax }}{62}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Performance and Over-fitting check}{62}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Abbreviations.\relax }}{63}{table.caption.34}\protected@file@percent }
\newlabel{fig:side:a}{{3.2}{63}{The Abbreviations.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Importance rank \relax }}{63}{table.caption.34}\protected@file@percent }
\newlabel{fig:side:b}{{3.3}{63}{Importance rank \relax }{table.caption.34}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 237}}{64}{The Performance and Over-fitting check}{figure.caption.35}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 242}}{64}{The Performance and Over-fitting check}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The left is ROC curve(blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of classifier output. Results are from $B^0 \to K_S^0 K_S^0 K_S^0$ sample.\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 251}}{64}{The Performance and Over-fitting check}{figure.caption.36}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 256}}{64}{The Performance and Over-fitting check}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The left is ROC curve (blue for training and orange for testing) and the right is efficiency and purity (blue for efficiency and orange for purity) depending on cut of classifier output. Results are from $B^0$ generic decay sample.\relax }}{64}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces FOM of classifier output (FBDT\_Ks) in $B^0 \to K_S^0 K_S^0 K_S^0$, maximum value is obtained at 0.74 and curve is almost flat after 0.5.\relax }}{66}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Data Validation for Classifier}{66}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces $K_S^0$ purity improvement with cut value of FBDT\_Ks at 0.74 applied. Blue solid line is true $K_S^0$ before KsFinder and green dashed line is the true $K_S^0$ after. The orange solid line is fake $K_S^0$ before KsFinder and red dashed line is fake $K_S^0$ after. 95.3\% of true $K_S^0$ are kept while 97.6\% the fake are rejected by the classification. \relax }}{67}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces The distribution of invariant mass from daughters and the momentum of x,y,z direction. Blue bar is from all MC13, cyan bar is the true $K_S^0$ in it. Yellow step histogram is data with no cut, solid red data with MC13 trained cut, and the dashed is with MC12b cut. Experimental data has a good agreement with MC before and after applying the KsFinder.\relax }}{68}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}KsFinder Effects on Kinematics Evaluation}{68}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Data MC correction induced by $K_S^0$ classifier.\relax }}{69}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Invariant mass fit of $K_S^0$ using cut at 0.2(loose) and 0.9(tight) to calculate $S_{data/MC}$.\relax }}{70}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Summary}{71}{subsection.3.2.9}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
