\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Strategies}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sample and Event Selection}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$K_S^0$ Selection}{68}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected.\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ks-p}{{4-1}{68}{The distribution of $K_S^0$ momentum. Candidates smaller than 0.05GeV/c are rejected.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces $K_S^0$ flight length on r-$\phi $ plane based on pions SVD hits, SVD11: both pions have SVD hits, SVD10(SVD01), positive(negative) pions have SVD hits, and SVD00: no SVD hits from pions. The result is from MC13 signal of $B^0 \to K_S^0 K_S^0 K_S^0$.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ks-r-svdxx}{{4-2}{69}{$K_S^0$ flight length on r-$\phi $ plane based on pions SVD hits, SVD11: both pions have SVD hits, SVD10(SVD01), positive(negative) pions have SVD hits, and SVD00: no SVD hits from pions. The result is from MC13 signal of $B^0 \to K_S^0 K_S^0 K_S^0$.\relax }{figure.caption.41}{}}
\citation{refId0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The fraction of each types $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ MC in Belle I \& II.\relax }}{70}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Layer 5 is at $r = 11$cm and $K_S^0$ that decay outside are very likely to lose SVD hits information. Right figure shows the windmill structure with overlapping area at edges. \relax }}{70}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces (Top two plots)The invariant mass from daughters' 4-vector named M, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ and the right is generic MC; (bottom two plots)The invariant mass from fitted 4-vector named InvM, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ and the right is generic MC; In both cases, the red shows the clear dispersion on SVD00 type $K_S^0$.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:m-before-fit}{{4-4}{71}{(Top two plots)The invariant mass from daughters' 4-vector named M, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ and the right is generic MC; (bottom two plots)The invariant mass from fitted 4-vector named InvM, the left is $B^0 \to K_S^0 K_S^0 K_S^0$ and the right is generic MC; In both cases, the red shows the clear dispersion on SVD00 type $K_S^0$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Fitted invariant mass on $K_S^0$ types, sideband is excluded in each distribution to further reject fake $K_S^0$\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:invm1}{{4-5}{71}{Fitted invariant mass on $K_S^0$ types, sideband is excluded in each distribution to further reject fake $K_S^0$\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces fitted invariant mass window used for $K_S^0$ based on Fig 4-6.\relax }}{72}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$B^0$ Signal Reconstruction}{72}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $B^0$ selection criteria\relax }}{72}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Top left is the candidates per event in data and generic MC before the BCS. Top Right is the $\chi _2$ for data and generic MC before BCS. Bottom left is the number of candidates $B^0$ per event from signal MC. Bottom right is the 2D $M_{bc}$ and $\Delta E$ distribution from signal MC.\relax }}{73}{figure.caption.48}\protected@file@percent }
\citation{Bevan_2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in signal. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, or called ``signal region" where efficiency is lower but purity is higher. \relax }}{74}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Continuum Suppression}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces $R_2$ serves as the highest weight as a variable in discriminating the continuum events, having a drastically different distribution between signal and background. $R_2$ is the ratio of the second to the zeroth KSFW momentum in Eq(4.2)\relax }}{76}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The Abbreviations.\relax }}{78}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Importance rank \relax }}{78}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces The top is correlation in variables for continuum suppression. Top left is for signal and top right is for background. The bottom left is the ROC curve (blue for training and orange for testing, in good consistence) The bottom right is the efficiency(blue) and purity(orange) regarding the cut value ``FBDT\_CS"\relax }}{79}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Over-training check of continuum classifier, where a very small difference in training and testing (1\%) is found.\relax }}{80}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces FOM depending on the cut value of continuum classifier output, cut value at 0.66 is used for continuum suppression. \relax }}{80}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resonance Background}{80}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$B\bar  {B}$ background and self-cross feed}{81}{subsection.4.1.5}\protected@file@percent }
\newlabel{RF1}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Expected yield for signal and background resonances $2.14\times 10^8 B\bar  {B}$ in generic MC. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II DEC. file. The number expected from $\it  {CP}$-odd contamination is very low at current luminosity. \relax }}{82}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Signal Extraction}{83}{subsection.4.1.6}\protected@file@percent }
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 406}}{84}{Signal Extraction}{figure.caption.56}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 411}}{84}{Signal Extraction}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of signal MC13 of $B^0 \to K_S^0 K_S^0 K_S^0$ fitted with single and triple gaussian respectively.\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 443}}{84}{Signal Extraction}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 448}}{84}{Signal Extraction}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces The distribution of $M_{bc}$ and $\Delta E$ of continuum events fitted with Argus and Chebyshev polynomial respectively.\relax }}{84}{figure.caption.57}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 460}}{85}{Signal Extraction}{figure.caption.58}{}}
\newlabel{}{{\caption@xref {}{ on input line 465}}{85}{Signal Extraction}{figure.caption.58}{}}
\newlabel{}{{\caption@xref {}{ on input line 470}}{85}{Signal Extraction}{figure.caption.58}{}}
\newlabel{}{{\caption@xref {}{ on input line 475}}{85}{Signal Extraction}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Top is the stacked plots for generic MC of $M_{bc}$ and $\Delta E$, where each background components are stacked with signal. The bottom is the 2D fit on generic MC13, the red is signal PDF. The integral luminosity is 1 ab$^{-1}$\relax }}{85}{figure.caption.58}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 485}}{86}{Signal Extraction}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 490}}{86}{Signal Extraction}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Top: $M_{bc}$ and $\Delta E$ 2D fit using 62.8 fb$^{-1}$data, the red is signal PDF. Bottom: ``M" and ``InvM" from data and generic MC which is scaled to data luminosity. The distributions is in a reasonable consistency. \relax }}{86}{figure.caption.59}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 575}}{90}{Signal Extraction}{figure.caption.62}{}}
\newlabel{}{{\caption@xref {}{ on input line 580}}{90}{Signal Extraction}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Injection test for signal extraction. The linearity is clear between input and output signal events number.\relax }}{90}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kinematics and Vertexing Dependence on KsFinder}{90}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces $M_{bc}$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used. f is the fraction for the first Gaussian\relax }}{91}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces $\Delta {E}$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used. f is the fraction for the first Gaussian\relax }}{92}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces $\Delta z$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used. f is the fraction for the first Gaussian\relax }}{93}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces $\delta \Delta z$ distribution based number of CDC-only tracks in final states. Up: no $K_S^0$ finder; Down: $K_S^0$ finder used.\relax }}{94}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Summary}{95}{subsection.4.1.8}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{96}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
