\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, discussion and prospect}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:data_fit_cp}{{6.1}{121}{Conclusion, discussion and prospect}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improvements on statistical uncertainty}{122}{section.6.1}\protected@file@percent }
\citation{b2book}
\citation{b2book}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces $K_S^0$ flight length on $x-y$ plane for each category of $K_S^0$, where \textit  {SVD00} type $K_S^0$ start to appear at about SVD layer 5.\relax }}{124}{figure.caption.104}\protected@file@percent }
\newlabel{fig:svd-r-xx}{{6-1}{124}{$K_S^0$ flight length on $x-y$ plane for each category of $K_S^0$, where \textit {SVD00} type $K_S^0$ start to appear at about SVD layer 5.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Statistical uncertainty of $\mathcal  {S}$ extrapolation based on the current result of $B^0 \to K_S^0 K_S^0 K_S^0$ in Belle II, where the orange is the current value and the green is the Belle result at 0.711 ab$^{-1}$ $\Upsilon $(4S) data.\relax }}{124}{figure.caption.105}\protected@file@percent }
\newlabel{fig:stats_future}{{6-2}{124}{Statistical uncertainty of $\mathcal {S}$ extrapolation based on the current result of $B^0 \to K_S^0 K_S^0 K_S^0$ in Belle II, where the orange is the current value and the green is the Belle result at 0.711 ab$^{-1}$ $\Upsilon $(4S) data.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvements on systematic uncertainty}{125}{section.6.2}\protected@file@percent }
\citation{kang2020measurement}
\citation{kang2020measurement}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Signal $\Delta t$ shape systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$. The second and third columns are the expected reduced systematic uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement.\relax }}{126}{table.caption.106}\protected@file@percent }
\newlabel{tab:sig_shape}{{6.1}{126}{Signal $\Delta t$ shape systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$. The second and third columns are the expected reduced systematic uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Signal fraction systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{126}{table.caption.107}\protected@file@percent }
\newlabel{tab:sig_f}{{6.2}{126}{Signal fraction systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.107}{}}
\citation{abudinen2020first}
\citation{kang2020measurement}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Background $\Delta t$ shape systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{127}{table.caption.108}\protected@file@percent }
\newlabel{tab:bkg_shape}{{6.3}{127}{Background $\Delta t$ shape systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Wrong tag fraction systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{127}{table.caption.109}\protected@file@percent }
\newlabel{tab:wtag_50ab}{{6.4}{127}{Wrong tag fraction systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Fit bias systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{128}{table.caption.110}\protected@file@percent }
\newlabel{tab:fitbias_full}{{6.5}{128}{Fit bias systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.110}{}}
\citation{b2book}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Improved systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$. The value in the parenthesis stands for the case that only tag-side resolution is improved and no improvement on $\it  {CP}$ side resolution is implemented. \relax }}{129}{table.caption.111}\protected@file@percent }
\newlabel{tab:reducedsys}{{6.6}{129}{Improved systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$. The value in the parenthesis stands for the case that only tag-side resolution is improved and no improvement on $\it {CP}$ side resolution is implemented. \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Total uncertainty of $\Delta S$ at 50 ab$^{-1}$}{129}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The systematic uncertainty expected in 50 ab$^{-1}$ Belle II luminosity. The first column is the current value of systematic uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$. The second and third columns are the systematic uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }}{129}{table.caption.112}\protected@file@percent }
\newlabel{tab:sys_full}{{6.7}{129}{The systematic uncertainty expected in 50 ab$^{-1}$ Belle II luminosity. The first column is the current value of systematic uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$. The second and third columns are the systematic uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The total uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$ expected in 50 ab$^{-1}$ Belle II luminosity, calculated from the expected statistical and systematic uncertainties. The second and third columns are the total uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }}{130}{table.caption.113}\protected@file@percent }
\newlabel{tab:err_full}{{6.8}{130}{The total uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$ expected in 50 ab$^{-1}$ Belle II luminosity, calculated from the expected statistical and systematic uncertainties. The second and third columns are the total uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textit  {KsFinder} importance}{130}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The signal and background events using different $K_S^0$ selection cuts compared with the \textit  {generic MC} counts, showing that signal events reconstructed using \textit  {KsFinder} is more precise to the MC truth. \relax }}{131}{table.caption.114}\protected@file@percent }
\newlabel{tab:ksbias}{{6.9}{131}{The signal and background events using different $K_S^0$ selection cuts compared with the \textit {generic MC} counts, showing that signal events reconstructed using \textit {KsFinder} is more precise to the MC truth. \relax }{table.caption.114}{}}
\newlabel{}{{\caption@xref {}{ on input line 205}}{132}{\textit {KsFinder} importance}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 210}}{132}{\textit {KsFinder} importance}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces $M_{bc}$ and $\Delta E$ stacked histogram of 1 ab$^{-1}$ \textit  {generic MC} sample replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref  {tab:b0select} as a selection criteria, showing a much worse signal significance.\relax }}{132}{figure.caption.115}\protected@file@percent }
\newlabel{fig:hist_2D_highBG}{{6-3}{132}{$M_{bc}$ and $\Delta E$ stacked histogram of 1 ab$^{-1}$ \textit {generic MC} sample replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref {tab:b0select} as a selection criteria, showing a much worse signal significance.\relax }{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 224}}{132}{\textit {KsFinder} importance}{figure.caption.116}{}}
\newlabel{}{{\caption@xref {}{ on input line 229}}{132}{\textit {KsFinder} importance}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces $M_{bc}$ and $\Delta E$ 2D fit on 1 ab$^{-1}$ \textit  {generic MC} sample, replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref  {tab:b0select}. The red is signal component.\relax }}{132}{figure.caption.116}\protected@file@percent }
\newlabel{fig:2Ddata_noks}{{6-4}{132}{$M_{bc}$ and $\Delta E$ 2D fit on 1 ab$^{-1}$ \textit {generic MC} sample, replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref {tab:b0select}. The red is signal component.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prospect}{132}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces The expected total uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$, where the dashed lines are the statistical(black), $\it  {CP}$/tag-side improved systematic(green) and only tag-side improved systematic(red) uncertainties, with the corresponding solid lines as the total uncertainties. The top is the overview for the whole Belle II luminosity range from now, and the bottom is $y$-axis zoom-in.\relax }}{134}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tot_exp}{{6-5}{134}{The expected total uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$, where the dashed lines are the statistical(black), $\it {CP}$/tag-side improved systematic(green) and only tag-side improved systematic(red) uncertainties, with the corresponding solid lines as the total uncertainties. The top is the overview for the whole Belle II luminosity range from now, and the bottom is $y$-axis zoom-in.\relax }{figure.caption.117}{}}
\@setckpt{chap7}{
\setcounter{page}{135}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
