\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussions, conclusions and prospect}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussions.}{133}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Statistical uncertainty in future}{133}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Statistical uncertainty of $\mathcal  {S}$ extrapolation based on the current result of $B^0 \to K_S^0 K_S^0 K_S^0$ in Belle II, where the orange is the current value and the green is the Belle result at 0.711 ab$^{-1}$ $\Upsilon $(4S) data.\relax }}{134}{figure.caption.111}\protected@file@percent }
\newlabel{fig:stats_future}{{6-1}{134}{Statistical uncertainty of $\mathcal {S}$ extrapolation based on the current result of $B^0 \to K_S^0 K_S^0 K_S^0$ in Belle II, where the orange is the current value and the green is the Belle result at 0.711 ab$^{-1}$ $\Upsilon $(4S) data.\relax }{figure.caption.111}{}}
\citation{b2book}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces The $K_S^0$ are categorized into 4 types. \textit  {SVD11} (\textit  {SVD00}) are the ones whose daughter pion tracks have non-zero (zero) SVD hits. \textit  {SVD10} (\textit  {SVD01}) stands for the ones whose only positive (negative) charged pion track contains SVD hits. The distribution is the $K_S^0$ flight length on $x-y$ plane for each category of $K_S^0$, where \textit  {SVD00} type $K_S^0$ start to appear at about SVD layer 5.\relax }}{135}{figure.caption.112}\protected@file@percent }
\newlabel{fig:svd-r-xx}{{6-2}{135}{The $K_S^0$ are categorized into 4 types. \textit {SVD11} (\textit {SVD00}) are the ones whose daughter pion tracks have non-zero (zero) SVD hits. \textit {SVD10} (\textit {SVD01}) stands for the ones whose only positive (negative) charged pion track contains SVD hits. The distribution is the $K_S^0$ flight length on $x-y$ plane for each category of $K_S^0$, where \textit {SVD00} type $K_S^0$ start to appear at about SVD layer 5.\relax }{figure.caption.112}{}}
\citation{b2book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic uncertainty in future}{136}{subsection.6.1.2}\protected@file@percent }
\citation{kang2020measurement}
\citation{kang2020measurement}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Signal $\Delta t$ shape systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$. The second and third columns are the expected reduced systematic uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement.\relax }}{137}{table.caption.113}\protected@file@percent }
\newlabel{tab:sig_shape}{{6.1}{137}{Signal $\Delta t$ shape systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$. The second and third columns are the expected reduced systematic uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Signal fraction systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{137}{table.caption.114}\protected@file@percent }
\newlabel{tab:sig_f}{{6.2}{137}{Signal fraction systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Background $\Delta t$ shape systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{137}{table.caption.115}\protected@file@percent }
\newlabel{tab:bkg_shape}{{6.3}{137}{Background $\Delta t$ shape systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.115}{}}
\citation{yosuke2011measurement}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Wrong tag fraction systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{138}{table.caption.116}\protected@file@percent }
\newlabel{tab:wtag_50ab}{{6.4}{138}{Wrong tag fraction systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Fit bias systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$.\relax }}{138}{table.caption.117}\protected@file@percent }
\newlabel{tab:fitbias_full}{{6.5}{138}{Fit bias systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$.\relax }{table.caption.117}{}}
\citation{b2book}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Improved systematic uncertainties of $\mathcal  {S}$ expected at 50 ab$^{-1}$. The value in the parenthesis stands for the case that only tag-side resolution is improved and no improvement on $\it  {CP}$ side resolution is implemented. \relax }}{139}{table.caption.118}\protected@file@percent }
\newlabel{tab:reducedsys}{{6.6}{139}{Improved systematic uncertainties of $\mathcal {S}$ expected at 50 ab$^{-1}$. The value in the parenthesis stands for the case that only tag-side resolution is improved and no improvement on $\it {CP}$ side resolution is implemented. \relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The unchanged systematic uncertainties at 50 ab$^{-1}$ based on the current luminosity of the Belle II data.\relax }}{139}{table.caption.119}\protected@file@percent }
\newlabel{tab:unchangedsys}{{6.7}{139}{The unchanged systematic uncertainties at 50 ab$^{-1}$ based on the current luminosity of the Belle II data.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Total uncertainty of $\Delta \mathcal  {S}$ at 50 ab$^{-1}$}{139}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The systematic uncertainty expected in 50 ab$^{-1}$ Belle II luminosity. The first column is the current value of systematic uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$. The second and third columns are the systematic uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }}{140}{table.caption.120}\protected@file@percent }
\newlabel{tab:sys_full}{{6.8}{140}{The systematic uncertainty expected in 50 ab$^{-1}$ Belle II luminosity. The first column is the current value of systematic uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$. The second and third columns are the systematic uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The total uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$ expected in 50 ab$^{-1}$ Belle II luminosity, calculated from the expected statistical and systematic uncertainties. The second and third columns are the total uncertainties for both $\it  {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }}{140}{table.caption.121}\protected@file@percent }
\newlabel{tab:err_full}{{6.9}{140}{The total uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$ expected in 50 ab$^{-1}$ Belle II luminosity, calculated from the expected statistical and systematic uncertainties. The second and third columns are the total uncertainties for both $\it {CP}$/tag-side improvements or only tag-side improvement used in the combined estimation.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textit  {KsFinder} importance}{140}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The number of the signal and background events using \textit  {KsFinder} or cut on \textit  {cosVertexMomentum} are obtained by the 2D fit, which are compared with the numbers by directly counting the events with $isSignal=1 (0)$. It is clear that the number of events obtained by using \textit  {KsFinder} is closer to the MC truth.\relax }}{141}{table.caption.122}\protected@file@percent }
\newlabel{tab:ksbias}{{6.10}{141}{The number of the signal and background events using \textit {KsFinder} or cut on \textit {cosVertexMomentum} are obtained by the 2D fit, which are compared with the numbers by directly counting the events with $isSignal=1 (0)$. It is clear that the number of events obtained by using \textit {KsFinder} is closer to the MC truth.\relax }{table.caption.122}{}}
\newlabel{}{{\caption@xref {}{ on input line 221}}{142}{\textit {KsFinder} importance}{figure.caption.123}{}}
\newlabel{}{{\caption@xref {}{ on input line 226}}{142}{\textit {KsFinder} importance}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces $M_{bc}$ and $\Delta E$ stacked histogram of 1 ab$^{-1}$ \textit  {generic MC} sample replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref  {tab:b0select} as a selection criteria, showing a much worse signal significance.\relax }}{142}{figure.caption.123}\protected@file@percent }
\newlabel{fig:hist_2D_highBG}{{6-3}{142}{$M_{bc}$ and $\Delta E$ stacked histogram of 1 ab$^{-1}$ \textit {generic MC} sample replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref {tab:b0select} as a selection criteria, showing a much worse signal significance.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions.}{142}{section.6.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 240}}{143}{\textit {KsFinder} importance}{figure.caption.124}{}}
\newlabel{}{{\caption@xref {}{ on input line 245}}{143}{\textit {KsFinder} importance}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces $M_{bc}$ and $\Delta E$ 2D fit on 1 ab$^{-1}$ \textit  {generic MC} sample, replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref  {tab:b0select}. The red is signal component.\relax }}{143}{figure.caption.124}\protected@file@percent }
\newlabel{fig:2Ddata_noks}{{6-4}{143}{$M_{bc}$ and $\Delta E$ 2D fit on 1 ab$^{-1}$ \textit {generic MC} sample, replacing $FBDT\_Ks>0.74$ by ${cosVertexMomentum}>0.9$ in Table \ref {tab:b0select}. The red is signal component.\relax }{figure.caption.124}{}}
\citation{kang2020measurement}
\citation{lees2012amplitude}
\newlabel{eq:data_fit_cp}{{6.1}{144}{Conclusions}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prospect}{144}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces The expected total uncertainty of $\mathcal  {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$, where the dashed lines are the statistical(black), $\it  {CP}$/tag-side improved systematic(green) and only tag-side improved systematic(red) uncertainties, with the corresponding solid lines as the total uncertainties. The top is the overview for the whole Belle II luminosity range from now, and the bottom is $y$-axis zoom-in.\relax }}{145}{figure.caption.125}\protected@file@percent }
\newlabel{fig:tot_exp}{{6-5}{145}{The expected total uncertainty of $\mathcal {S}$ in $B^0 \to K_S^0 K_S^0 K_S^0$, where the dashed lines are the statistical(black), $\it {CP}$/tag-side improved systematic(green) and only tag-side improved systematic(red) uncertainties, with the corresponding solid lines as the total uncertainties. The top is the overview for the whole Belle II luminosity range from now, and the bottom is $y$-axis zoom-in.\relax }{figure.caption.125}{}}
\@setckpt{chap7}{
\setcounter{page}{146}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
