\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameter measurement}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tdcpv_sig}{{5.1}{105}{\textit {CP} parameter measurement}{equation.5.0.1}{}}
\newlabel{eq:tdcpv_all}{{5.2}{105}{\textit {CP} parameter measurement}{equation.5.0.2}{}}
\newlabel{eq:p_bkg}{{5.3}{105}{\textit {CP} parameter measurement}{equation.5.0.3}{}}
\newlabel{eq:p_out}{{5.4}{105}{\textit {CP} parameter measurement}{equation.5.0.4}{}}
\citation{Yusa-note}
\citation{jpsiks_ichep}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{106}{section.5.1}\protected@file@percent }
\newlabel{eq:tdcpv_all_res}{{5.5}{106}{Vertex Resolution Model}{equation.5.1.5}{}}
\newlabel{eq:dz}{{5.6}{106}{Vertex Resolution Model}{equation.5.1.6}{}}
\newlabel{eq:Rsig}{{5.7}{107}{Vertex Resolution Model}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{107}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:Rcp}{{5.8}{107}{$\it {CP}$-side resolution function}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces $\chi ^2/N$ of selected events from data.\relax }}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:redchi2}{{5-1}{108}{$\chi ^2/N$ of selected events from data.\relax }{figure.caption.81}{}}
\newlabel{eq:scp_mt}{{5.9}{108}{$\it {CP}$-side resolution function}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  The $z$ position residual of $B^0$ vertices on $\it  {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest of the plots are the fit in each sliced range of $\chi ^2/N$. The events are the true candidates taken from the \textit  {signal MC}.\relax }}{109}{figure.caption.82}\protected@file@percent }
\newlabel{fig:redchi2fit}{{5-2}{109}{The $z$ position residual of $B^0$ vertices on $\it {CP}$-side, which is dependent on the $\chi ^2/N$. The first plot is the fit in the full range and the rest of the plots are the fit in each sliced range of $\chi ^2/N$. The events are the true candidates taken from the \textit {signal MC}.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{110}{table.caption.83}\protected@file@percent }
\newlabel{tab:Rcp}{{5.1}{110}{Parameters in $R_{cp}$.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{110}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The illustration of the tag-side $B^0$ vertex resolution affected by the non-primary tracks from the secondary vertex. The red arrows present the charged particles used for the tag-side vertex reconstruction, where one is from primary vertex of $B^0$ and two are from the secondary vertex.\relax }}{110}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tagvet}{{5-3}{110}{The illustration of the tag-side $B^0$ vertex resolution affected by the non-primary tracks from the secondary vertex. The red arrows present the charged particles used for the tag-side vertex reconstruction, where one is from primary vertex of $B^0$ and two are from the secondary vertex.\relax }{figure.caption.84}{}}
\citation{jpsiks_ichep}
\newlabel{eq:ztag}{{5.10}{111}{Tag-side resolution function}{equation.5.1.10}{}}
\newlabel{eq:Rtag}{{5.11}{111}{Tag-side resolution function}{equation.5.1.11}{}}
\newlabel{eq:Rtagdet}{{5.12}{111}{Tag-side resolution function}{equation.5.1.12}{}}
\newlabel{eq:stag}{{5.13}{111}{Tag-side resolution function}{equation.5.1.13}{}}
\newlabel{eq:Rnp}{{5.14}{111}{Tag-side resolution function}{equation.5.1.14}{}}
\citation{tajima2004proper}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Rtagdet}{{5-4}{112}{$R_{det}^{tag} $ fit\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Rtagnp}{{5-5}{112}{$R_{np}^{tag}$ fit\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{112}{table.caption.86}\protected@file@percent }
\newlabel{tab:Rtagdet}{{5.2}{112}{Parameters in $R^{tag}_{det}$\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{112}{table.caption.86}\protected@file@percent }
\newlabel{tab:Rtagnp}{{5.3}{112}{Parameters in $R^{tag}_{np}$\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{113}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:Rbkg}{{5.15}{113}{Background events $\Delta t$ distribution}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{113}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces $\mathcal  {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }}{114}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Pbkg}{{5-6}{114}{$\mathcal {P}_{bkg}\otimes R_{bkg}$ fit using 60 sideband events at $M_{bc} < 5.26$ GeV.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{114}{table.caption.88}\protected@file@percent }
\newlabel{tab:Pbkg}{{5.4}{114}{Parameters in Background $\Delta t$ distribution. \relax }{table.caption.88}{}}
\citation{abudinen2020first}
\citation{abudinen2020first}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Particles and their categories used in flavor tagging algorithm\nobreakspace  {}\cite  {abudinen2020first}. The right side shows a few typical decay processes in the tag-side which are flavor definite and easy to be tagged. The color of the particles are corresponding to the possible categories they belong to in the particle-level classification.\relax }}{115}{figure.caption.89}\protected@file@percent }
\newlabel{fig:flavortagger}{{5-7}{115}{Particles and their categories used in flavor tagging algorithm~\cite {abudinen2020first}. The right side shows a few typical decay processes in the tag-side which are flavor definite and easy to be tagged. The color of the particles are corresponding to the possible categories they belong to in the particle-level classification.\relax }{figure.caption.89}{}}
\newlabel{eq:tdcpv_all_ft}{{5.16}{115}{Flavor Tagging}{equation.5.2.16}{}}
\citation{abudinen2020first}
\citation{abudinen2020first}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\bar  {B^0}$ using \textit  {signal MC}.\relax }}{117}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ft_qr}{{5-8}{117}{The distribution of flavor tagger output $(q\cdot r)$ for both tag-side of $B^0$ and $\bar {B^0}$ using \textit {signal MC}.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces The flavor tagging efficiency, wrong tagging fraction, and their differences between different flavors sorted in each $r$-bin using \textit  {signal MC}.\relax }}{117}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ft_wtag}{{5-9}{117}{The flavor tagging efficiency, wrong tagging fraction, and their differences between different flavors sorted in each $r$-bin using \textit {signal MC}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{118}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind analysis and fit}{118}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{118}{subsection.5.4.1}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection criteria for events that are used for $\it  {CP}$ parameters fit.\relax }}{119}{table.caption.92}\protected@file@percent }
\newlabel{tab:cutCP}{{5.5}{119}{The selection criteria for events that are used for $\it {CP}$ parameters fit.\relax }{table.caption.92}{}}
\newlabel{fig:cpfit_sig}{{\caption@xref {fig:cpfit_sig}{ on input line 437}}{119}{$\it {CP}$ fit on MC samples}{figure.caption.93}{}}
\newlabel{fig:cpfit_gen}{{\caption@xref {fig:cpfit_gen}{ on input line 442}}{119}{$\it {CP}$ fit on MC samples}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces The distribution of $\Delta t$ with the $\it  {CP}$ fit. The top left is for \textit  {signal MC} and the top right is for \textit  {generic MC}. The bottom left is the fit of the first sampling round of 30 events of \textit  {generic MC}.\relax }}{119}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cpfitmc}{{5-10}{119}{The distribution of $\Delta t$ with the $\it {CP}$ fit. The top left is for \textit {signal MC} and the top right is for \textit {generic MC}. The bottom left is the fit of the first sampling round of 30 events of \textit {generic MC}.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The $\it  {CP}$ fit results using \textit  {signal MC} and \textit  {generic MC} with only statistical uncertainties.\relax }}{120}{table.caption.94}\protected@file@percent }
\newlabel{tab:cpfit_result_mc}{{5.6}{120}{The $\it {CP}$ fit results using \textit {signal MC} and \textit {generic MC} with only statistical uncertainties.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit  {signal MC}. \relax }}{120}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cpfit_jpsiks}{{5-11}{120}{$\it {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ \textit {signal MC}. \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{120}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Linearity test of $\it  {CP}$ fit with a fixed input $\mathcal  {A}=0$ and floating sin$(2\phi _1)$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal  {A}$.\relax }}{121}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cpfit_line_S}{{5-12}{121}{Linearity test of $\it {CP}$ fit with a fixed input $\mathcal {A}=0$ and floating sin$(2\phi _1)$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal {A}$.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{121}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit with a fixed input sin$(2\phi _1)=0$ and floating $\mathcal  {A}$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal  {A}$.\relax }}{122}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cpfit_line_A}{{5-13}{122}{Linearity test of $\it {CP}$ fit with a fixed input sin$(2\phi _1)=0$ and floating $\mathcal {A}$. The left is for the output sin$(2\phi _1)$ and the right is for the output $\mathcal {A}$.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces The pull distributions of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted by the standard normal distribution with $\mu $ as the mean and $\sigma $ as the standard deviation. \relax }}{122}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{122}{subsection.5.4.4}\protected@file@percent }
\citation{jpsiks_ichep}
\newlabel{eq:cpfit_mc_life}{{5.17}{123}{Lifetime and $\Delta m_d$ Fit}{equation.5.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Lifetime fit on data\relax }}{123}{figure.caption.99}\protected@file@percent }
\newlabel{fig:cpfit_data_life}{{5-15}{123}{Lifetime fit on data\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{123}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces The pull distribution of $\Delta m_d$ fitted by the standard normal distribution with $\mu $ as the mean and $\sigma $ as the standard deviation. \relax }}{124}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cpfit_dm_pull}{{5-16}{124}{The pull distribution of $\Delta m_d$ fitted by the standard normal distribution with $\mu $ as the mean and $\sigma $ as the standard deviation. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces The $\it  {CP}$ fit from data.\relax }}{124}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cpfit_data}{{5-17}{124}{The $\it {CP}$ fit from data.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{125}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The contributions of each source and the total systematic uncertainty. \relax }}{125}{table.caption.102}\protected@file@percent }
\newlabel{tab:sy_sub}{{5.7}{125}{The contributions of each source and the total systematic uncertainty. \relax }{table.caption.102}{}}
\citation{yosuke2011measurement}
\citation{abudinen2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systematic uncertainty from signal $\Delta t$ shapes.}{126}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Systematic uncertainty from background $\Delta t$ shapes.}{126}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Systematic uncertainty from wrong tag fraction.}{126}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Systematic uncertainty from signal $\Delta t$ shapes\relax }}{127}{table.caption.103}\protected@file@percent }
\newlabel{tab:sy_sigt}{{5.8}{127}{Systematic uncertainty from signal $\Delta t$ shapes\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Systematic uncertainty from background $\Delta t$ shapes\relax }}{127}{table.caption.104}\protected@file@percent }
\newlabel{tab:sy_bkgt}{{5.9}{127}{Systematic uncertainty from background $\Delta t$ shapes\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Systematic uncertainty from wrong tagging fraction\relax }}{128}{table.caption.105}\protected@file@percent }
\newlabel{tab:sy_wtag}{{5.10}{128}{Systematic uncertainty from wrong tagging fraction\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Systematic uncertainty from physics parameters.}{128}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Systematic uncertainty from physics parameters\relax }}{128}{table.caption.106}\protected@file@percent }
\newlabel{tab:sy_phys}{{5.11}{128}{Systematic uncertainty from physics parameters\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Systematic uncertainty from signal fraction.}{128}{subsection.5.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Systematic uncertainty from signal fraction\relax }}{129}{table.caption.107}\protected@file@percent }
\newlabel{tab:sy_fsig}{{5.12}{129}{Systematic uncertainty from signal fraction\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Systematic uncertainty from fit bias.}{129}{subsection.5.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Systematic uncertainty from fit bias\relax }}{129}{table.caption.108}\protected@file@percent }
\newlabel{tab:fitbias}{{5.13}{129}{Systematic uncertainty from fit bias\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Systematic uncertainty from \textit  {KsFinder}.}{130}{subsection.5.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Systematic uncertainty from \textit  {KsFinder}.\relax }}{130}{table.caption.109}\protected@file@percent }
\newlabel{tab:sy_ks}{{5.14}{130}{Systematic uncertainty from \textit {KsFinder}.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Systematic uncertainty from vertex reconstruction.}{130}{subsection.5.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Systematic uncertainty from vertex reconstruction\relax }}{131}{table.caption.110}\protected@file@percent }
\newlabel{tab:sy_vertex}{{5.15}{131}{Systematic uncertainty from vertex reconstruction\relax }{table.caption.110}{}}
\@setckpt{chap5}{
\setcounter{page}{132}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{15}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
