\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {CP} parameters measurement}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{100}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$\it  {CP}$-side resolution function}{100}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces $\chi _2/N$ of selected events from data.\relax }}{101}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Resolution functions on $\it  {CP}$-side, which shows dependence on the $\chi _2/N$\relax }}{103}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{104}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{104}{subsection.5.1.2}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R_{cp}$.\relax }}{105}{table.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces $R_{det}^{tag} $ fit\relax }}{106}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces $R_{np}^{tag}$ fit\relax }}{106}{figure.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{106}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{106}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background events distribution}{106}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Background fit on data sideband with $M_{bc} < 5.26 GeV$\relax }}{107}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{108}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flavor Tagging}{108}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Particles and their categories used in flavor tagging algorithm.\relax }}{108}{figure.caption.77}\protected@file@percent }
\citation{flavortagger}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Top:the distribution of flavor tagger output $\mathcal  {F}=(q\cdot r)_{FBDT}$ for both tag side of $B^0$ and $\overline  {B^0}$. Bottom: flavor tagging efficiency, wrong tagging fraction, tagging difference in regard to rbin.\relax }}{111}{figure.caption.78}\protected@file@percent }
\newlabel{fig:qr}{{5-7}{111}{Top:the distribution of flavor tagger output $\mathcal {F}=(q\cdot r)_{FBDT}$ for both tag side of $B^0$ and $\overline {B^0}$. Bottom: flavor tagging efficiency, wrong tagging fraction, tagging difference in regard to rbin.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\it  {CP}$ Fitter}{112}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The structure of $\it  {CP}$ fitter for Belle II. Users provide configuration file containing the definitions of all parameters and observables in the $\it  {CP}$ fit. Data input files are used to create dataset for fitting. External library called ``SignalPdf.cxx" are generated in runtime to calculate the integral of resolutions and physics distribution event by event, which the fit is performed by maximizing the ``fcn\_core" function, presenting the likelihood of the dataset to the fit model. \relax }}{113}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blind Fit}{113}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$\it  {CP}$ fit on MC samples}{113}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces $\it  {CP}$ fit on 8873 signal MC.\relax }}{114}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces $\it  {CP}$ fit on 373 generic MC.\relax }}{114}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces $\it  {CP}$ fit on 30 generic MC.\relax }}{114}{figure.caption.80}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces $\it  {CP}$ fit over 10000 $B^0\to J/\psi K_S^0$ signal MC. \relax }}{115}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{115}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{116}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Linearity test of $\it  {CP}$ fit.\relax }}{116}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{116}{subsection.5.4.3}\protected@file@percent }
\citation{jpsiks_ichep}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Pull of sin$(2\phi _1)$ and $\mathcal  {A}$ fitted.\relax }}{117}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{117}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Lifetime fit on data\relax }}{118}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Pull of $\Delta m_d$\relax }}{118}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$\it  {CP}$ fit on data}{119}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces The $\it  {CP}$ fit from data.\relax }}{119}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{119}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces systematic uncertainty from resolution models\relax }}{120}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces systematic uncertainty from background $\Delta t$ shapes\relax }}{121}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces systematic uncertainty from wrong tagging fraction\relax }}{121}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces systematic uncertainty from physics parameters\relax }}{122}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces systematic uncertainty from signal fraction\relax }}{122}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{123}{section.5.7}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{124}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
