\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Symmetry Violation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}CKM mechanism}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral $B$ system}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $B^0 \to J/\psi K^0_S$}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{22}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Belle II experiment}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Belle II and SuperKEKB overview}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vertex detector (VXD)}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Central drift chamber (CDC)}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}TOP and ARICH detectors}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electromagnetic calorimeter (ECL)}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}$K_L^0$ muon detector (KLM)}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trigger and DAQ system}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Analysis software framework}{39}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}BASF2 Core Structure}{39}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Event processing workflow}{40}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}mDST structure}{42}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Conditional Database}{43}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Belle II simulation}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Belle II data taking}{46}{section.2.10}%
\contentsline {chapter}{\numberline {3}$K_S^0$ reconstruction study}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cut-based $K_S^0$ Reconstruction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}MVA-based $K_S^0$ selection}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Belle II $K_S^0$ classification}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Determination of training observables from $K_S^0$ decay }{58}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Training, Applying and Testing of \textit {KsFinder}}{61}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The Performance and Over-fitting check}{63}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Data Validation for \textit {KsFinder}}{66}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Data and MC correction by \textit {KsFinder}}{68}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}$B^0$ reconstruction study}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}$K_S^0$ Selection}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}$B^0$ Reconstruction}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Continuum Suppression}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resonance Background}{80}{section.4.4}%
\contentsline {section}{\numberline {4.5}$B\bar {B}$ background and self-cross feed}{81}{section.4.5}%
\contentsline {section}{\numberline {4.6}Signal Extraction}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kinematics and Vertexing Dependence on \textit {KsFinder}}{88}{section.4.7}%
\contentsline {chapter}{\numberline {5}\textit {CP} parameters measurement}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{98}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$\it {CP}$-side resolution function}{99}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{100}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{104}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Flavor Tagging}{105}{section.5.2}%
\contentsline {section}{\numberline {5.3}$\it {CP}$ Fitter}{107}{section.5.3}%
\contentsline {section}{\numberline {5.4}Blind analysis and fit}{108}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}$\it {CP}$ fit on MC samples}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{111}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{112}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Lifetime and $\Delta m_d$ Fit}{113}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}$\it {CP}$ fit on data}{114}{section.5.5}%
\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{115}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion, discussion and prospect}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Improvements on statistical uncertainty}{122}{section.6.1}%
\contentsline {section}{\numberline {6.2}Improvements on systematic uncertainty}{125}{section.6.2}%
\contentsline {section}{\numberline {6.3}Total uncertainty of $\Delta S$ at 50 ab$^{-1}$}{129}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textit {KsFinder} importance}{130}{section.6.4}%
\contentsline {section}{\numberline {6.5}Prospect}{132}{section.6.5}%
\contentsline {chapter}{\numberline {A}Training Observables for $K_S^0$ Classifier}{135}{appendix.A}%
\contentsline {chapter}{\numberline {B}Data Validation Plots for $K_S^0$}{139}{appendix.B}%
\contentsline {chapter}{\numberline {C}Control Samples}{143}{appendix.C}%
\contentsline {chapter}{\numberline {D}2$K_S^0$ invariant mass distribution where A,B and C are in the increasing order of momentum}{145}{appendix.D}%
