\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces $\Delta S_f$ expected sensitivity with integral luminosity\relax }}{38}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SuperKEKB parameters for low energy (LER) and high energy (HER) rings.\cite {b2book}\relax }}{42}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Simulated beam background rate (12th BG campaign)\cite {b2book}\relax }}{50}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-selection criteria of $\pi ^+ \pi ^-$\relax }}{61}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The Abbreviations.\relax }}{71}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Importance rank \relax }}{71}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The fraction of each types $K_S^0$ based on pions SVD hits in $B^0 \to K_S^0 K_S^0 K_S^0$ MC in Belle I \& II.\relax }}{84}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces fitted invariant mass window used for $K_S^0$ based on Fig 4-6.\relax }}{86}{table.caption.50}%
\contentsline {table}{\numberline {4.3}{\ignorespaces $B^0$ selection criteria\relax }}{86}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces The efficiency is defined by the fraction of best candidates among the MC input number. Purity is the fraction of true $B^0$ in best candidates. $f_{MB}$ stands for multiple $B^0$ events fraction in signal. BCS is the fraction of best candidates being a true signal. All values in the parenthesis are calculated in $| M_{bc} |- 5.28 < 0.1$ and $|\Delta E| < 0.1$, or called ``signal region" where efficiency is lower but purity is higher. \relax }}{88}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces The Abbreviations.\relax }}{92}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Importance rank \relax }}{92}{table.caption.56}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Expected yield for signal and background resonances $2.14\times 10^8 B\bar {B}$ in generic MC. The branching fraction of $B\to X K_S$ and $X \to 2K_S$ are listed for both PDG value and value in Belle II DEC. file. The number expected from $\it {CP}$-odd contamination is very low at current luminosity. \relax }}{96}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters in $R_{cp}$.\relax }}{116}{table.caption.74}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters in $R_{cp}$.\relax }}{117}{table.caption.75}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters in $R^{tag}_{det}$\relax }}{118}{table.caption.77}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters in $R^{tag}_{np}$\relax }}{118}{table.caption.77}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters in Background $\Delta t$ distribution. \relax }}{120}{table.caption.79}%
\contentsline {table}{\numberline {5.6}{\ignorespaces systematic uncertainty from background $\Delta t$ shapes\relax }}{132}{table.caption.91}%
\contentsline {table}{\numberline {5.7}{\ignorespaces systematic uncertainty from resolution models\relax }}{133}{table.caption.92}%
\contentsline {table}{\numberline {5.8}{\ignorespaces systematic uncertainty from wrong tagging fraction\relax }}{133}{table.caption.93}%
\contentsline {table}{\numberline {5.9}{\ignorespaces systematic uncertainty from physics parameters\relax }}{134}{table.caption.94}%
\contentsline {table}{\numberline {5.10}{\ignorespaces systematic uncertainty from signal fraction\relax }}{134}{table.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
