This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 33 entries,
            2481 wiz_defined-function locations,
            771 strings with 10540 characters,
and the built_in function-call counts, 12263 in all, are:
= -- 990
> -- 711
< -- 20
+ -- 282
- -- 216
* -- 994
:= -- 1968
add.period$ -- 109
call.type$ -- 33
change.case$ -- 59
chr.to.int$ -- 33
cite$ -- 53
duplicate$ -- 605
empty$ -- 1073
format.name$ -- 257
if$ -- 2564
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 22
newline$ -- 182
num.names$ -- 81
pop$ -- 281
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 416
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 14
while$ -- 78
width$ -- 0
write$ -- 435
(There were 14 warnings)
