This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 28 entries,
            2481 wiz_defined-function locations,
            744 strings with 9549 characters,
and the built_in function-call counts, 10117 in all, are:
= -- 835
> -- 551
< -- 18
+ -- 222
- -- 166
* -- 794
:= -- 1614
add.period$ -- 96
call.type$ -- 28
change.case$ -- 50
chr.to.int$ -- 28
cite$ -- 45
duplicate$ -- 513
empty$ -- 897
format.name$ -- 201
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 18
newline$ -- 159
num.names$ -- 69
pop$ -- 240
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 312
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 12
while$ -- 63
width$ -- 0
write$ -- 376
(There were 12 warnings)
