This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 26 entries,
            2481 wiz_defined-function locations,
            740 strings with 9428 characters,
and the built_in function-call counts, 9729 in all, are:
= -- 801
> -- 551
< -- 18
+ -- 218
- -- 166
* -- 764
:= -- 1578
add.period$ -- 94
call.type$ -- 26
change.case$ -- 48
chr.to.int$ -- 26
cite$ -- 37
duplicate$ -- 481
empty$ -- 845
format.name$ -- 201
if$ -- 2045
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 18
newline$ -- 153
num.names$ -- 69
pop$ -- 214
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 306
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 8
while$ -- 63
width$ -- 0
write$ -- 362
(There were 8 warnings)
