This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 30 entries,
            2481 wiz_defined-function locations,
            752 strings with 9983 characters,
and the built_in function-call counts, 10902 in all, are:
= -- 883
> -- 620
< -- 18
+ -- 248
- -- 188
* -- 871
:= -- 1743
add.period$ -- 100
call.type$ -- 30
change.case$ -- 53
chr.to.int$ -- 30
cite$ -- 50
duplicate$ -- 548
empty$ -- 959
format.name$ -- 224
if$ -- 2287
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 19
newline$ -- 167
num.names$ -- 72
pop$ -- 260
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 335
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 14
while$ -- 66
width$ -- 0
write$ -- 396
(There were 14 warnings)
