This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 21 entries,
            2481 wiz_defined-function locations,
            716 strings with 8792 characters,
and the built_in function-call counts, 8102 in all, are:
= -- 650
> -- 507
< -- 12
+ -- 196
- -- 154
* -- 670
:= -- 1352
add.period$ -- 82
call.type$ -- 21
change.case$ -- 39
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 374
empty$ -- 674
format.name$ -- 182
if$ -- 1678
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 14
newline$ -- 132
num.names$ -- 57
pop$ -- 165
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 242
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 5
while$ -- 50
width$ -- 0
write$ -- 306
(There were 5 warnings)
