This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 32 entries,
            2481 wiz_defined-function locations,
            764 strings with 10183 characters,
and the built_in function-call counts, 11645 in all, are:
= -- 954
> -- 642
< -- 20
+ -- 258
- -- 194
* -- 927
:= -- 1855
add.period$ -- 106
call.type$ -- 32
change.case$ -- 57
chr.to.int$ -- 32
cite$ -- 52
duplicate$ -- 586
empty$ -- 1035
format.name$ -- 234
if$ -- 2446
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 21
newline$ -- 177
num.names$ -- 78
pop$ -- 274
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 389
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 14
while$ -- 74
width$ -- 0
write$ -- 422
(There were 14 warnings)
