This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--empty year in Yusa-note
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 35 entries,
            2481 wiz_defined-function locations,
            781 strings with 10943 characters,
and the built_in function-call counts, 13081 in all, are:
= -- 1045
> -- 780
< -- 20
+ -- 308
- -- 238
* -- 1075
:= -- 2102
add.period$ -- 114
call.type$ -- 35
change.case$ -- 62
chr.to.int$ -- 35
cite$ -- 57
duplicate$ -- 640
empty$ -- 1137
format.name$ -- 280
if$ -- 2727
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 23
newline$ -- 191
num.names$ -- 84
pop$ -- 299
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 446
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 15
while$ -- 82
width$ -- 0
write$ -- 457
(There were 15 warnings)
