This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Repeated entry---line 254 of file main.bib
 : @article{Wu_exp
 :                ,
I'm skipping whatever remains of this entry
Warning--empty title in Wu_exp
Warning--empty year in Wu_exp
Warning--empty journal in teramoto2002cp
Warning--empty journal in langestudy
Warning--empty year in langestudy
Warning--empty year in langestudy
Warning--empty journal in ceccucci2008ckm
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--empty year in Yusa-note
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 43 entries,
            2481 wiz_defined-function locations,
            812 strings with 12152 characters,
and the built_in function-call counts, 16317 in all, are:
= -- 1265
> -- 1029
< -- 24
+ -- 402
- -- 316
* -- 1348
:= -- 2640
add.period$ -- 133
call.type$ -- 43
change.case$ -- 77
chr.to.int$ -- 43
cite$ -- 73
duplicate$ -- 799
empty$ -- 1404
format.name$ -- 365
if$ -- 3384
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 30
newline$ -- 225
num.names$ -- 105
pop$ -- 384
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 543
swap$ -- 124
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 22
while$ -- 105
width$ -- 0
write$ -- 542
(There was 1 error message)
