\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[wikipedia(2012)]{sm_particles}
wikipedia.
\newblock {Elementary particles in the Standard Model}.
\newblock
  \url{https://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles_Anti.svg},
  2012.

\bibitem[{Noether}(1971)]{noether}
Emmy {Noether}.
\newblock {Invariant variation problems}.
\newblock \emph{Transport Theory and Statistical Physics}, 1\penalty0
  (3):\penalty0 186--207, Jan 1971.
\newblock \doi{10.1080/00411457108231446}.

\bibitem[Lee and Yang(1956)]{PhysRev.104.254}
T.~D. Lee and C.~N. Yang.
\newblock Question of parity conservation in weak interactions.
\newblock \emph{Phys. Rev.}, 104:\penalty0 254--258, Oct 1956.
\newblock \doi{10.1103/PhysRev.104.254}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.104.254}.

\bibitem[Wu et~al.(1957)Wu, Ambler, Hayward, Hoppes, and Hudson]{Wu_exp}
C.~S. Wu, E.~Ambler, R.~W. Hayward, D.~D. Hoppes, and R.~P. Hudson.
\newblock Experimental test of parity conservation in beta decay.
\newblock \emph{Phys. Rev.}, 105:\penalty0 1413--1415, Feb 1957.
\newblock \doi{10.1103/PhysRev.105.1413}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.105.1413}.

\bibitem[Kobayashi and Maskawa(1973)]{CKM}
Makoto Kobayashi and Toshihide Maskawa.
\newblock {CP-Violation in the Renormalizable Theory of Weak Interaction}.
\newblock \emph{Progress of Theoretical Physics}, 49\penalty0 (2):\penalty0
  652--657, 02 1973.
\newblock ISSN 0033-068X.
\newblock \doi{10.1143/PTP.49.652}.
\newblock URL \url{https://doi.org/10.1143/PTP.49.652}.

\bibitem[ckmfitter(2019)]{ckmfitter}
ckmfitter.
\newblock {Results of the global CKM fit in the large complex plane}.
\newblock
  \url{http://ckmfitter.in2p3.fr/www/results/plots_summer19/ckm_res_summer19.html},
  2019.

\bibitem[Dighe et~al.(2001)Dighe, Hurth, Kim, and Yoshikawa]{dighe2001width}
Amol Dighe, Tobias Hurth, Choong~Sun Kim, and Tadashi Yoshikawa.
\newblock The width difference of $b_d$ mesons, 2001.

\bibitem[Wishahi(2014)]{wishahi2014measurement}
Julian~Tarek Wishahi.
\newblock \emph{Measurement of $ CP $ Violation in $B^0 \to J/\psi K_S^0$
  Decays with the LHCb Experiment}.
\newblock PhD thesis, Dortmund U., 2014.

\bibitem[Kou et~al.(2019)Kou, Urquijo, Altmannshofer, Beaujean, Bell, Beneke,
  Bigi, Bishara, Blanke, Bobeth, and et~al.]{b2book}
E~Kou, P~Urquijo, W~Altmannshofer, F~Beaujean, G~Bell, M~Beneke, I~I Bigi,
  F~Bishara, M~Blanke, C~Bobeth, and et~al.
\newblock The belle ii physics book.
\newblock \emph{Progress of Theoretical and Experimental Physics},
  2019\penalty0 (12), Dec 2019.
\newblock ISSN 2050-3911.
\newblock \doi{10.1093/ptep/ptz106}.
\newblock URL \url{http://dx.doi.org/10.1093/ptep/ptz106}.

\bibitem[Chen et~al.(2007)Chen, Hara, Hazumi, Higuchi, Miyabayashi, Nakahama,
  Sumisawa, Tajima, Ushiroda, Yusa, et~al.]{chen2007observation}
K-F Chen, K~Hara, M~Hazumi, T~Higuchi, K~Miyabayashi, Y~Nakahama, K~Sumisawa,
  O~Tajima, Y~Ushiroda, Y~Yusa, et~al.
\newblock Observation of time-dependent c p violation in b0 $\to \eta^{'}$ k0
  decays and improved measurements of c p asymmetries in b0 $\to \varphi$ k0,
  ks ks ks and b0→ j/$\psi$ k0 decays.
\newblock \emph{Physical review letters}, 98\penalty0 (3):\penalty0 031802,
  2007.

\bibitem[Gershon and Hazumi(2004)]{gershon2004time}
Tim Gershon and Masashi Hazumi.
\newblock Time-dependent cp violation in b0→ p0p0x0 decays.
\newblock \emph{Physics Letters B}, 596\penalty0 (3-4):\penalty0 163--172,
  2004.

\bibitem[Beneke(2005)]{beneke2005corrections}
Martin Beneke.
\newblock Corrections to sin (2$\beta$) from cp asymmetries in b0→($\pi$0,
  $\rho$0, $\eta$, $\eta^{'}$, $\omega$, $\phi$) ks decays.
\newblock \emph{Physics Letters B}, 620\penalty0 (3-4):\penalty0 143--150,
  2005.

\bibitem[Kang et~al.(2020)Kang, Park, Higuchi, Miyabayashi, Sumisawa, Adachi,
  Ahn, Aihara, Said, Asner, et~al.]{kang2020measurement}
KH~Kang, H~Park, T~Higuchi, K~Miyabayashi, K~Sumisawa, I~Adachi, JK~Ahn,
  H~Aihara, S~Al Said, DM~Asner, et~al.
\newblock Measurement of time-dependent cp violation parameters in $ b^0{} \to
  k_s k_s k_s $ decays at belle.
\newblock \emph{arXiv preprint arXiv:2011.00793}, 2020.

\bibitem[Lees et~al.(2012)]{Lees:2011nf}
J.~P. Lees et~al.
\newblock {Amplitude analysis and measurement of the time-dependent CP
  asymmetry of $B^0 \to K_S^0 K_S^0 K_S^0$ decays}.
\newblock \emph{Phys. Rev. D}, 85:\penalty0 054023, 2012.
\newblock \doi{10.1103/PhysRevD.85.054023}.

\bibitem[Abe et~al.(2010)]{Abe:2010gxa}
T.~Abe et~al.
\newblock {Belle II Technical Design Report}.
\newblock 2010.
\newblock arXiv:1011.0352.

\bibitem[De~Pietro(2018)]{de2018first}
Giacomo De~Pietro.
\newblock First data at belle ii and dark sector physics.
\newblock \emph{arXiv preprint arXiv:1808.00776}, 2018.

\bibitem[MacQueen et~al.(2020)MacQueen, collaboration,
  et~al.]{macqueen2020dark}
Caitlin MacQueen, Belle~II collaboration, et~al.
\newblock Dark sector physics at belle ii.
\newblock In \emph{Journal of Physics: Conference Series}, volume 1468, page
  012047. IOP Publishing, 2020.

\bibitem[ROO()]{ROOTcern}
URL \url{https://root.cern/}.

\bibitem[Kuhr et~al.(2018)Kuhr, Pulvermacher, Ritter, Hauth, and Braun]{BASF2}
T.~Kuhr, C.~Pulvermacher, M.~Ritter, T.~Hauth, and N.~Braun.
\newblock The belle ii core software.
\newblock \emph{Computing and Software for Big Science}, 3\penalty0 (1), Nov
  2018.
\newblock ISSN 2510-2044.
\newblock \doi{10.1007/s41781-018-0017-9}.
\newblock URL \url{http://dx.doi.org/10.1007/s41781-018-0017-9}.

\bibitem[evt()]{evtgen}
URL \url{https://evtgen.hepforge.org/doc/models.html}.

\bibitem[Agostinelli et~al.(2003)Agostinelli, Allison, Amako, Apostolakis,
  Araujo, Arce, Asai, Axen, Banerjee, Barrand, et~al.]{agostinelli2003geant4}
Sea Agostinelli, John Allison, K~al Amako, John Apostolakis, H~Araujo, P~Arce,
  M~Asai, D~Axen, S~Banerjee, G~2 Barrand, et~al.
\newblock Geant4—a simulation toolkit.
\newblock \emph{Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506\penalty0 (3):\penalty0 250--303, 2003.

\bibitem[pdg()]{pdg}
URL
  \url{https://pdglive.lbl.gov/Particle.action?init=0&node=S042&home=MXXX045}.

\bibitem[b2o()]{b2onlinelumi}
URL \url{https://confluence.desy.de/display/BI/Phase+3+luminosity+monitoring}.

\bibitem[Krohn et~al.(2020)Krohn, Tenchini, Urquijo, Abudin{\'e}n, Cunliffe,
  Ferber, Gelb, Gemmler, Goldenzweig, Keck, et~al.]{krohn2020global}
J-F Krohn, F~Tenchini, P~Urquijo, F~Abudin{\'e}n, S~Cunliffe, T~Ferber, M~Gelb,
  J~Gemmler, P~Goldenzweig, T~Keck, et~al.
\newblock Global decay chain vertex fitting at belle ii.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  976:\penalty0 164269, 2020.

\bibitem[Feindt and Kerzel(2006)]{feindt2006neurobayes}
M~Feindt and U~Kerzel.
\newblock The neurobayes neural network package.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  559\penalty0 (1):\penalty0 190--194, 2006.

\bibitem[Keck(2016)]{keck2016fastbdt}
Thomas Keck.
\newblock Fastbdt: A speed-optimized and cache-friendly implementation of
  stochastic gradient-boosted decision trees for multivariate classification.
\newblock \emph{arXiv preprint arXiv:1609.06119}, 2016.
\newblock URL \url{https://arxiv.org/pdf/1609.06119}.

\bibitem[Olshen and Stone(1984)]{olshen1984classification}
L~Breiman J Friedman~RA Olshen and CJ~Stone.
\newblock Classification and regression trees. statistics/probability series,
  1984.

\bibitem[Friedman(2002)]{friedman2002stochastic}
Jerome~H Friedman.
\newblock Stochastic gradient boosting.
\newblock \emph{Computational statistics \& data analysis}, 38\penalty0
  (4):\penalty0 367--378, 2002.

\bibitem[Friedman(2001)]{friedman2001greedy}
Jerome~H Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock \emph{Annals of statistics}, pages 1189--1232, 2001.
\newblock URL
  \url{https://projecteuclid.org/download/pdf_1/euclid.aos/1013203451}.

\bibitem[{Tenchini, Francesco} and {Krohn, Jo-Frederik}(2019)]{refId0}
{Tenchini, Francesco} and {Krohn, Jo-Frederik}.
\newblock Decay chain reconstruction at belle ii.
\newblock \emph{EPJ Web Conf.}, 214:\penalty0 06023, 2019.
\newblock \doi{10.1051/epjconf/201921406023}.
\newblock URL \url{https://doi.org/10.1051/epjconf/201921406023}.

\bibitem[Bevan et~al.(2014)Bevan, Golob, Mannel, Prell, Yabsley, Aihara,
  Anulli, Arnaud, Aushev, Beneke, and et~al.]{Bevan_2014}
A.~J. Bevan, B.~Golob, Th. Mannel, S.~Prell, B.~D. Yabsley, H.~Aihara,
  F.~Anulli, N.~Arnaud, T.~Aushev, M.~Beneke, and et~al.
\newblock The physics of the b factories.
\newblock \emph{The European Physical Journal C}, 74\penalty0 (11), Nov 2014.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-014-3026-9}.
\newblock URL \url{http://dx.doi.org/10.1140/epjc/s10052-014-3026-9}.

\bibitem[Yus()]{Yusa-note}
\emph{BELLE-II-NOTE-TE-2019-010 (2020)}.
\newblock URL \url{https://docs.belle2.org/record/1384/files/belle2-
  note-resol_belle.pdf}.

\bibitem[jps()]{jpsiks_ichep}
URL
  \url{https://docs.belle2.org/record/1941/files/BELLE2-NOTE-PH-2020-027.pdf}.

\bibitem[Tajima et~al.(2004)Tajima, Aihara, Higuchi, Kawai, Nakadaira, Tanaka,
  Tomura, Yokoyama, Hazumi, Sakai, et~al.]{tajima2004proper}
H~Tajima, H~Aihara, T~Higuchi, H~Kawai, T~Nakadaira, J~Tanaka, T~Tomura,
  M~Yokoyama, M~Hazumi, Y~Sakai, et~al.
\newblock Proper-time resolution function for measurement of time evolution of
  b mesons at the kek b-factory.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  533\penalty0 (3):\penalty0 370--386, 2004.

\bibitem[fla()]{flavortagger}
URL
  \url{https://docs.belle2.org/record/1905/files/BELLE2-NOTE-PH-2020-013_v3.2.pdf?version=1}.

\end{thebibliography}
