This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Repeated entry---line 254 of file main.bib
 : @article{Wu_exp
 :                ,
I'm skipping whatever remains of this entry
Warning--empty title in Wu_exp
Warning--empty year in Wu_exp
Warning--empty journal in teramoto2002cp
Warning--empty journal in langestudy
Warning--empty year in langestudy
Warning--empty year in langestudy
Warning--empty journal in ceccucci2008ckm
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--empty year in Yusa-note
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 41 entries,
            2481 wiz_defined-function locations,
            802 strings with 11662 characters,
and the built_in function-call counts, 15081 in all, are:
= -- 1193
> -- 891
< -- 24
+ -- 354
- -- 272
* -- 1214
:= -- 2414
add.period$ -- 127
call.type$ -- 41
change.case$ -- 73
chr.to.int$ -- 41
cite$ -- 71
duplicate$ -- 761
empty$ -- 1328
format.name$ -- 319
if$ -- 3148
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 28
newline$ -- 215
num.names$ -- 99
pop$ -- 370
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 489
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 22
while$ -- 97
width$ -- 0
write$ -- 516
(There was 1 error message)
