This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: appe.aux
A level-1 auxiliary file: appf.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 1 in "Aubert, Bernard, and others" has a comma at the end for entry aubert2007babar
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Aubert, Bernard, and others" has a comma at the end for entry aubert2007babar
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Aubert, Bernard, and others" has a comma at the end for entry aubert2007babar
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in ceccucci2008ckm
Warning--empty journal in Abe:2010gxa
Warning--empty title in ROOTcern
Warning--empty year in ROOTcern
Warning--empty title in dirac
Warning--empty year in dirac
Warning--empty title in evtgen
Warning--empty year in evtgen
Warning--empty title in pdg
Warning--empty year in pdg
Warning--empty title in b2onlinelumi
Warning--empty year in b2onlinelumi
Warning--can't use both volume and number fields in therhaag2012tmva
Warning--empty title in Yusa-note
Warning--empty year in Yusa-note
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
You've used 46 entries,
            2481 wiz_defined-function locations,
            855 strings with 15635 characters,
and the built_in function-call counts, 21498 in all, are:
= -- 1447
> -- 1926
< -- 27
+ -- 696
- -- 604
* -- 2008
:= -- 3799
add.period$ -- 160
call.type$ -- 46
change.case$ -- 85
chr.to.int$ -- 46
cite$ -- 63
duplicate$ -- 854
empty$ -- 1514
format.name$ -- 669
if$ -- 4261
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 33
newline$ -- 258
num.names$ -- 138
pop$ -- 375
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 649
swap$ -- 131
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 17
while$ -- 134
width$ -- 0
write$ -- 623
(There were 3 error messages)
