This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 24 entries,
            2481 wiz_defined-function locations,
            731 strings with 9428 characters,
and the built_in function-call counts, 9360 in all, are:
= -- 744
> -- 592
< -- 15
+ -- 229
- -- 180
* -- 775
:= -- 1560
add.period$ -- 89
call.type$ -- 24
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 31
duplicate$ -- 431
empty$ -- 783
format.name$ -- 214
if$ -- 1936
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 17
newline$ -- 145
num.names$ -- 66
pop$ -- 188
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 307
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 61
width$ -- 0
write$ -- 341
(There were 5 warnings)
