This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--can't use both volume and number fields in macqueen2020dark
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 25 entries,
            2481 wiz_defined-function locations,
            737 strings with 9394 characters,
and the built_in function-call counts, 9535 in all, are:
= -- 784
> -- 551
< -- 18
+ -- 216
- -- 166
* -- 749
:= -- 1560
add.period$ -- 93
call.type$ -- 25
change.case$ -- 47
chr.to.int$ -- 25
cite$ -- 33
duplicate$ -- 465
empty$ -- 819
format.name$ -- 201
if$ -- 2002
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 18
newline$ -- 150
num.names$ -- 69
pop$ -- 201
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 303
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 6
while$ -- 63
width$ -- 0
write$ -- 355
(There were 6 warnings)
