\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Symmetry Violation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}CKM mechanism}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Time Dependent $CP$ violation}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} $CP$ violation in neutral $B$ system}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}$\phi _1$ from $B^0 \to J/\psi K^0_S$}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}$\phi _1$ from penguin-dominated mode $b\to q\bar {q}s$}{20}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}$\phi _1$ from $B^0 \to K_S^0 K_S^0 K_S^0$}{22}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Belle II experiment}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Belle II and SuperKEKB overview}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vertex detector (VXD)}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Central drift chamber (CDC)}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}TOP and ARICH detectors}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electromagnetic calorimeter (ECL)}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}$K_L^0$ muon detector (KLM)}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trigger and DAQ system}{38}{section.2.7}%
\contentsline {section}{\numberline {2.8}Analysis software framework}{39}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}BASF2 Core Structure}{40}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Event processing workflow}{41}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}mDST structure}{43}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Conditional Database}{43}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Belle II simulation}{44}{section.2.9}%
\contentsline {section}{\numberline {2.10}Belle II data taking}{46}{section.2.10}%
\contentsline {chapter}{\numberline {3}$K_S^0$ reconstruction study}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cut-based $K_S^0$ Reconstruction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}MVA-based $K_S^0$ selection}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Belle II $K_S^0$ classification}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decay Topology of $K_S^0 \to \pi ^+ \pi ^-$}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Determination of training variables from $K_S^0$ decay }{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Training, Applying and Testing of \textit {KsFinder}}{63}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The Performance and Over-training check}{65}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Data Validation for \textit {KsFinder}}{71}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Data and MC correction by \textit {KsFinder}}{75}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}$B^0$ reconstruction and event selection}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}$K_S^0$ Selection}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}$B^0$ Reconstruction}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Continuum Suppression}{83}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Event selection summary}{89}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Resonance Background}{90}{section.4.4}%
\contentsline {section}{\numberline {4.5}$B\bar {B}$ background}{93}{section.4.5}%
\contentsline {section}{\numberline {4.6}Signal Extraction}{93}{section.4.6}%
\contentsline {chapter}{\numberline {5}\textit {CP} parameter measurement}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vertex Resolution Model}{104}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}$\it {CP}$-side resolution function}{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tag-side resolution function}{107}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Background events $\Delta t$ distribution}{111}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Flavor Tagging}{112}{section.5.2}%
\contentsline {section}{\numberline {5.3}$\it {CP}$ Fitter}{115}{section.5.3}%
\contentsline {section}{\numberline {5.4}Blind analysis and fit}{117}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}$\it {CP}$ fit on MC samples}{117}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Linearity Test}{119}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Toy MC Fit Pull}{121}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Lifetime fit}{121}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}$\it {CP}$ fit on data}{122}{section.5.5}%
\contentsline {section}{\numberline {5.6}Systematic Uncertainty}{123}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Systematic uncertainty from signal $\Delta t$ shapes}{125}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Systematic uncertainty from background $\Delta t$ shapes}{125}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Systematic uncertainty from wrong tag fraction}{126}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Systematic uncertainty from physics parameters.}{126}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Systematic uncertainty from signal fraction.}{127}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Systematic uncertainty from fit bias.}{128}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Systematic uncertainty from \textit {KsFinder}.}{128}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Systematic uncertainty from vertex reconstruction.}{128}{subsection.5.6.8}%
\contentsline {chapter}{\numberline {6}Discussions, conclusions and prospects}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussions}{131}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Statistical uncertainty in future}{131}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Systematic uncertainty in future}{134}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Total uncertainty of $\Delta \mathcal {S}$ at 50 ab$^{-1}$}{138}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textit {KsFinder} importance}{139}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Conclusions}{142}{section.6.2}%
\contentsline {section}{\numberline {6.3}Prospects}{143}{section.6.3}%
\contentsline {chapter}{\numberline {A}Data Validation Plots for $K_S^0$}{145}{appendix.A}%
\contentsline {chapter}{\numberline {B}Control Samples}{153}{appendix.B}%
\contentsline {chapter}{\numberline {C}2$K_S^0$ invariant mass distribution}{155}{appendix.C}%
\contentsline {chapter}{\numberline {D}Injection test for $B^0$ signal yield}{157}{appendix.D}%
\contentsline {chapter}{\numberline {E}The \textit {KsFinder} impact on $M_{bc}$, $\Delta E$ and vertex positions}{161}{appendix.E}%
