This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--empty journal in Abe:2010gxa
Warning--empty title in jpsiks_ichep
Warning--empty year in jpsiks_ichep
Warning--empty title in flavortagger
Warning--empty year in flavortagger
You've used 18 entries,
            2481 wiz_defined-function locations,
            706 strings with 8384 characters,
and the built_in function-call counts, 7281 in all, are:
= -- 584
> -- 466
< -- 10
+ -- 178
- -- 142
* -- 624
:= -- 1215
add.period$ -- 74
call.type$ -- 18
change.case$ -- 34
chr.to.int$ -- 18
cite$ -- 25
duplicate$ -- 331
empty$ -- 594
format.name$ -- 167
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 14
newline$ -- 118
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 236
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 44
width$ -- 0
write$ -- 271
(There were 5 warnings)
