@article{10.1143/PTP.49.652,
    author = {Kobayashi, Makoto and Maskawa, Toshihide},
    title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
    journal = {Progress of Theoretical Physics},
    volume = {49},
    number = {2},
    pages = {652-657},
    year = {1973},
    month = {02},
    abstract = "{In a framework of the renormalizable theory of weak interaction, problems of CP-violation are studied. It is concluded that no realistic models of CP-violation exist in the quartet scheme without introducing any other new fields. Some possible models of CP-violation are also discussed.}",
    issn = {0033-068X},
    doi = {10.1143/PTP.49.652},
    url = {https://doi.org/10.1143/PTP.49.652},
    eprint = {https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf},
}


